/* You can add global styles to this file, and also import other style files */


/* Estilos generales */

body {
    margin: 0;
}

hr.separadorItau {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #FF6600;
    margin: 1em 0;
    padding: 0;
}

button#submit[disabled] {
    background-color: #EC7404 !important;
    opacity: .4;
}


/* Clases de los contenedores */

mat-form-field.contenedor {
    height: auto;
    margin: 0px auto;
    display: block;
}

.contenedor {
    height: auto;
    margin: 0px auto;
    display: block;
    margin-top: 100px;
    .main-wrap {
        width: 864px;
        height: auto;
        margin: 0px auto;
        margin-top: 40px;
    }
}

//Estilos Header
.header-container {
    position: fixed;
    top: 0;
    z-index: 200;
    background: #F5F5F5;
    height: 100px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 0.75);
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    img {
        width: 70px;
        margin-left: 25px;
        margin-top: 15px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
}

//Estilos Footer
.footer-container {
    background: #3A404A;
    width: 100%;
    height: 40px;
    display: flex;
    bottom: 0;
    position: initial;
}

//Estilos barra lateral
.lateral {
    width: 20%;
    background-color: #EDEDED;
    height: 6300px;
    float: left;
    position: fixed;
    height: 100%;
    top: 100px;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    .raya {
        width: 124px;
        height: 20px;
        background: url(./assets/images/border_perfil.png) no-repeat 0% 0%;
    }
    .nombre {
        width: 85%;
        height: auto;
        margin: 0px auto;
        h2 {
            font-family: 'arial_bold';
            font-size: 18px;
            color: #E7E7E7;
            text-align: left;
            margin-bottom: 25px;
        }
        h3 {
            font-family: 'arial_regular';
            font-size: 24px;
            color: #FFF;
            text-align: left;
            margin-bottom: 30px;
            font-weight: normal;
        }
        h4 {
            font-family: 'arial_regular';
            font-size: 18px;
            color: #E7E7E7;
            text-align: left;
        }
    }
}

.main {
    width: 80%;
    height: auto;
    float: right;
}

.mat-slide-toggle-thumb {
    display: none !important;
}


/* SnackBar */

.modal-chip {
    font-size: 1em;
    font-family: 'arial_regular';
    border-radius: 4px;
    background: #404040 !important;
    height: 50px;
    -webkit-box-shadow: 1px 1px 9px 7px #ccc;
    -moz-box-shadow: 1px 1px 9px 7px #ccc;
    box-shadow: 1px 1px 9px 7px #ccc;
    position: fixed;
    z-index: 1000;
    bottom: 16px;
    width: 53%;
}

.modal-chip mat-chip {
    background-color: transparent !important;
    font-size: 0.9em;
    margin-top: 20px;
    margin-left: 10px;
    color: #c2c2c2 !important;
    font-weight: 500;
    width: 74%;
}

button.linkRetry {
    text-decoration: none;
    color: #FF6600 !important;
    font-weight: bold;
    font-size: 1em !important;
    height: 21px !important;
    border-radius: 0px !important;
    box-shadow: 0px 0px 0px 0px !important;
    background-color: transparent !important;
    width: 100px !important;
}

.modal-content {
    padding-top: 12px !important;
}


/* Stepper - Barra Pasos */

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: transparent;
}

.mat-step-header .mat-step-icon {
    background-color: rgba(0, 0, 0, .38);
    color: #fff;
}

.form-link-stepper [aria-controls='cdk-step-content-0-1'] .mat-step-icon-not-touched {
    background-color: #FF6600 !important;
}

.step {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-weight: 500;
    color: #a2a2a2;
    font-size: 0.6em;
}

.step.current-step {
    color: #FF6600 !important;
    font-weight: bold;
}

.step-label {
    width: 6%;
    float: left;
}

.step-progress {
    width: 92%;
    float: left;
}

.mat-progress-bar-fill::after {
    background-color: #FF6600 !important;
}

.orange-h1 {
    color: #1D4080 !important;
    font-size: 1em;
    font-family: 'arial_regular';
}

.orange-h2 {
    color: #FF6600 !important;
    font-size: 0.7em;
    font-family: 'arial_regular';
    font-weight: bold;
}

.black-h1 {
    color: #2C241F;
    font-size: 0.8em;
    font-family: 'arial_regular';
}

.black-h2 {
    color: #373D45;
    font-size: 0.7em;
    font-family: 'arial_regular';
    font-weight: bold;
}

.separator>div {
    padding-bottom: 4%;
}

.content-listas .mat-figure {
    justify-content: left !important;
}

.content-left {
    margin-left: 25px;
}

.pasos-text-style {
    font-family: 'arial_bold';
    font-size: 12px;
    color: #3A404A;
    padding-left: 4%;
    padding-right: 4%;
}

.pasos-text-style-pending {
    font-family: 'arial_bold';
    font-size: 12px;
    color: #A5AEBE;
    padding-left: 4%;
    padding-right: 4%;
}

.pasos-status-doing {
    border: 1px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #FF6600;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    color: white;
    font-size: 20px;
    font-family: 'arial_bold';
}

.pasos-status-pending {
    border: 1px;
    border-radius: 50%;
    width: 55px;
    height: 32px;
    background-color: #A5AEBE;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    color: white;
    font-size: 20px;
    font-family: 'arial_bold';
}

.pasos-status-pending-width {
    width: 32px !important;
}

.horizontal-line-pasos {
    border: 0.5px solid;
    width: 36%;
    border-color: #A5AEBE;
}

.horizontal-line-pasos-2 {
    border: 0.5px solid;
    width: 52%;
    border-color: #A5AEBE
}

.image-pasos-size {
    width: 32px;
}

.especial-login .mat-input-infix.mat-form-field-infix {
    border-top-width: 0px;
}

.pasos-fixed {
    position: fixed;
    z-index: 1;
    top: 106px;
    background-color: transparent;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    .pasos-c {
        margin-left: 104px;
        width: 870px;
    }
}


/* Validaciones de error */

.ng-invalid.ng-touched:not(form):not(#password):not(mat-form-field):not(.fecha):not(#form-conceptoid):not(mat-checkbox) {
    border: 1px solid #FF6600 !important;
    box-shadow: 0px 0px 5px 0px #FF6600;
    outline: none;
    background-color: #fffaf6;
}

.error-message-style {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #FF6600;
    padding-left: 3%;
    margin-top: 5px;
}

.input-error {
    border: 1px solid #FF6600 !important;
    box-shadow: 0px 0px 5px 0px #FF6600;
    background-color: #fffaf6;
    input {
        background-color: #fffaf6;
    }
}

.input-error:focus {
    border: 1px solid #496AA7 !important;
    box-shadow: 0px 0px 5px 0px #496AA7;
    border: 1px !important;
}

input {
    color: #373D45 !important;
    height: 52px !important;
    font-size: 24px !important;
    outline: none;
}

.label-error {
    padding-left: 23px;
    background: url(../src/assets/images/punto_naranja.svg) no-repeat 1% 50%;
    background-size: 10px;
    margin-left: -23px !important;
}


/* Estilos Modal Generales */

.containerModal {
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    color: gray;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
}

.watterMarkModal {
    width: 100%;
    height: 100%;
    background: white;
    z-index: 98;
    opacity: 0.8;
}

.loadingImg {
    width: 100% !important;
}


/* Focus inputs */

input:focus:not(#password):not(.fecha) {
    //border-color: #A5AEBE !important;
    box-shadow: 0px 0px 13px 0px #496AA7 !important;
    border: 1px !important;
}

.custom-focus {
    box-shadow: 0px 0px 13px 0px #496AA7 !important;
    border: 1px solid white !important;
}


/* Colapsar y expandir contenedores */

.expand-container-button {
    margin-right: 14px;
    background: url(/assets/images/expand-container.svg) no-repeat;
    background-size: 100%;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 40px;
    outline: none;
}

.collapse-container-button {
    margin-right: 14px;
    background: url(/assets/images/collapse-container.svg) no-repeat;
    background-size: 100%;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    outline: none;
}

.collapse-container {
    display: none;
}

.botonera>.container-toggle>.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
    width: 100%;
    padding: 0;
    height: 100%;
}

.botonera>.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
    width: 100%;
    padding: 0;
    height: 100%;
    margin-top: 7px !important;
}

::ng-deep {
    input:focus {
        box-shadow: 0px 0px 13px 0px #496AA7 !important;
        border: 1px !important;
    }
}


/* Importaciones de CSS */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
$font-opensans: "open-sans";
@import './theme/settings/_fonts';
@import './theme/generals/helpers';
@import './theme/settings/variables';
@import './theme/tools/_mixing';