<div class="full-width main-container">
    <div id="search-container" class="orderColumnElements align-items-center">
        <div class="width-60">
            <p><label class="texto-itau texto-naranja">Hola, {{fullname | titlecase}}</label></p>
            <p><label class="texto-itau texto-gris"><small>PROCESOS</small></label></p>
        </div>
        <div class="full-width">
            <div id="left-box" class="search-box left-box"></div>
            <div id="main-search-box" class="search-box center-box">
                <div id="header-search-box">
                    <table id="headerTable" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><img src="/cliente-360/assets/images/cliente_360.svg"></td>
                            <td><label id="label-header" class="texto-itau texto-naranja">Negociar Cliente</label></td>
                        </tr>
                    </table>
                    <button class="close-button" (click)="finalizarActividad()">X</button>
                </div>
                <div id="body-search-box">
                    <div id="data-container">
                        <form class="login" [formGroup]="searchCustomerForm">
                            <table width="100%" cellpadding="0" cellspacing="10">
                                <tbody>
                                    <tr>
                                        <td width="40%"><label class="texto-body-search">Tipo de documento</label></td>
                                        <td><label class="texto-body-search">Número de documento</label></td>
                                        <td></td>
                                    </tr>
                                    <tr class="align-center vertical-align-initial">
                                        <td>
                                            <div class="custom_select">
                                                <mat-form-field>
                                                    <mat-select (focusout)="resetIsClienteNoEncontrado()" formControlName="tipoIdentificacion" name="tipoIdentificacion">
                                                        <mat-option value="">Seleccionar Tipo</mat-option>
                                                        <mat-option *ngFor="let dataIdentificacion of tipoDocCatalog" [value]="dataIdentificacion.valor">
                                                            {{dataIdentificacion.nombre}}
                                                        </mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </td>
                                        <td class="fix-td-align"><input (ngModelChange)="resetIsClienteNoEncontrado()" id="numDocumentoSearch" required placeholder=" Ingrese número de documento" formControlName="numeroIdentificacion"></td>
                                        <td class="fix-td-align"><button id="btnSearch" type="button" (click)="realizarConsultaCliente()" [disabled]="searchCustomerForm.invalid">Buscar</button></td>
                                    </tr>
                                    <tr class="align-left" *ngIf="!isClienteNoEncontrado">
                                        <td>
                                            <span class="error-message-style" *ngIf="searchCustomerForm.get('tipoIdentificacion').dirty && searchCustomerForm.get('tipoIdentificacion').invalid"><small>*Campo Requerido</small></span>
                                        </td>
                                        <td>
                                            <span class="error-message-style" *ngIf="searchCustomerForm.get('numeroIdentificacion').dirty && searchCustomerForm.get('numeroIdentificacion').invalid"><small>*Campo Requerido</small></span>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div id="no-result-search" *ngIf="isClienteNoEncontrado && searchCustomerForm.valid">
                    <span class="error-message-style">No existe ningún cliente con este tipo y número de documento</span>
                </div>
            </div>
            <div id="right-box" class="search-box right-box"></div>
        </div>
    </div>
    <div id="bandeja-tareas">
        <label class="fy-label">Para ti</label><br/>
    </div>
</div>
<div class="footer-container"></div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->