.main-container {
    margin-top: 140px;
}

.texto-itau {
    font-family: 'arial_semibold';
    font-size: 20px;
}

.texto-naranja {
    color: #EC7404;
}

.texto-gris{
    color: #A5AEBE;
}

.search-box {
    border-radius: 30px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #b0b0b0;
}

.left-box {
    width: 15%;
    height: 200px;
    float: left;
    border-radius: 0px 30px 30px 0px;
    border-left: none;
}

.right-box {
    width: 15%;
    height: 200px;
    float: right;
    border-radius: 30px 0px 0px 30px;
    border-right: none;
}

.center-box {
    margin-left: 5%;
    width: 60%;
    height: 250px;
    float: left;
    position: relative;
}

#header-search-box {
    margin-top: 2%;
    margin-left: 2%;
}

#label-header {
    position: relative;
    right: 84px;
    animation: opacitySearchContainer 1s;
}

#btnSearch {
    width: 80%;
    height: 40px;
    background: #EC7404;
    border-radius: 10px;
    border: none;
    font-family: 'arial_bold';
    font-size: 16px;
    color: #FFF;
    &:hover:not(:disabled) {
        background: #FF8C29;
    }
}

#body-search-box {
    animation: opacitySearchContainer 1s;
    input {
        outline: none;
        width: 100%;
        height: 35px !important;
        border: 1px solid #D6D4D2;
        border-radius: 10px;
        font-family: 'arial_regular';
        font-size: 16px !important;
        color: #373D45;
        text-align: left;
        line-height: 22px;
        padding-left: 15px;
    }
    ::placeholder {
        color: #A5AEBE;
    }
}

#bandeja-tareas {
    width: 50%;
    margin: 198px auto;
    font-size: 17px;
    color: #373D45;
    font-family: 'arial_regular';
    opacity: 0.15;
    line-height: 30px;
    .fy-label {
        font-size: 64px;
        font-family: 'arial_bold';
    }
} 

button:hover {
    cursor: pointer;
}

button:active {
    opacity: 0.9;
}

button:disabled {
    opacity: 0.6;
}

.texto-body-search {
    color: #373D45;
    font-size: 15px;
    font-family: 'arial_regular';
}

#body-search-box {
    margin-top: 10px;
}

#data-container {
    width: 90%;
    margin: 0% 5%;
}

select{
    width: 100%;
    border: 1px solid #D6D4D2;
    border-radius: 10px;
    height: 40px;
    font-family: 'arial_regular';
    font-size: 16px;
}

.placeholderSelect {
    color: #A5AEBE;
}

#field-tipoIdentificacionSearch {
    width: 100%;
    ::ng-deep{
        .mat-input-infix.mat-form-field-infix, .mat-input-wrapper.mat-form-field-wrapper{
            padding: 0px;
            margin: 0px;
            border: none;
        }
        .mat-select-arrow {
            color: #EC7404;
        }
    }
}

#tipoIdentificacionSearch {
    border: 1px solid #D6D4D2;
    border-radius: 10px !important;
    height: 35px;
    width: 100%;
    font-family: 'arial_regular';
    font-size: 16px;
    text-align: left;
}

.footer-container {
    position: fixed !important;
    bottom: 0 !important;
}

.close-button {
    font-family: "arial_regular";
    border: none;
    background: none;
    padding: 0;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    float: right;
    font-size: 19px;
    font-weight: 700;
    line-height: 1;
    color: #FF6600;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    position: relative;
    right: 25px;
}

#headerTable {
    float: left;
    width: 50%;
    img {
        width: 35%;
    }
}

#no-result-search {
    position: absolute;
    bottom: 0;
    width: 96%;
    padding: 3%;
    animation: opacityGeneral 1s;
}

.custom_select {
    mat-form-field {
        width: 100% !important;
    }
    mat-select {
        outline: none;
        width: 100%;
        height: 35px !important;
        border: 1px solid #D6D4D2;
        border-radius: 10px;
        font-family: 'arial_regular';
        font-size: 16px !important;
        color: #373D45;
        text-align: left;
        line-height: 22px;
    }
    ::ng-deep{
        .mat-form-field-infix{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .mat-input-wrapper.mat-form-field-wrapper {
            padding: 0px;
        }
        .mat-select-value, .mat-select-arrow-wrapper {
            position: relative;
            bottom: 2px;
        }
        .mat-select-arrow-wrapper .mat-select-arrow{
            color: #FF6600;
        }
        mat-select.ng-invalid {
            span.mat-select-value-text {
                color: #A5AEBE;
            }
        }
    }   
}

.fix-td-align {
    position: relative;
    bottom: 4px;
}

#main-search-box {
    animation: expandSearchContainer 1s, moveSearchContainer 1s;
}

#left-box {
    position: relative;
    animation: moveLeftBox 1s;
}

#right-box {
    position: relative;
    animation: moveRightBox 1s;
}

@keyframes expandSearchContainer {
    0% { width: 20%; }
    100% { width: 60%; }
}

@keyframes moveSearchContainer {
    from { left: 20%; }
    to { left: 0%; }
}

@keyframes moveLeftBox {
    from { left: 20%; width: 30%; border-radius: 30px 30px 30px 30px; }
    to { left: 0%; width: 15%; border-radius: 0px 30px 30px 0px; }
}

@keyframes moveRightBox {
    from { right: 30%; margin-top: 20%; border-radius: 30px 30px 30px 30px; }
    to { right: 0%; margin-top: 0%; border-radius: 30px 0px 0px 30px; }
}

@keyframes opacitySearchContainer {
    0% { opacity: 0; }
    50% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}


@keyframes opacityGeneral {
    0% { opacity: 0; }
    100% { opacity: 1; }
}