.resultados {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: block;
}

.resultados h1 {
    font-family: 'arial_bold';
    font-size: 74px;
    color: #E6E5E4;
}

.resultados h2 {
    font-family: 'arial_semibold';
    font-size: 48px;
    color: #2C241F;
    margin: 0px 0px 35px 0px
}

.resultados h3 {
    font-family: 'arial_regular';
    font-size: 24px;
    color: #605751;
    display: inline-block;
    margin: 0px 0px 0 0px;
}

.resultados .columnas {
    width: 100%;
    height: auto;
    clear: both;
    overflow: auto;
    margin-bottom: 25px;
}

.resultados .columnas h2 {
    font-family: 'arial_regular';
    font-size: 24px;
    color: #EC7404;
}

.resultados .columnas h3 {
    font-family: 'arial_semibold';
    font-size: 40px;
    color: #373D45;
    line-height: auto;
}

.resultados .columnas h3 span {
    color: #ED2038;
}

.resultados .columnas h4 {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #3A404A;
    margin: 0;
    opacity: 0.60;
}

.resultados .columnas .izq {
    width: 38.9%;
    height: auto;
    text-align: left;
    display: inline-table;
    overflow: auto;
}

.resultados .columnas .centro {
    width: 21.2%;
    height: auto;
    text-align: left;
    display: inline-table;
    overflow: auto;
}

.resultados .columnas .der {
    width: 38.9%;
    height: auto;
    text-align: right;
    display: inline-table;
    overflow: auto;
}

// esta
.botonera button {
    margin-right: 20px;
    width: 312px;
    height: 56px;
    background: white;
    border: solid #FF6600 1px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 7px -2px #FF6600;
    color: #FF6600;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
}

// esta
.container-textArea {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    textarea {
        margin-top: 10px;
        width: 660px;
        border-radius: 10px;
        resize: none;
        font-family: 'arial_regular';
        font-size: 14px;
    }
    span {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A
    }
}

// estilos mauricio.lenis
.coincidences-label {
    font-family: 'arial_bold';
    font-size: 72px;
    color: #E6E5E4;
}

.coincidences-div {
    margin-left: 104px;
    margin-top: 70px;
}

.header-items {
    font-family: 'arial_bold';
    font-size: 20px;
    color: #FF6600;
}

.header-detail {
    font-family: 'arial_regular';
    font-size: 14px;
    color: #FF6600;
}

.width-items {
    width: 80%
}

.pruebaa {
    left: auto !important;
}

.padding-left-items {
    margin-left: 104px;
}

.resultado-izq {
    font-family: 'arial_semibold';
    font-size: 40px;
    color: #2C241F;
}

.resultados-analisis {
    font-family: 'arial_bold';
    font-size: 16px;
    color: #3A404A;
    margin: 0;
    opacity: 0.60;
    margin-bottom: 5px;
}

.lista-item {
    font-family: 'arial_bold';
    font-size: 20px;
    text-align: justify;
}

.detalle-item {
    font-family: 'arial_regular';
    font-size: 14px;
    text-align: justify;
    line-height: 25px;
}

.padding-rows {
    padding-bottom: 3%;
}

.button-respuesta {
    background: #FF6600;
    border: #FF6600 1px;
    border-radius: 8px;
    color: #fafafa;
    width: 263px;
    height: 56px;
    font-size: 24px;
    font-family: 'arial_bold';
    outline: none;
    &:hover {
        background: #FF8C29;
    }
}

.button-respuesta[disabled] {
    opacity: 0.5;
}

.width-botonera {
    width: 70%;
    padding-bottom: 4%;
}

.lateral .nombre {
    margin: 30% auto;
}

.align-right {
    text-align: right;
}

.containerMessage {
    display: flex;
    flex-direction: column;
    width: 648px;
    .containerButton {
        margin-top: 40px;
    }
}

.pregunta-vinc {
    font-size: 32px;
    font-family: 'arial_regular';
    color: #3A404A;
    line-height: 48px;
}

.maint-m-top {
    margin-top: 100px;
}

.width-items-ecc {
    width: 832px;
}

.header-h {
    height: calc(20px) !important;
}

.vinc-m-top {
    margin-top: 140px;
}

mat-grid-tile.content-listas.mat-grid-tile.item-iz-rsp {
    height: calc(62px) !important;
}

.container-title {
    display: flex;
    color: #FF6600;
    h3 {
        font-family: 'arial_bold';
        font-size: 20px;
        margin: 0;
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 14px;
        margin: 11px 0 0 0;
    }
    .title-right {
        display: flex;
        margin-left: 104px;
        flex-direction: column;
    }
}