<div class="Contenedor">
  <!--LATERAL-->
  <div class="lateral">
    <div class="logoItau"></div>
    <div class="raya"></div>
    <div class="nombre">
      <span class="black-h2">
        <label>Analizando a: </label>
      </span>
      <br />
      <span class="orange-h1">
        <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}} <br>
          {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
          {{!!solicitud  && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
        <br />
      </span>
      <span class="black-h1">CC {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</span>
      <br />
    </div>
  </div>
  <!--FIN LATERAL-->
  <!--MAIN-->
  <div class="main maint-m-top">
    <!--MAIN-WRAP-->
    <div>
      <div class="coincidences-div width-items-ecc padding-rows">
        <label class="coincidences-label">
          PEP
        </label>
      </div>
      <div class="width-items-ecc padding-left-items">
        <div>
          <mat-grid-list cols="4" rowHeight="20px" class="padding-rows ">

            <div class="container-title padding-list">
              <div class="title-left">
                  <h3>Respuesta</h3>
              </div>
              <div class="title-right">
                  <h3>Lista</h3>
                  <h4>Detalle</h4>
              </div>
          </div>
          </mat-grid-list>
        </div>
        <mat-grid-list cols="4" rowHeight="60px" class="padding-rows" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep == 'S'">
          <mat-grid-tile colspan="1" rowspan="2" class="content-listas">
            <div class="resultado-izq">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep | completeYesNo}}
            </div>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas">
            <span class="lista-item">
              PEP - ¿El cliente es una persona públicamente expuesta?
            </span>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep == 'S' && solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'N' && solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'N'">
            <span class="detalle-item">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}
            </span>
          </mat-grid-tile>
        </mat-grid-list>
        <mat-grid-list cols="4" rowHeight="60px" class="padding-rows" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'S'">
          <mat-grid-tile colspan="1" rowspan="2" class="content-listas">
            <div class="resultado-izq">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp | completeYesNo}}
            </div>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas">
            <span class="lista-item">
              MRP - ¿El cliente maneja recuros públicos?
            </span>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'S' && solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'N'">
            <span class="detalle-item">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}
            </span>
          </mat-grid-tile>
        </mat-grid-list>
        <mat-grid-list cols="4" rowHeight="60px" class="padding-rows" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'S'">
          <mat-grid-tile colspan="1" rowspan="2" class="content-listas item-iz-rsp">
            <div class="resultado-izq">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp | completeYesNo}}
            </div>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas ">
            <span class="lista-item">
              PRP - ¿El cliente goza de poder público?
            </span>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas">
            <span class="detalle-item">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}
            </span>
          </mat-grid-tile>
        </mat-grid-list>

        <mat-grid-list cols="4" rowHeight="60px" class="padding-rows" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep == 'S'">
          <mat-grid-tile colspan="1" rowspan="2" class="content-listas item-iz-rsp">
            <div class="resultado-izq">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep | completeYesNo}}
            </div>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas">
            <span class="lista-item">
              ¿El cliente tiene un familiar públicamente expuesto?
            </span>
          </mat-grid-tile>
          <mat-grid-tile colspan="3" rowspan="1" class="content-listas">
            <span class="detalle-item">
              {{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioFamiliarPep}}
            </span>
          </mat-grid-tile>
        </mat-grid-list>
      </div>
    </div>
    <div class="padding-left-items">
      <div class="vinc-m-top">
        <div class="containerMessage">
          <label class="pregunta-vinc">¿En la oficina se ha realizado toda la gestión de conocimiento de cliente?</label>
          <div class="containerButton ">
            <button class="button-respuesta" type="submit" value="enviar" id="submit" (click)="onSubmit()">
              Si, vincularlo</button>
          </div>
        </div>
      </div>
    </div>
    <!--FIN MAIN-->
  </div>
  <!-- MODAL LOADING -->
  <app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
  <!-- FIN MODAL LOADING -->
  <!-- IR AL INBOX -->
  <app-go-to-inbox></app-go-to-inbox>
  <!-- FIN IR AL INBOX -->
