.container-inbox {
    z-index: 1;
    width: 48px;
    height: 48px;
    background: #f5f5f5;
    position: fixed;
    display: flex;
    top: 100px;
    right: 0px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 10px;
    box-shadow: -1px 3px 12px -3px rgba(0, 0, 0, 0.75);
    z-index: 1;
    cursor: pointer;
    img {
        width: 18px;
        height: 18px;
        background: url(/shared/assets/images/bandeja.svg) no-repeat 97% 50%;
    }
    h3 {
        display: none;
    }
}

.container-inbox:hover {
    width: 208px;
    h3 {
        display: initial;
        color: #3A404A;
        font-size: 12px;
        font-family: 'arial_bold';
        margin-right: 15px;
    }
    img {
        background: url(/shared/assets/images/bandeja_hover.svg) no-repeat 97% 50%;
    }
}

.mat-elevation {
    position: relative;
 }
 

 .sticky {
    .container-inbox {
        position: fixed;
        top: 70px !important;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
}