<!-- Buscador de tareas -->
<form action="" [formGroup]="searchForm">
    <div class="search-container" id="para-ti">
        <input #termino type="text" id="termino" (keyup)="searchTask(termino.value)" class="search-input" placeholder="Que estás buscando?">
    </div>
</form>


<div class="fy-spacing ">
    <div>
        <div class="container-tittle">
            <button [ngClass]="{'expand-container-button': collapseContainerTask , 'collapse-container-button': !collapseContainerTask}" (click)="changeContainerTask()"></button>
            <label class="fy-label">Para ti</label>
        </div>
        <div class="containger-task-number">
            <label class="fy-task-number" *ngIf="collapseContainerTask">{{tasksList.length}} tareas</label>
            <label class="fy-task-number-collapse" *ngIf="!collapseContainerTask">Tareas ({{tasksList.length}})</label>
            <div class="container-order" *ngIf="!collapseContainerTask">
                <button class="order-list-newest" (click)="oderList(true)" *ngIf="!oldestInitial && showOriginTaskList">Fecha</button>
                <button class="order-list-oldest" (click)="oderList(true)" *ngIf="oldestInitial && showOriginTaskList">Fecha</button>
                <button class="order-list-newest" (click)="oderList(false)" *ngIf="!oldestSearch && !showOriginTaskList">Fecha</button>
                <button class="order-list-oldest" (click)="oderList(false)" *ngIf="oldestSearch && !showOriginTaskList">Fecha</button>

            </div>
        </div>
        <!-- Lista de tareas inicial -->
        <div *ngIf="showOriginTaskList && !collapseContainerTask" [ngClass]="{'collapse-container': collapseContainerTask}">
            <div class="container-task" *ngFor="let task of pagedItemsInitial">
                <div class="container-button-date">
                    <div class="button-container">
                        <button class="hoverable-pointer" id="reclaimTask" (click)="reclaimTask(task.TKIID, task.PI_PIID, task.TAD_DISPLAY_NAME, task.START_DATE)">{{task.TAD_DISPLAY_NAME}} | N° {{task.TAD_DESCRIPTION | infoUserInbox: 0}}</button>
                    </div>

                    <span>{{task.TAD_DESCRIPTION | infoUserInbox: 4}}</span>
                </div>
                <div class="container-description">
                    <span>{{task.TAD_DESCRIPTION | infoUserInbox: 1 | titlecase}}{{task.TAD_DESCRIPTION | infoUserInbox: 2}}
                  {{task.TAD_DESCRIPTION | infoUserInbox: 3}}</span>
                </div>
            </div>

            <!-- Paginación lista inicial -->
            <div class="container-pagination" id="listaInicial" *ngIf="showOriginTaskList">
                <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                    <li [ngClass]="{disabled:pager.currentPage === 1}">
                        <a (click)="setPageInitial(pager.currentPage - 1, true)" class="arrow-back">
                        </a>
                    </li>
                    <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                        <a (click)="setPageInitial(page, true)">{{page}}</a>
                    </li>
                    <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                        <a (click)="setPageInitial(pager.currentPage + 1, true)" class="arrow-next"></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Lista de tareas buscadas -->
        <div *ngIf="!showOriginTaskList">
            <div class="container-task" *ngFor="let task of pagedItemsSearch">
                <div class="container-button-date">
                    <div class="button-container">
                        <button class="hoverable-pointer" id="reclaimTask" (click)="reclaimTask(task.TKIID, task.PI_PIID, task.TAD_DISPLAY_NAME)">{{task.TAD_DISPLAY_NAME}} | N° {{task.TAD_DESCRIPTION | infoUserInbox: 0}}</button>
                    </div>

                    <span>{{task.TAD_DESCRIPTION | infoUserInbox: 4}}</span>
                </div>
                <div class="container-description">
                    <span *ngIf="(task.TAD_DESCRIPTION | infoUserInbox: 1) != ''">{{task.TAD_DESCRIPTION | infoUserInbox: 1 | titlecase}}{{task.TAD_DESCRIPTION | infoUserInbox: 2}}
                      {{task.TAD_DESCRIPTION | infoUserInbox: 3}}</span>
                </div>
            </div>
        </div>


        <!-- Paginación lista de búsqueda  -->
        <div class="container-pagination" id="listabusqueda" *ngIf="!showOriginTaskList">
            <ul *ngIf="pagerSearch.pages && pagerSearch.pages.length" class="pagination">
                <li [ngClass]="{disabled:pagerSearch.currentPage === 1}">
                    <a (click)="setPageSearch(pagerSearch.currentPage - 1, true)" class="arrow-back"></a>
                </li>
                <li *ngFor="let page of pagerSearch.pages" [ngClass]="{active:pagerSearch.currentPage === page}">
                    <a (click)="setPageSearch(page, true)">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pagerSearch.currentPage === pagerSearch.totalPages}">
                    <a (click)="setPageSearch(pagerSearch.currentPage + 1, true)" class="arrow-next"></a>
                </li>
            </ul>
        </div>


    </div>
</div>