.fy-spacing {
    .container-tittle {
        .collaps-container {
            background: url(/shared/assets/images/collapse-container.svg)
        }
    }
    .containger-task-number {
        margin-top: 41px;
        margin-left: 50px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 85%;
        .container-order {
            position: relative;
            .order-list-newest {
                font-family: 'arial_bold';
                font-size: 14px;
                color: #404040;
                background: none;
                border: none;
                cursor: pointer;
                margin-right: 20px;
                outline: none;
                &::before {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: url(/shared/assets/images/flecha-abajo-naranja.svg) no-repeat;
                    background-size: 100%;
                    top: -3px;
                    right: 0;
                }
            }
            .order-list-oldest {
                font-family: 'arial_bold';
                font-size: 14px;
                color: #404040;
                background: none;
                border: none;
                cursor: pointer;
                margin-right: 20px;
                outline: none;
                &::before {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: url(/shared/assets/images/flecha-arriba-naranja.svg) no-repeat;
                    background-size: 100%;
                    top: -3px;
                    right: 0;
                }
            }
        }
        .fy-task-number {
            font-size: 24px;
            color: #9c9fa3;
            font-family: "arial_regular";
            font-weight: bold;
        }
        .fy-task-number-collapse {
            color: #404040;
            font-size: 14px;
            font-family: "arial_bold";
        }
    }
    margin-top: 80px;
    .fy-label {
        font-size: 64px;
        color: #373D45;
        font-family: 'arial_bold';
        opacity: 0.55;
    }
}

.container-task {
    margin-top: 20px;
    border-top: 1px solid #A5AEBE;
    padding-left: 16px;
    margin-left: 50px;
    .hoverable-pointer:hover {
        color: rgb(27, 30, 34);
    }
    .container-button-date {
        margin-top: 18px;
        display: flex;
        width: 100%;
        span {
            font-family: "arial_regular";
            color: #3A404A;
            font-size: 16px;
            opacity: .70;
        }
        .button-container {
            width: 80%;
            button {
                font-family: "arial_regular";
                color: #999ca1;
                font-size: 16px;
                border: none;
                background: none;
                padding: 0;
                outline: none;
                &:hover {
                    color: rgb(100, 107, 116);
                }
            }

        }
    }
    .container-description {
        margin-top: 14px;
        margin-bottom: 30px;
        span {
            font-family: "arial_regular";
            color: #3A404A;
            font-size: 20px;
        }
    }
}

.search-container {
    position: relative;
    margin-top: 106px;
    margin-left: 50px;
    input {
        width: 675px;
        height: 56px !important;
        padding-left: 40px;
        border-radius: 10px;
        border-radius: 10px;
        border: solid #A5AEBE 1px;
        font-size: 24px;
    }
     ::placeholder {
        color: #373D45;
    }
    &::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background: url(/shared/assets/images/lupa.svg) no-repeat;
        background-size: 100%;
        left: 10px;
        top: 18px;
    }
}

.container-pagination {
    justify-content: center;
    display: flex;
    margin-top: 17px;
    ul {
        display: flex;
        list-style: none;
        font-family: 'arial_regular';
        font-size: 20px;
        justify-content: center;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        li {
            position: relative;
            cursor: pointer;
            margin-left: 16px;
            a {
                color: #6F6F6F;
            }
            .arrow-back::before {
                content: "";
                position: absolute;
                background: url(/shared/assets/images/flecha_izquierda.svg) no-repeat;
                background-size: 100%;
                width: 10px;
                height: 20px;
                top: 2px;
            }
            .arrow-next::before {
                content: "";
                position: absolute;
                background: url(/shared/assets/images/flecha_derecha.svg) no-repeat;
                background-size: 100%;
                width: 10px;
                height: 20px;
                top: 2px;
            }
        }
        .active {
            a {
                font-family: 'arial_bold';
                color: #FF6600
            }
        }

        .arrow-back {
            margin-right: 10px;
        }
    }
}