bdb-cs-mosaic {
    .mosaic-wrapper {
        margin-left: 2.1rem;
        height: 100%;
        .grid {
            padding: 0;
            height: 100%;
            .row {
                height: 100%;
            }
        }
        &__col:nth-child(1) {
            padding: 0 4px 4px 0;
        }
        &__col:nth-child(2) {
            padding: 0 0 4px 4px;
        }
        &__col:nth-child(3) {
            padding: 4px 4px 0 0;
        }
        &__col:nth-child(4) {
            padding: 4px 0 0 4px;
        }
        &__col:nth-child(5) {
            padding: 4px 4px 0 0;
        }
        &__card-wrapper {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            border: solid 1px color($colors, light-blue-grey);
            position: relative;
            cursor: pointer;
            z-index: 99;
            &__img {
                min-width: 38px;
                min-height: 38px;
                text-align: center;
                height: 100%;
                display: flex;
                align-items: center;
                img {
                    display: flex;
                    align-items: center;
                    margin: 0 auto;
                }
            }
            &__desc {
                font-family: $RobotoRegular;
                font-size: 12px;
                color: color($colors, bdb-black);
                height: 100%;
                display: flex;
                align-items: center;
            }
        }
        &__card-wrapper:hover {
            box-shadow: 0 5px 15px 0 rgba(102, 128, 173, 0.22);
        }
    }
    @media (min-width: 1201px) {
        .mosaic-wrapper__card-wrapper {
            &__col-desc {
                padding: 0 10px 0 0 !important;
            }
            &__desc {
                text-align: left !important;
            }
        }
    }
    @media (max-width: 1200px) and (min-width: 768px) {
        .mosaic-wrapper {
            margin-left: 0;
            margin-top: 1rem;
            &__card-wrapper {
                &__desc {
                    display: block;
                    text-align: center !important;
                }
            }
        }
    }
    @media (max-width: 768px) {
        .mosaic-wrapper {
            margin-left: 0;
            margin-top: 1rem;
            &__col:nth-child(1) {
                padding: 0 4px 0 0;
            }
            &__col:nth-child(2) {
                padding: 0 4px 0 0;
            }
            &__col:nth-child(3) {
                padding: 0 4px 0 0;
            }
            &__col:nth-child(4) {
                padding: 0 4px 0 0;
            }
            &__col:nth-child(5) {
                padding: 0 4px 0 0;
            }
            &__card-wrapper__desc {
                text-align: center !important;
            }
        }
    }
}