# personal-snipplets

ADL/bbog-pb-backend-banking-reports/: .gitignore  Jenkinsfile.yml  README.md  api-docs.json  build.gradle  gradle.properties  settings.gradle
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/: BankingReportsApplication.java
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/controller/: BankingReportsController.java
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/mapper/periods/: StatementPeriodsRequestModelMapper.java
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/mapper/references/: BankReferenceRequestModelMapper.java  BankReferenceResponseModelMapper.java
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/mapper/statements/: BankStatementRequestModelMapper.java  BankStatementResponseModelMapper.java
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/model/dto/: DummyRequest.java  (+1 more)
ADL/bbog-pb-backend-banking-reports/src/main/java/co/com/adl/pb/bdb/banking/reports/service/: BankReferenceOrchestrationService.java  BankStatementOrchestrationService.java  FileExcelGenerateOrchestrationService.java  StatementPeriodsOrchestrationService.java  TaxCertificatesOrchestrationService.java
ADL/bbog-pb-backend-banking-reports/src/main/resources/: application.yml  bootstrap.yml
ADL/bbog-pb-backend-banking-reports/src/test/java/co/com/adl/pb/bdb/banking/reports/controller/: BankingReportsControllerTest.java
ADL/bbog-pb-backend-banking-reports/src/test/java/co/com/adl/pb/bdb/banking/reports/service/: BankReferenceOrchestrationServiceTest.java  BankStatementOrchestrationServiceTest.java  FileExcelGenerateOrchestrationServiceTest.java  StatementPeriodsOrchestrationServiceTest.java  TaxCertificatesOrchestrationServiceTest.java
ADL/bbog-pb-backend-products/: .editorconfig  .gitattributes  Jenkinsfile.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ADL/bbog-pb-backend-products/.dependabot/: config.yml
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/: ProductsApplication.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/configuration/: DynamoConfig.java  IntegrationPropertiesConfiguration.java  ProductListCacheConfig.java  RetrofitTemplateConfiguration.java  RulesConfig.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/controller/: ProductsController.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/helper/: AccountListRuleHelper.java  AccountResponseComparator.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/mapper/: ProductListResponseModelMapper.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/mapper/campaign/: CustomerCampaignRequestModelMapper.java  CustomerCampaignResponseModelMapper.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/mapper/unicef/: AdapterGenericResponseModelMapper.java  AddressSplittingUtil.java  UnicefEnrollmentRequestModelMapper.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/provider/campaign/: CustomerCampaignAdapterProvider.java  CustomerCampaignCaller.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/provider/unicef/: UnicefEnrollmentAdapterProvider.java  UnicefEnrollmentCaller.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/repository/: LoyaltyProgramRepository.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/service/campaign/: CustomerCampaignOrchestrateService.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/service/unicef/: UnicefEnrollmentOrchestrationService.java
ADL/bbog-pb-backend-products/src/main/java/co/com/adl/pb/bdb/products/utils/: DynamoOperation.java  JsonConverter.java  LocalDateTimeConverter.java
ADL/bbog-pb-backend-products/src/main/resources/: application.yml  bootstrap.yml  product_list_rule.yml
ADL/bbog-pb-backend-products/src/main/resources/certificate/: adl-pb.avaldigitallabs.com.jks
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/configuration/: DynamoConfigTest.java  RulesConfigTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/controller/: ProductsControllerTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/helper/: AccountListRuleHelperTest.java  AccountResponseComparatorTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/mapper/campaign/: CustomerCampaignRequestModelMapperTest.java  CustomerCampaignResponseModelMapperTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/mapper/unicef/: AddressSplittingUtilTest.java  UnicefEnrollmentRequestModelMapperTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/provider/campaign/: CustomerCampaignAdapterProviderTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/provider/unicef/: UnicefEnrollmentAdapterProviderTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/service/: ProductListOrchestrationServiceTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/service/campaign/: CustomerCampaignOrchestrationServiceTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/service/unicef/: UnicefEnrollmentOrchestrationServiceTest.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/util/: TestConstantUtils.java  TestMockUtils.java  TestSSLUtils.java
ADL/bbog-pb-backend-products/src/test/java/co/com/adl/pb/bdb/products/utils/: JsonConverterTest.java  LocalDateTimeConverterTest.java  TestConstantUtils.java  TestMockUtils.java  TestSSLUtils.java
ADL/bbog-pb-backend-products/src/test/resources/: adl-pb.avaldigitallabs.com.jks
(+2823 files in other folders)
