<!--CONTENIDO-->
<div class="contenedor">
    <!--MAIN-->
    <div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
        <div class="lateral" id="style-scroll">
            <div class="force-overflow">
                <div class="nombre">
                    <div class="black-h3">
                        <label>Verificando a: </label>
                    </div>
                    <div class="orange-h1">
                        <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}}
                            {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
                            {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
                    </div>
                    <div class="black-h2">
                        <label>CC
                            {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</label>
                    </div>
                    <div class="linea"></div>
                    <div class="black-h3">
                        <label>Verificador: </label>
                    </div>
                    <div class="orange-h1">
                        <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.verificador.nombreVerificador : ""}}
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <!--MAIN-WRAP-->
        <div class="main-wrap wrapVerificacion">
            <!--LISTAS-->
            <form class="verificacion" [formGroup]="rejectDocument" autocomplete="off">
                <div class="documentos">
                    <h1>{{contRechazos}} Rechazos</h1>
                </div>
                <div class="container-rechazados">
                    <div *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.soporteIngresos === 'N'"
                        class="container-documents">
                        <h3>Soporte de ingresos</h3>
                        <span>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.desCausalIngresos : ""}}</span>
                    </div>
                    <div class="lineaHr"
                        *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.soporteIngresos === 'N'">
                    </div>
                    <div *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.formularioVenta === 'N'"
                        class="container-documents">
                        <h3>Formulario de venta firmado (FT1294)</h3>
                        <span>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.desCausalVenta : ""}}</span>
                    </div>
                    <div class="lineaHr"
                        *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.formularioVenta === 'N'">
                    </div>
                    <div *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.documentoId === 'N'"
                        class="container-documents">
                        <h3>Documento de identificación</h3>
                        <span>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.desCausalId : ""}}</span>
                    </div>
                    <div class="lineaHr"
                        *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.documentoId === 'N'">
                    </div>
                    <div *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.soporteProcesoId === 'N'"
                        class="container-documents">
                        <h3>Soporte de Proceso de identificación (FT1416)</h3>
                        <span>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.desCausalProId : ""}}</span>
                    </div>
                    <div class="lineaHr"
                        *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.soporteProcesoId === 'N'">
                    </div>
                    <div *ngIf="!!solicitud && !!solicitud.datosSolicitud && solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.tarjetaFirmas === 'N'"
                        class="container-documents">
                        <h3>Tarjeta de firmas</h3>
                        <span>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].documentos.estadoDocumentos.desCausalTarjFirma : ""}}</span>
                    </div>
                </div>
                <div class="container-textArea">
                    <h3 class="hideMargin">
                        Comentarios</h3>
                    <textarea name="textArealistQuery" formControlName="comentarioRechazado" maxlength="1000"
                        id="comentarioFamiliarPepControl" id="textArealistQuery" cols="30" rows="10" capitalizeOnlyFirstLetter></textarea>
                </div>
                <div class="revisar-documentos-text">
                    <span>Por favor revisar y volver a adjuntar los documentos rechazados</span>
                </div>
                <div class="generic-margin-top">
                    <div class="align-left">
                        <input class="posponer-tarea" (click)="posponerTarea()" type="submit" id="submit"
                            value="Posponer tarea">
                    </div>
                    <div class="align-right">
                        <input class="listo-response" [disabled]="!formValid()" (click)="onSubmit()" type="submit" id="submit"
                            value="¡Listo! Enviar respuesta">
                    </div>
                </div>

            </form>
            <!--FIN LISTAS-->
        </div>
        <!--FIN MAIN-WRAP-->
    </div>
    <!--FIN MAIN-->
</div>
<div class="footer-container"></div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<!--FIN CONTENID=-->