/*LISTAS*/

.listas {
    width: 85%;
    height: auto;
    display: block;
    h1 {
        font-family: 'arial_bold';
        font-size: 58px;
        text-align: left;
        color: #373D45;
        opacity: 0.15;
    }
    h2 {
        font-family: 'arial_regular';
        font-size: 32px;
        font-weight: 100;
        color: #3A404A;
        text-align: left;
        margin: 0px 0px 35px 0px;
    }
    h3 {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A;
        text-align: left;
        display: inline-block;
        margin: 0px 0px 16px 0px;
        font-weight: initial;
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 24px;
        color: #EC7404;
        text-align: left;
        display: inline-block;
        margin-left: 30px;
        a {
            font-family: 'arial_bold';
            color: #EC7404;
            text-decoration: underline;
        }
    }
    .hideMargin {
        margin: 0px 0px 5px 2px;
    }
    .marginSteps {
        margin: 0px 0px 60px 0px;
    }
    input {
        height: 56px !important;
        background: #FFFFFF;
        border: 2px solid #D6D4D2;
        border-radius: 10px;
        font-family: 'arial_regular';
        font-size: 34px;
        text-align: left;
        line-height: 22px;
        padding: 0px 25px 0px 25px;
        margin-bottom: 25px;
    }
    input:focus {
        border: 2px solid #EC7404;
        -webkit-box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
        box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
    }
    button.cedula {
        width: 240px;
        height: 56px;
        background: #3A5890 !important;
        border-radius: 10px;
        border: none;
        font-family: 'arial_bold';
        border: 2px solid #3A5890 !important;
        font-size: 18px;
        color: #FFF;
        text-align: center;
        line-height: 22px;
        display: block;
        margin-bottom: 55px;
        box-shadow: 0px 2px 2px 0px rgba(161, 161, 161, 1);
    }
    .consultar {
        width: 184px;
        height: 80px;
        background: #EC7404;
        border-radius: 10px;
        border: none;
        font-family: 'arial_regular';
        font-size: 20px !important;
        color: #FFF;
        text-align: center;
        line-height: 22px;
        display: inline-block;
    }
    .consultar:hover {
       background: #FF8C29;
    }
    .consultar[disabled] {
        background: #f7c79b;
    }

    .buscar-btn {
        width: 184px;
        position: relative;
        right: 110px;
        bottom: 40px;
        height: 56px;
        background: #FFFFFF;
        border: 2px solid #FF6600;
        border-radius: 8px;
        font-family: 'arial_bold';
        font-size: 24px !important;
        color: #FF6600 !important;
        text-align: center;
        line-height: 22px;
        display: inline-block;
    }

    .buscar-btn:hover {
        background: #FFF2E6;
     }
     .buscar-btn[disabled] {
         opacity: 0.5;
         cursor: auto;
     }
    .break {
        height: 3px;
        width: 100%;
    }
    .spacer-h {
        height: 30px;
        width: 100%;
    }
    .botonera {
        width: 100%;
        height: 90px;
        text-align: left;
    }
    .botonera button {
        width: 320px;
        height: 54px;
        background: #FFF;
        border-radius: 10px;
        border: 2px solid #D6D4D2;
        font-family: 'arial_bold';
        font-size: 18px;
        color: #8B8B8B;
        text-align: center;
        line-height: 22px;
        display: inline-block;
        box-shadow: none;
    }
    .disabled-btn {
        opacity: 0.5;
    }
    .botonera button.opcionUno {
        border-radius: 10px 0px 0px 10px;
    }
    .botonera button.opcionUnoActive {
        border-radius: 10px 0px 0px 10px;
        background: #3A5890;
        color: #FFF;
        border: 2px solid #3A5890;
        &:hover {
            background: #496AA7;
        }
    }
    .botonera button.opcionDos {
        border-radius: 0px 10px 10px 0px;
        border-left: none;
    }
    .botonera button.opcionDosActive {
        border-radius: 0px 10px 10px 0px;
        background: #3A5890;
        color: #FFF;
        border: 2px solid #3A5890;
        &:hover {
            background: #496AA7;
        }
    }
    mat-button-toggle-group.botonera.mat-button-toggle-group {
        height: 56px !important;
    }
    mat-button-toggle-group.botonera.mat-button-toggle-group.ocup {
        height: 125px !important;
    }
    .opcionUnoActive.mat-button-toggle,
    .OpcionDos.mat-button-toggle {
        width: 46.8%;
        background: #FFF;
        border: 1px solid #3A5890;
        font-family: 'arial_bold';
        font-size: 16px;
        color: #3A5890;
        text-align: center;
        line-height: 22px;
        display: inline-block;
        box-shadow: none;
    }
    .opcionUnoActive.mat-button-toggle {
        border-radius: 10px 0px 0px 10px;
        margin-left: 5px;
    }
    .OpcionDos.mat-button-toggle {
        border-radius: 0px 10px 10px 0px;
    }
    .opcionUnoActive.mat-button-toggle.cdk-focused {
        border-radius: 10px 0px 0px 10px;
        background: #3A5890;
        color: #FFF;
        border: 2px solid #3A5890;
        margin-left: 5px;
        &:hover {
            background: #496AA7;
        }
    }
    .mat-button-toggle-label-content {
        margin-top: 4px !important;
    }
    .opcionUnoActive.mat-button-toggle-checked {
        background: #3A5890 !important;
        color: #FFF !important;
        border: 2px solid #3A5890 !important;
        border-radius: 10px 0px 0px 10px;
        box-shadow: 0px 1px 8px 1px #a1a1a1;
        margin-left: 5px;
        &:hover {
            background: #496AA7;
        }
    }
    .OpcionDos.mat-button-toggle.cdk-focused {
        border-radius: 0px 10px 10px 0px;
        background: #3A5890;
        color: #FFF;
        border: 2px solid #3A5890;
    }
    .OpcionDos.mat-button-toggle-checked {
        background: #3A5890!important;
        color: #FFF !important;
        border: 2px solid #3A5890 !important;
        border-radius: 0px 10px 10px 0px;
        box-shadow: 0px 1px 8px 0px #a1a1a1;
        box-shadow: 0px 1px 3px 1px #a1a1a1;
        &:hover {
            background: #496AA7;
        }
    }
    .mat-button-toggle-group,
    .mat-button-toggle-standalone {
        box-shadow: none;
        position: relative;
    }
    input[type="submit"]:hover {
        cursor: pointer;
    }
    input[type="submit"]:disabled {
        cursor: default;
    }
    .generic-margin-top {
        margin-top: 50px;
        margin-left: 64%;
        padding-bottom: 180px;
        margin-right: 40px;
    }
    .estadoCliente {
        position: relative;
        width: 310px;
    }
    .container-textArea {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        textarea {
            margin-top: 10px;
            width: 90%;
            border: 1px solid #A5AEBE;
            height: 104px;
            padding: 15px;
            color: #3A404A;
            border-radius: 10px;
            resize: none;
            font-family: 'arial_regular';
            font-size: 20px;
        }
        textarea::placeholder {
            color: #A5AEBE;
            opacity: 0.5;
            font-family: 'arial_regular';
            font-size: 20px;
        }
    }
}

*::-webkit-textarea-placeholder {
    /* Google Chrome y Safari */
    color: #373D45;
    font-size: 24px;
}

.apellidos {
    display: flex;
    div {
        margin-right: 24px;
        input {
            width: 285px;
        }
    }
}

.nombre {
    input {
        width: 648px;
    }
}

.documentos {
    h1 {
        margin-top: 0;
    }
    input {
        width: 648px;
    }
}


/* input.ng-invalid {
    box-shadow: 0 0 5px red;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid red;
} */

.stepProgressBar {
    width: 80%;
    margin-left: 8rem;
    margin-top: 3rem;
}

.consultar {
    color: white !important;
}

.margin-c-l {
    margin-left: 0%;
}

.pasos-c {
    margin-left: 0%;
}

.mat-elevation {
    position: relative;
    z-index: 200;
    margin-bottom: 140px;
}

.sticky {
    z-index: 20;
    .pasos-fixed {
        position: fixed;
        top: 1%;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
    .mat-grid-list {
        bottom: 22px;
    }

    .lateral {
        position: fixed;
        top: 70px;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
}

/*FIN LISTAS*/

.custom_select {
    display: flex;
    mat-form-field {
        width: 100% !important;
    }
    mat-select {
        outline: none;
        width: 309px;
        height: 56px !important;
        border: 1px solid #A5AEBE;
        border-radius: 8px;
        font-family: 'arial_regular';
        font-size: 16px !important;
        color: #373D45;
        text-align: left;
        line-height: 22px;
        background: url(/crear-producto/assets/images/flecha-arriba.svg) no-repeat 95% 50%;
        background-size: 10%;
    }
    ::ng-deep{
        .mat-form-field-infix{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .mat-input-wrapper.mat-form-field-wrapper {
            padding: 0px;
        }
        .mat-select-value, .mat-select-arrow-wrapper {
            position: relative;
            bottom: 2px;
            color: #404040;
            top: 18px;
            font-size: 24px;
            font-family: 'arial_regular';
            left: 12px;
        
        }
        .mat-select-arrow-wrapper .mat-select-arrow{
            color: transparent;
        }
        mat-select.ng-invalid {
            span.mat-select-value-text {
                color: #A5AEBE;
            }
        }
    }   
}

.number_document {
    margin-right: 73px;
    left: 168px;
    position: relative;
}

.custom_botonera {
    position: relative;
    display: flex;

    span {
        font-family: 'arial_bold';
        font-size: 16px;
        color: #FF6600;
        position: relative;
        display: table-caption;
        width: 314px;
        top: 5px;
        right: 0px;
    }

    .buscar-btn:focus {
        outline: none;
    }
}

.btn-margin-bottom {
    padding-bottom: 0px !important;
}

.footer-container {
    position: absolute;
}

.footer-container-position {
    position: initial;
}

.disabledForm {
    background: #EDEDED !important;
    border: 1px solid #A5AEBE !important;
}

.mat-select-content {
    position: relative;
}