<!--CONTENIDO-->
<app-generic-modal *ngIf="modalIsShowed && dataModal" [data]="dataModal" [finalizarTarea]="finalizarTarea"
    [noFinalizarTarea]="noFinalizarTarea"></app-generic-modal>
<div class="contenedor">
    <!--MAIN-->
    <div class="main">
        <!--MAIN-WRAP-->
        <div id="secondToolbar" color="warn" [ngClass]="{'mat-elevation' : true, 'sticky' : isSticky}">
            <div class="pasos-fixed">
                <div class="pasos-c">
                    <mat-grid-list cols="3" rowHeight="100px">
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                            <div class="pasos-status-doing">
                                1
                            </div>
                            <div class="pasos-text-style">
                                Consultar cliente
                            </div>
                            <div class="horizontal-line-pasos">

                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                            <div class="pasos-status-pending">
                                2
                            </div>
                            <div class="pasos-text-style-pending">
                                Vinculación/Actualización
                            </div>
                            <div class="horizontal-line-pasos-2">

                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas content-left">
                            <div class="pasos-status-pending pasos-status-pending-width">
                                3
                            </div>
                            <div class="pasos-text-style-pending">
                                Caracterización de producto
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
        </div>

        <div class="main-wrap margin-c-l">
            <div *ngIf="!modalIsShowed">
            </div>
            <!--LISTAS-->
            <form class="listas" [formGroup]="listQueryForm" autocomplete="off">
                <div class="documentos">
                    <h1>Consultar cliente</h1>
                    <h2>Documento identidad del cliente</h2>
                </div>
                <div class="custom_select">
                    <div>
                        <h3 class="hideMargin">Tipo de documento</h3>
                        <div class="custom_select">
                            <mat-form-field>
                                <mat-select class="select-design" [(value)]="tipoDocCatalogCedula" id="typeId" formControlName="typeId">
                                    <ng-container class="select-design" *ngFor="let dataIdentificacion of tipoDocCatalog">
                                        <mat-option
                                            *ngIf="dataIdentificacion.nombre === 'Cédula de Ciudadanía'"
                                            [value]="dataIdentificacion.valor + ' - ' + dataIdentificacion.nombre">
                                            {{dataIdentificacion.nombre}}
                                        </mat-option>
                                    </ng-container>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="number_document">
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('documentId').invalid && listQueryForm.get('documentId').touched}">
                            Número de documento</h3>
                        <input onlyNumbers required formControlName="documentId" id="documentId"
                            [(ngModel)]="user.documentId" input-has-content maxlength="10">
                    </div>
                </div>
                <div class="custom_botonera">
                    <div class="estadoCliente">
                        <span *ngIf="!!estadoCliente && estadoCliente === 'EXISTE'">Cliente existente</span>
                        <span *ngIf="!!estadoCliente && estadoCliente === 'BLOQUEADO'">Cliente bloqueado</span>
                        <span *ngIf="!!estadoCliente && (estadoCliente === 'NO EXISTE')">Cliente no existe</span>
                    </div>
                    <div class="number_document">
                        <div [ngClass]="{'btn-margin-bottom': activePaddinBtn}" class="generic-margin-top btn-margin-bottom align-right">
                            <input class="buscar-btn" [disabled]="!formValid('botonConsulta1')" type="submit"
                                id="submit" value="Buscar" (click)="buscarCliente()">
                        </div>
                    </div>
                </div>

                <div *ngIf="!!estadoCliente && (estadoCliente === 'EXISTE' || estadoCliente === 'BLOQUEADO' )">
                    <div class="nombre marginSteps" >
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('fullName').invalid && listQueryForm.get('nameName').touched}">
                            Nombre</h3>
                        <input [class.disabledForm]="estadoCliente" formControlName="fullName" id="fullName" capitalizeText>
                    </div>
                </div>

                <div *ngIf="!!estadoCliente && (estadoCliente === 'NO EXISTE')">
                    <div class="apellidos">
                        <div>
                            <h3 class="hideMargin"
                                [ngClass]="{'label-error': listQueryForm.get('firstLastname').invalid && listQueryForm.get('firstLastname').touched}">
                                Primer Apellido</h3>
                            <input formControlName="firstLastname" id="firstLastName" [(ngModel)]="user.firstLastname"
                                input-has-content maxlength="40" capitalizeText>
                        </div>
                        <div>
                            <h3 class="hideMargin">Segundo Apellido</h3>
                            <input formControlName="secondLastname" id="secondLastname"
                                [(ngModel)]="user.secondLastname" input-has-content maxlength="40" capitalizeText>
                        </div>
                    </div>
                    <div class="nombre marginSteps">
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('name').invalid && listQueryForm.get('name').touched}">
                            Nombre</h3>
                        <input required formControlName="name" id="name" [(ngModel)]="user.name" input-has-content
                            maxlength="60" capitalizeText>
                    </div>
                </div>
                <div *ngIf="!modalIsShowed && !!estadoCliente && estadoCliente !== 'BLOQUEADO'">
                    <div class="clearFifth"></div>
                    <div class="clearFifth"></div>
                    <h2>Información adicional</h2>
                    <div>
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('pepControl').invalid && togglePepControlFocus}">
                            PEP - ¿ El cliente es una persona públicamente expuesta ?</h3>
                        <div class="break"></div>
                        <mat-button-toggle-group (focusout)="togglePepControlFocus = true;"
                            [ngClass]="{'focus-invalid': togglePepControlFocus}" class="botonera"
                            formControlName="pepControl" id="pepControl" name="fontStyle" aria-label="Font Style">
                            <mat-button-toggle class="opcionUnoActive" (click)="listQueryForm.get('pepControl').setValue('S');" value="S">Si</mat-button-toggle>
                            <mat-button-toggle class="OpcionDos" (click)="listQueryForm.get('pepControl').setValue('N'); resetValidPepPrpMrp();" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div>
                        <div class="spacer-h"></div>
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('mrpControl').invalid && toggleMrpControlFocus}">
                            MRP - ¿ El cliente maneja recursos públicos ?</h3>
                        <div class="break"></div>
                        <mat-button-toggle-group (focusout)="toggleMrpControlFocus = true;"
                            [ngClass]="{'focus-invalid': toggleMrpControlFocus}" class="botonera"
                            formControlName="mrpControl" id="mrpControl" name="fontStyle" aria-label="Font Style">
                            <mat-button-toggle class="opcionUnoActive" (click)="listQueryForm.get('mrpControl').setValue('S');" value="S">Si</mat-button-toggle>
                            <mat-button-toggle class="OpcionDos" (click)="listQueryForm.get('mrpControl').setValue('N'); resetValidPepPrpMrp();" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div>
                        <div class="spacer-h"></div>
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('prpControl').invalid && togglePrpControlFocus}">
                            PRP - ¿ El cliente goza de poder público?</h3>
                        <div class="break"></div>
                        <mat-button-toggle-group (focusout)="togglePrpControlFocus = true;"
                            [ngClass]="{'focus-invalid': togglePrpControlFocus}" class="botonera"
                            formControlName="prpControl" id="prpControl" name="fontStyle" aria-label="Font Style">
                            <mat-button-toggle class="opcionUnoActive" (click)="listQueryForm.get('prpControl').setValue('S');" value="S">Si</mat-button-toggle>
                            <mat-button-toggle class="OpcionDos" (click)="listQueryForm.get('prpControl').setValue('N'); resetValidPepPrpMrp();" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div class="container-textArea"
                        *ngIf="listQueryForm.get('pepControl').value === 'S' || listQueryForm.get('mrpControl').value === 'S' || listQueryForm.get('prpControl').value === 'S'">
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('comentarioPepPrpMrpControl').invalid && listQueryForm.get('comentarioPepPrpMrpControl').touched}">
                            ¿ Por qué?</h3>
                        <textarea
                            [required]="listQueryForm.get('pepControl').value === 'S' || listQueryForm.get('mrpControl').value === 'S' || listQueryForm.get('prpControl').value === 'S'"
                            name="textArealistQuery" formControlName="comentarioPepPrpMrpControl" maxlength="200"
                            id="comentarioPepPrpMrpControl"
                            placeholder="Razones por las que el cliente es PEP, PRP o MRP" id="textArealistQuery"
                            cols="30" rows="10" capitalizeText></textarea>
                    </div>
                    <div>
                        <div class="spacer-h"></div>
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('familiarPepControl').invalid && toggleFamiliarPepControlFocus}">
                            ¿ El cliente tiene un familiar públicamente expuesto?</h3>
                        <div class="break"></div>
                        <mat-button-toggle-group (focusout)="toggleFamiliarPepControlFocus = true;"
                            [ngClass]="{'focus-invalid': toggleFamiliarPepControlFocus}" class="botonera"
                            formControlName="familiarPepControl" id="familiarPepControl" name="fontStyle"
                            aria-label="Font Style">
                            <mat-button-toggle class="opcionUnoActive" (click)="listQueryForm.get('familiarPepControl').setValue('S');" value="S">Si</mat-button-toggle>
                            <mat-button-toggle class="OpcionDos" (click)="listQueryForm.get('familiarPepControl').setValue('N'); resetValidFamiliar();" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div class="container-textArea" *ngIf="listQueryForm.get('familiarPepControl').value === 'S'">
                        <h3 class="hideMargin"
                            [ngClass]="{'label-error': listQueryForm.get('comentarioFamiliarPepControl').invalid && listQueryForm.get('comentarioFamiliarPepControl').touched}">
                            ¿ Quien y por qué ?</h3>
                        <textarea [required]="listQueryForm.get('familiarPepControl').value === 'S'"
                            name="textArealistQuery" formControlName="comentarioFamiliarPepControl" maxlength="200"
                            id="comentarioFamiliarPepControl"
                            placeholder="Nombre, apellido, parentesco y por que es publicamente expuesto."
                            id="textArealistQuery" cols="30" rows="10" capitalizeText></textarea>
                    </div>
                </div>
                <div class="generic-margin-top align-right" *ngIf="!!estadoCliente && estadoCliente!=='BLOQUEADO'">
                    <input [disabled]="!formValid('botonConsulta2')" class="consultar" type="submit" id="submit"
                        value="Consultar" (click)="onSubmit()">
                </div>
                <div class="generic-margin-top align-right" *ngIf="!!estadoCliente && estadoCliente==='BLOQUEADO'">
                    <input class="consultar" type="submit" id="submit" value="Volver" (click)="volver()">
                </div>
            </form>
            <!--FIN LISTAS-->
        </div>
        <!--FIN MAIN-WRAP-->
    </div>
    <!--FIN MAIN-->
</div>
<div class="footer-container" [ngClass]="{'footer-container-position': activePaddinBtn}"></div>
<!--FIN CONTENID=-->
<!-- IR AL INBOX -->
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN IR AL INBOX -->
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->