@media only screen and (max-width: 1400px) {
    .main {
        width: 75%;
    }
    .main-wrap.wrapFormularioVinculacion {
        width: 70%;
    }
}

//Menú Lateral
#containerPpalAccordion {
    margin-top: 10px;
    overflow-x: hidden;
    .mat-expansion-panel {
        background-color: #EDEDED;
        box-shadow: none;
        margin: 0px !important;
        .mat-list {
             ::ng-deep.mat-list-item {
                width: 176px;
                height: 28px;
                background: #f5f5f5;
                border-radius: 4px;
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3);
                margin-left: 30px;
                cursor: pointer;
                span {
                    font-size: 12px;
                    strong {
                        color: #FF6600;
                    }
                }
            }
        }
        .mat-expansion-panel-header {
            flex-direction: row-reverse;
            font-size: 14px !important;
            font-weight: bold;
            font-family: 'arial_bold' !important;
             ::ng-deep {
                .mat-content {
                    padding-left: 12px !important;
                }
            }
        }
         ::ng-deep {
            .mat-expansion-panel-body {
                padding: 0px 8px !important;
            }
        }
        .mat-list-item {
            font-family: 'arial_bold' !important;
            height: 30px;
            margin-bottom: 8px !important;
        }
        .mat-list-item-content {
            padding: 0px 8px !important;
        }
    }
    .mat-expansion-panel:hover {
        background-color: #EDEDED !important;
    }
    .subAcordeon {
        position: relative;
        left: 10px;
        .mat-expansion-panel-header {
            font-size: 12px !important;
        }
    }
     ::ng-deep .ppalAccordion {
        background-image: url("/crear-producto/assets/images/checkmark.svg");
        .mat-expansion-panel {
             ::ng-deep .mat-expansion-panel-header {
                .mat-expansion-indicator {
                    transform: scaleX(-1) !important;
                }
                .mat-expansion-indicator::after {
                    border-style: none;
                    background-image: url("/crear-producto/assets/images/flecha-azul.svg");
                    background-size: 100%;
                    /* transform: scaleX(-1); */
                }
            }
        }
    }
}

#style-scroll::-webkit-scrollbar-track
{
	background-color: #EDEDED;
}

#style-scroll::-webkit-scrollbar
{
	width: 6px;
    background-color: #EDEDED;
}

#style-scroll::-webkit-scrollbar-thumb
{
    background-color: #424242;
    border-radius: 5px;
}

.lateral {
    overflow-y: scroll;
    float: left;
    z-index: 10;
    .force-overflow {
        min-height: 450px;
     }
    .nombre {
        margin-top: 20px;
        .black-h2 {
            label {
                font-size: 14px;
                font-family: 'arial_regular';
                color: #373D45;
                font-weight: normal;
            }
        }
        .black-h3 {
            label {
                font-size: 12px;
                font-family: 'arial_regular';
                color: #373D45;
                font-weight: normal;
            }
        }
        .orange-h1 {
            width: 200px;
            height: auto;
            margin-top: 8px;
            margin-bottom: 5px;
            line-height: 24px;
            label {
                font-size: 18px;
                font-family: 'arial_regular';
                color: #1D4080;
            }
        }
        .title-section {
            margin-top: 31px;
            font-family: 'arial_bold';
            font-size: 14px;
            color: #c5c5c8;
        }
    }
    .lateral-products {
        margin-left: 25px;
        .title-section {
            margin-top: 31px;
            font-family: 'arial_bold';
            font-size: 14px;
            color: #c5c5c8;
        }
        .container-lateral-products {
            margin-top: 12px;
            margin-left: 15px;
            margin-bottom: 40px;
            position: relative;
            .name-product-created {
                width: 190px;
                height: 28px;
                position: unset;
                flex-direction: column;
                border-radius: 4px;
                background: #FFFFFF;
                margin-top: 8px;
                justify-content: center;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                  
                .tooltiptext {
                    visibility: hidden;
                    width: auto;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    font-family: 'arial_regular';
                    padding: 5px 11px;
                    position: absolute;
                    z-index: 99999999;
                    font-size: 12px;
                    left: 5%;
                    margin-top: 34px;
                    opacity: 0;
                    transition: opacity 0.3s;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.6);
                }
                .tooltiptext::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    bottom: 22px;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent transparent #555 transparent;
                }
                
                p {
                    font-family: 'arial_bold';
                    font-size: 12px;
                    color: #373D45;
                    margin-left: 15px;
                    position: initial;
                    margin-top: 10px;
                    width: 155px;
                    white-space: nowrap;
                    display: initial;
                    position: absolute;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                img {
                    position: relative;
                    width: 13px;
                    height: 15px;
                    left: 8px;
                    top: 8px;
                }
            }
            .name-product-created:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.main-wrap {
    width: 940px;
}

//Fin Menu Lateral
.pasos-fixed {
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.container-created-products {
    width: 100%;
    margin-top: 53px; 
    h1 {
        font-family: 'arial_bold';
        font-size: 48px;
        color: #E6E5E4;
        text-align: left;
    }
    .container-card-products {
        display: flex;
        flex-wrap: wrap;
        margin-top: 32px;
        .card-product {
            display: flex;
            flex-direction: column;
            width: 255px;
            height: 304px;
            border: solid 1px #D6D4D2;
            border-radius: 16px;
            margin-right: 20px;
            margin-top: 18px;
            padding: 16px 16px 0 16px;
            position: relative;
            box-shadow: 1px 3px 6px 2px #b0b0b063;
            .header-card {
                display: flex;
                h3 {
                    width: 176px;
                    height: 30px;
                    margin-right: 56px;
                    margin-top: 0;
                    font-family: 'arial_bold';
                    font-size: 18px;
                    color: #3A404A;
                    text-align: left;
                    line-height: 24px;
                }
                img {
                    width: 24px;
                    height: 24px;
                }
            }
            h2 {
                font-size: 18px;
                color: #6F6F6F;
                font-family: 'arial_bold';
                margin-bottom: 0%;
            }
            #fixText1 {
                margin-top: 1%;
            }
            #fixText2 {
                font-family: 'arial_regular';
            }
            h1 {
                margin-top: 25%;
                font-family: 'arial_regular';
                font-size: 32px;
                font-weight: normal;
                color: #6F6F6F;
            }
            .container-loading {
                display: flex;
                align-items: center;
                z-index: 99;
                margin-top: 37px;
                flex-direction: column;
                .createProduct {
                    background: transparent;
                    position: relative;
                    width: 72px;
                    height: 72px;
                    text-align: center;
                    color: black;
                    left: -12px;
                }
                .loadingImgProduct {
                    background: transparent;
                    position: relative;
                    width: 80px;
                    text-align: center;
                    font-family: 'arial_regular';
                    color: black;
                    left: -12px;
                    border: solid 1px white;
                    border-radius: 50px;
                    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .30);
                    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .30)
                }
                h3 {
                    color: #3A404A;
                    margin-top: 72px;
                    font-family: 'arial_regular';
                    font-size: 14px;
                }
            }
            .watter-mark-product {
                width: 90%;
                height: 90%;
                background: white;
                z-index: 98;
                opacity: 0.8;
                position: absolute;
            }
        }
    }
}

.transition {
    transition: all 0.25s ease-in-out
}

.flipIn {
    animation: flipdown 0.2s ease both
}

.no-select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#acordionProducts {
    background: white;
    position: absolute;
    height: auto;
    width: 289.89px;
    border-radius: 8px;
    border: 1px solid #496AA7;
    padding: 6px;
    z-index: 1;
    margin-left: 10px;
    top: 40px;
    img {
        position: relative;
        width: 55px;
        bottom: 8px;
        left: 2px;
        height: 50px;
    }
    aside {
        top: 22px;
        @extend .transition;
        position: relative;
        padding-bottom: 22px;
    }
    i {
        position: relative;
        transform: translate( -1px, 0);
        margin-top: 0;
        left: 2px;
        top: 28px;
        &:before,
        &:after {
            content: "";
            position: absolute;
            width: 55px;
            height: 50px;
            margin-top: -35px;
        }
        &:after {
            background-repeat: no-repeat;
            background-image: url("/crear-producto/assets/images/flecha-arriba-naranja.svg");
        }
    }
    .select-check {
        position: relative;
        width: 100%;
        margin: 0;
        top: 13px;
        padding-bottom: 10px;
        @extend .flipIn;
        button {
            color: #373D45;
            font-size: 19px;
            line-height: 50px;
            left: 12px;
            font-family: 'arial_regular';
            position: relative;
            opacity: 1;
            cursor: pointer;
            text-decoration: none;
            z-index: 2;
            background: none;
            border: none;
        }
    }
    .select-hr {
        border-bottom: 1px solid #496aa72b;
    }
}

.borderNone {
    border: none !important;
}

.rectangle-products {
    position: relative;
    display: -webkit-box;
    width: 100%;
}

.container-end-buttons {
    margin: 56px 0 126px 0;
    text-align: right;
    .generate-pdf {
        margin-right: 24px;
        width: 168px;
        height: 48px;
        color: #FFFFFF;
        border-radius: 6px;
        background: #FF6600;
        outline: none;
        font-family: 'arial_bold';
        font-size: 16px;
        line-height: 22px;
        display: inline-block;
        padding: 14px 12px 20px 12px;
        border: none;
        cursor: pointer;
        &:hover {
            background: #FF8C29;
        }
    }
    [disabled] {
        opacity: .4;
    }
    .finish {
        width: 152px;
        height: 48px;
        background: white;
        border-radius: 6px;
        border: none;
        border: solid #FF6600 1px;
        font-family: 'arial_bold';
        font-size: 16px;
        color: #FF6600;
        line-height: 22px;
        display: inline-block;
        outline: none;
        cursor: pointer;
    }
    [disabled] {
        opacity: .4;
    }
}

#products-container.activate-animated {
    animation: expandSearchContainer 3s;
}

#card-product.activate-animated {
    animation: expandSearchContainer 3s;
}

#acordionProducts.activate-animated {
    animation: expandSearchContainer 3s;
}

@keyframes expandSearchContainer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
    text-decoration: none;
}

.transition {
    transition: all 0.50s ease-in-out
}

.flipIn {
    animation: flipdown 0.50s ease both
}

#custom-modal-1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    @extend .transition;
    .modal-background {
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        opacity: 0.7;
        z-index: 201;
        @extend .transition;
    }
    .modal {
        width: 607px;
        height: 344px;
        border-radius: 8px;
        border: 1px solid #cccdcf40;
        background: white;
        z-index: 202;
        position: fixed;
        box-shadow: 0px 4px 9px #00000030;
        .modal-body {
            h1 {
                font-family: 'arial_regular';
                font-size: 20px;
                text-align: left;
                left: 50px;
                top: 20px;
                position: relative;
                color: #FF6600;
            }
            .closeModal {
                position: absolute;
                text-align: right;
                right: 20px;
                top: 20px;
                z-index: 1;
                background-repeat: no-repeat;
                background-image: url("/crear-producto/assets/images/cerrar-naranja.svg");
                border: none;
                text-decoration: none;
                width: 28px;
                height: 28px;
                background-color: white;
                cursor: pointer;
                &:focus {
                    outline: none;
                }
            }
            .generateProducts {
                button[disabled] {
                    opacity: .4;
                }
            }
        }
    }
}

.product-container {
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    top: 50px;
    padding-bottom: 15px;
    position: relative;
    @extend .transition;
    @extend .flipIn;
    button {
        max-width: 504px;
        width: 100%;
        height: auto;
        background: #FFF;
        border-radius: 10px;
        border: none;
        position: relative;
        right: 8px;
        cursor: pointer;
        font-size: 16px;
        display: inherit;
        box-shadow: none;
        @extend .transition;
        &:focus {
            outline: none;
        }
        .checkProducts {
            position: relative;
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url("/crear-producto/assets/images/check-select-blanco.svg");
        }
        .checkNameProduct {
            position: relative;
            font-size: 14px;
            top: 3px;
            left: 13px;
            color: #373D45;
            font-family: 'arial_regular';
        }
        .checkNumberProduct {
            position: absolute;
            font-size: 14px;
            left: 24rem;
            top: 3px;
            color: #373D45;
            font-family: 'arial_regular';
        }
        .product-selected {
            position: relative;
            background-color: #3A5890;
            color: white;
            background-image: url("/crear-producto/assets/images/check-pasos.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 50%;
        }
    }
}

.buttonGenerate {
    width: 152px;
    height: 48px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-top: 0;
    background: #FF6600;
    border-radius: 6px;
    border: none;
    font-family: 'arial_bold';
    font-size: 16px;
    color: #FFFFFF;
    line-height: 22px;
    display: inline-block;
    outline: none;
    top: 4em;
    position: relative;
    &:hover {
        background: #FF8C29;
    }
}

.modal-chip {
    width: 971px;
    padding: 0 14px;
    .mat-chip.mat-chip-selected.mat-primary {
        top: 3px;
        position: relative;
        color: #FFFFFF! important;
        &:focus {
            outline: none;
        }
    }
    .linkRetry {
        text-decoration: none;
        color: #FF8C29 !important;
        left: 75px;
        position: relative;
        border: none;
        cursor: pointer;
        font-weight: bold;
        height: 21px;
        background-color: transparent;
        width: 100px;
        &:focus {
            outline: none;
        }
    }
}

.wrapCaracterizacion {
    margin-top: 0px;
    position: relative;
    top: 90px;
    margin-left: 104px;
}

.mat-elevation {
    position: relative;
    z-index: 200;
    margin-bottom: 140px;
}

.sticky {
    z-index: 20;
    .pasos-fixed {
        position: fixed;
        top: 1%;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
    .mat-grid-list {
        bottom: 22px;
    }

    .lateral {
        position: fixed;
        top: 70px !important;
        z-index: 1;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
}

.productos-sugeridos {
    position: relative;
    display: flex !important;
    bottom: 16px;
    margin-bottom: 20px;
}

.sugeridos-new {
    position: relative;
    width: 176px;
    background: #F5F5F5;
    height: 28px !important;
    margin-right: 24px;
    border-radius: 4px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
    span {
        font-size: 12px;
        font-family: 'arial_bold';
        strong {
            color: #FF6600;
        }
    }
}