<div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
<div class="lateral scrollbar" id="style-scroll">
  <div class="force-overflow">
    <div class="nombre">
        <div class="black-h3">
            <label>Productos para: </label>
        </div>
        <div class="orange-h1">
            <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}}
                {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
                {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
        </div>
        <div class="black-h2">
            <label>CC {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</label>
        </div>
        <div class="title-section">
            <label>CREAR PRODUCTO</label>
        </div>
    </div>
    <div id="containerPpalAccordion">
        <mat-accordion class="ppalAccordion">
            <mat-expansion-panel [disabled]="active">
                <mat-expansion-panel-header>
                    Cuenta de ahorros
                </mat-expansion-panel-header>
                <mat-list dense>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('tradicional')">
                        <span> <strong>+&nbsp; &nbsp;</strong>Tradicional</span>
                    </mat-list-item>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('nómina')">
                        <span> <strong>+&nbsp; &nbsp;</strong>Nómina</span>
                    </mat-list-item>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('básica')" *ngIf="!!productosOferta && productosOferta.indexOf('232') != -1">
                        <span> <strong>+&nbsp; &nbsp;</strong>Básica</span>
                    </mat-list-item>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('rentable')">
                        <span> <strong>+&nbsp; &nbsp;</strong>Itaú rentable</span>
                    </mat-list-item>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('AFC')">
                        <span> <strong>+&nbsp; &nbsp;</strong>AFC</span>
                    </mat-list-item>
                    <mat-list-item [class.disabled]="active" (click)="productSelected('ahorro')">
                        <span> <strong>+&nbsp; &nbsp;</strong>Ahorro programado</span>
                    </mat-list-item>
                </mat-list>
            </mat-expansion-panel>
        </mat-accordion>
    </div>
    <div class="lateral-products">
        <div class="title-section">
            <label *ngIf="!(dataProducts.length == 0)">PRODUCTOS CREADOS</label>
        </div>
        <div class="tooltip">
            <div class="container-lateral-products" *ngIf="!(dataProducts.length == 0)">
                <div class="name-product-created" *ngFor="let card of dataProducts">
                    <img src="/crear-producto/assets/images/check-pasos.svg">
                    <p>{{card.accounSubtType}} </p>
                    <span class="tooltiptext" *ngIf="(card.accounSubtType.length > 18)">{{card.accounSubtType}}</span>
                </div>
                
            </div>
        </div>
    </div>
 </div>
</div>
</div>
<!--FIN LATERAL-->
<!-- BARRA PASOS -->
<div class="main">
   <div id="secondToolbar" [ngClass]="{'mat-elevation' : true, 'sticky' : isSticky}">
        <div class="pasos-fixed" >
            <div class="pasos-c">
                <mat-grid-list cols="3" rowHeight="100px">
                    <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                        <div>
                            <img src="/crear-producto/assets/images/check-pasos.svg" class="image-pasos-size">
                        </div>
                        <div class="pasos-text-style">
                            Consultar en listas
                        </div>
                        <div class="horizontal-line-pasos">

                        </div>
                    </mat-grid-tile>
                    <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                        <div>
                            <img src="/crear-producto/assets/images/check-pasos.svg" class="image-pasos-size">
                        </div>
                        <div class="pasos-text-style">
                            Vinculación/Actualización
                        </div>
                        <div class="horizontal-line-pasos-2">

                        </div>
                    </mat-grid-tile>
                    <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                        <div class="pasos-status-doing pasos-status-pending-width">
                            3
                        </div>
                        <div class="pasos-text-style">
                            Caracterización de producto
                        </div>
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
        </div>
    </div>
    <div class="main-wrap wrapCaracterizacion">

        <app-characterization [data]="data" [productList]="productList" (modalErrorOpenCard)="modalErrorOpenCard($event)" (solicitudEmit)="solicitudEmit($event)" (showLoadingCard)="showLoadingCard($event, scrollTarget)" (servicefail)="servicefail($event)" (values)='showAccountInfo($event)' (validScreen)='validScreen($event)'></app-characterization>
        <div id="scrollTarget" #scrollTarget></div>
        <div class="container-created-products">
        <div *ngIf="suggestedBoolean" class="">
                <h1 >Productos sugeridos</h1>
                <mat-list class="productos-sugeridos" dense>
                    <mat-list-item class="sugeridos-new" *ngFor="let prod of suggestedProducts">
                        <span> <strong>+&nbsp; &nbsp;</strong>{{prod}}</span>
                    </mat-list-item>
                </mat-list>
            </div>
            <div class="rectangle-products">
                <h1 *ngIf="(!!tipoCuenta && !serviceFailed || showCard) || dataProducts.length > 0">Productos creados</h1>
                <div id="acordionProducts" class="activate-animated" (click)="acordionProducts()" [class.borderNone]="!boolenAcordion" *ngIf="active">
                    <img src="/crear-producto/assets/images/flecha-abajo-naranja.svg" *ngIf="!boolenAcordion">
                    <i *ngIf="boolenAcordion"></i>
                    <aside *ngIf="boolenAcordion">
                        <div class="select-check select-hr">
                            <button (click)="openModal('custom-modal-1')">Certificado de productos ({{dataProducts.length}})</button>
                        </div>
                        <div class="select-check">
                            <button (click)="generatePDF()">Generar Formulario de venta</button>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="container-card-products">
                <div class="card-product activate-animated" *ngIf="!!tipoCuenta && !serviceFailed || showCard">
                    <div *ngIf="showCard" class="watter-mark-product"></div>
                    <div class="header-card">
                        <h3>{{tipoCuenta}}</h3>
                    </div>
                    <div class="container-loading">
                        <img class="createProduct" src="/crear-producto/assets/images/creando-producto.svg" alt="Cargando" width="100%" *ngIf="!showCard">
                        <img class="loadingImgProduct" src="/crear-producto/assets/images/loading_itau.gif" alt="Cargando" width="100%" *ngIf="showCard">
                        <h3>Caracterizando...</h3>
                    </div>
                </div>
                <div class="card-product activate-animated" id="card-product" *ngFor="let card of dataProducts">
                    <div class="header-card">
                        <h3 *ngIf="!!card.accountType">{{card.accountType}} - {{card.accounSubtType}}</h3>
                        <h3 *ngIf="!(!!card.accountType)">{{card.accounSubtType}}</h3>
                        <img src="/crear-producto/assets/images/check-pasos.svg" alt="">
                    </div>
                    <h1 id="clipBoard" name="clipBoard" value="card.accountNumber">No. {{card.accountNumber}}</h1>
                    <h2>{{card.nombreTarjeta}}</h2>
                    <h2 id="fixText2" *ngIf="!!card.numeroTarjeta">Débito Mastercard</h2>
                    <h2 id="fixText1">{{card.numeroTarjeta}}</h2>
                </div>
            </div>
        </div>

        <div class="container-end-buttons">
            <button class="generate-pdf" (click)="finalizarVenta()" [disabled]="!(dataProducts.length > 0)" *ngIf=!active>Finalizar Venta</button>
            <!--<button class="generate-pdf" (click)="generatePDF()" *ngIf="active">Generar PDF</button>-->
            <button class="finish" *ngIf="activeButton" (click)="goToInbox()">¡Listo!</button>
        </div>

    </div>

    <div class="modal-chip" *ngIf="messageChip">
        <div class="modal-content">
            <mat-chip color="primary" class="alertError" selected>Se ha generado el Formulario de venta. Si deseas volver a generarlo encuentra la opción al lado de <strong>Productos creados</strong>
                <button class="linkRetry" id="submitAgain" (click)="resetVariablesChip()">ENTENDIDO</button>
            </mat-chip>
        </div>
    </div>
</div>
<div id="custom-modal-1" *ngIf="boolenModal">
    <div class="modal-background"></div>
    <div class="modal">
        <div class="modal-body">
            <button class="closeModal" (click)="closeModal('custom-modal-1');"></button>
            <h1>Certificado de productos</h1>
            <div class="buttons-select-product">
                <div class="product-container" *ngFor="let card of dataProducts">
                    <button (click)="sendValue2(card.accounSubtType, card.accountNumber)" value="ahorros">
                        <span class="checkProducts" [ngClass]="{'product-selected': productscertificateSelect.indexOf(card.accounSubtType + '_' + card.accountNumber) != -1}"></span>
                        <span *ngIf="!!card.accountType" class="checkNameProduct">{{card.accountType}} - {{card.accounSubtType}}</span>
                        <span *ngIf="!(!!card.accountType)" class="checkNameProduct">{{card.accounSubtType}}</span>
                        <span class="checkNumberProduct">{{card.accountNumber}}</span>
                    </button>
                </div>
            </div>
            <div class="generateProducts">
                <button [disabled]="!(productscertificateSelect.length > 0)" (click)="generarPDFCertProd()" class="buttonGenerate">Generar</button>
            </div>
        </div>
    </div>

</div>
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN BARRA PASOS -->
<!-- MODAL NO CONVENIO -->
<app-generic-modal *ngIf="modalIsShowed && dataModal" (supportClicked)="closeModalAgreement($event)" [data]="dataModal"></app-generic-modal>
<!-- FIN MODAL NO CONVENIO> -->
<!-- MODAL OPEN CARD -->
<app-generic-modal *ngIf="modalIsShowed && dataModal" (supportClicked)="closeModalAgreement($event)" [data]="dataModal"></app-generic-modal>
<!-- FIN MODAL OPEN CARD> -->
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->