sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,src/test-utils/**,src/typings.d.ts,src/store/session-storage.reducer.ts,src/utils/recaptcha.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/test-report.junit.xml
