.fondoNaranja {
    background: white;
    position: fixed;
    z-index: 99;
    width: 528px;
    height: 352px;
    border-radius: 12px;
    box-shadow: 0px 3px 16px 3px rgba(0, 0, 0, 0.1);
    .topHeaderModal {
        width: 100%;
        //height: 25%;
        height: 112px;
        background: white;
        position: relative;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {
        width: 152px;
        height: 48px;
        border-radius: 10px;
        font-family: 'arial_bold';
        font-size: 16px;
        margin-top: 13%;
        line-height: 22px;
        display: inline-block;
        outline: none;
        margin-right: 24px;
        margin-bottom: 24px;
    }
}

.contentItems {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .modalBody {
        width: 100%;
        height: 50%;
        //padding: 3% 0 3%;
    }
    .footerModarl {
        width: 100%;
        height: 40%;
        text-align: center;
        //margin-right: 50px;
    }
}

.colorModal {
    width: 664px;
    height: 392px;
    background: #3A404A !important;
    position: relative;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageIcon {
    width: 64px;
    height: 64px;
    color: white;
    position: relative;
    right: 10px;
    top: 20px;
}
.displayTextOther {
    display: grid !important;
}
.textoPopUp {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    h2 {
        color: #6F6F6F;
        font-family: 'arial_regular';
        font-size: 18px;
        text-align: center;
        line-height: auto;
        margin-top: 5px;
        font-weight: 200;
    }
    h2.head {
        color: #3A404A;
        font-family: 'arial_bold' !important;
        font-size: 20px;
        text-align: center;
        line-height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: normal !important;
    }
    h2.l-h {
        margin-bottom: 16px;
        color: #3A404A;
        font-family: 'arial_bold';
        font-size: 20px;
    }
    h2.especial1 {
        color: #373D45;
        font-family: 'arial_regular';
        font-size: 20px;
        text-align: center;
        line-height: auto;
        margin-top: 5px;
    }
    h2.especial2 {
        color: #6F6F6F;
        font-family: 'arial_regular';
        font-size: 17px;
        text-align: center;
        line-height: auto;
        margin-top: 15px;
        width: 308px;
        line-height: 30px;
        font-weight: normal;
        
    }

    .marginText {
        margin-left: 36px;
        position: relative;
    }
}

.secondaryText {
    font-weight: normal;
}

.watterMarkModal {
    width: 100%;
    height: 100%;
    background: white;
    z-index: 98;
    opacity: 0.8;
}

.director {
    position: relative;
    bottom: 55px;
    background: #72C6A1 !important;
}

.buttonGenerate {
    margin-right: 15px;
    color: white;
    outline: none;
    cursor: pointer;
}

.buttonListo {
    background: #FFFFFF;
    color: #72C6A1;
    border: 2px solid #72C6A1;
    outline: none;
    position: relative;
    bottom: 20px;
    cursor: pointer;
    [disabled] {
        opacity: .4;
        cursor: auto;
    }
}

.buttonListoNewClient {
    background: #72C6A1;
    color: white;
    border: none;
    outline: none;
    position: relative;
    bottom: 20px;
    cursor: pointer;
    [disabled] {
        opacity: .4;
        cursor: auto;
    }
}

.buttonListoNewClient:hover {
    background: #66B190;
}

.buttonPdfModal {
    background: #FFFFFF;
    color: white;
    border: 1px solid #72C6A1;
    outline: none;
    cursor: pointer;
    [disabled] {
        opacity: .4;
    }
}

.buttonListo[disabled] {
    opacity: .4;
    cursor: auto;
    background: white;
}

.buttonListo:hover {
    background: #E7FCF3;
}

.botonPopUp {
    button {
        width: 152px;
        height: 48px;
        background: #FEC52C;
        border-radius: 8px;
        border: none;
        font-family: 'arial_bold';
        font-size: 16px;
        color: #FFFFFF;
        line-height: 22px;
        display: inline-block;
        outline: none;
    }
    [disabled] {
        opacity: .4;
    }
}

.closeProccess {
    background: #FF6600 !important;
    position: relative;
    bottom: 52px;
}

.support {
    background: #FF6600 !important;
    bottom: 20px;
    position: relative;
}

.textSupport {
    position: relative;
    width: 412px;
    line-height: 28px;
    margin-top: 0 !important;
}

.generatePdfText {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    h2 {
        margin-top: 5px;
        text-align: center;
        font-family: 'arial_bold';
    }
}

.buttonPdfTop {
    position: relative;
    bottom: 20px;
    background: #72C6A1;
}