<div class="containerModal">
    <div class="fondoNaranja">
        <div class="topHeaderModal">
            <div class="imageIcon">
                <img [src]="data.imagen" alt="">
            </div>
        </div>

        <div class="contentItems">

            <div class="modalBody">

                <div class="textoPopUp" *ngIf="data.button || data.buttonAgreement">
                    <h2>{{data.principalText}}</h2>
                    <h2>{{data.secondaryText}}</h2>
                </div>

                <div class="textoPopUp" *ngIf="data.support">
                    <h2 class="textSupport">{{data.principalText}}</h2>
                    <h2>{{data.secondaryText}}</h2>
                </div>

                <div class="textoPopUp displayTextOther" *ngIf="data.buttonCloseProcess">
                    <h2 class="secondaryText head">{{data.principalText}}</h2>
                    <h2 class="l-h">{{data.secondaryText}}</h2>
                    <h2 class="secondaryText">{{data.otherText}}</h2>
                </div>

                <div class="textoPopUp" *ngIf="data.pazSalvo">
                  <h2 class="secondaryText head">{{data.principalText}}</h2>
                  <h2 class="secondaryText">{{data.otherText}}</h2>
                </div>

                <div class="textoPopUp displayTextOther" *ngIf="data.buttonClose">
                    <h2 class="especial1 head">{{data.secondaryText}}</h2>
                    <h2 class="especial2 marginText">{{data.otherText}}</h2>
                </div>

            </div>

            <div class="footerModarl">

                <div class="botonPopUp" *ngIf=data.genericEndTaskButton>
                    <button (click)="goToInbox()" class="director" id="genericEndTaskButton">{{data.buttonText1}}</button>
                </div>
                <div class="botonPopUp" *ngIf=data.button>
                    <button (click)="restrictList()" id="restrictList">{{data.buttonText1}}</button>
                </div>

                <div class="generatePdfText textoPopUp" *ngIf="data.buttonPdf">
                    <h2 class="secondaryText head">{{data.principalText}}</h2>
                    <h2 class="secondaryText">{{data.secondaryText}}</h2>
                </div>
                <div class="generatePdf" *ngIf=data.buttonPdf>
                    <button class="buttonPdfModal buttonPdfTop" id="generatePdf" (click)="generatePdf()" *ngIf="!datosFlujoVP.imprimirPDF">{{data.buttonText1}}</button>
                    <button class="buttonListo" [disabled]="!enableClose" id="goToInbox" *ngIf="!datosFlujoVP.imprimirPDF" (click)="goToCreateProduct()">{{data.buttonText2}}</button>
                    <button class="buttonListoNewClient" [disabled]="!enableClose" id="goToInbox" *ngIf="datosFlujoVP.imprimirPDF" (click)="goToCreateProduct()">{{data.buttonText2}}</button>
                </div>
                <div class="botonPopUp" *ngIf=data.buttonCloseProcess>
                    <button id="closeProcess" class="closeProccess" (click)="closeProcess()">{{data.buttonText1}}</button>
                </div>

                <div class="botonPopUp" *ngIf=data.pazSalvo>
                  <button id="closeProcess" (click)="support(event)">{{data.buttonText1}}</button>
                </div>

                <div class="botonPopUp" *ngIf=data.support>
                    <button id="closeProcess" class="support" (click)="support(event)">{{data.buttonText1}}</button>
                </div>

                <div class="botonPopUp" *ngIf=data.buttonAgreement>
                    <button (click)="support(event)">{{data.buttonText1}}</button>
                </div>

            </div>
        </div>
    </div>
    <div class="watterMarkModal">

    </div>
</div>

<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
