/* create Button */


/* @mixin button($font-color, $background, $padding-X, $padding-Y, $font-size, $font-family, $border-radius){
    color: $font-color;
    background: $background;
    padding: $padding-X $padding-Y;
    display: inline-block;
    border: none;
    font-size: $font-size;
    letter-spacing: 2px;
    font-family: $font-family;
    border-radius: $border-radius;
} */

//@mixin gradient-green(){
//  background: #6eb253; /* Old browsers */
//background: -moz-linear-gradient(left, #6eb253 0%, #3c6a3d 100%); /* FF3.6-15 */
//background: -webkit-linear-gradient(left, #6eb253 0%,#3c6a3d 100%); /* Chrome10-25,Safari5.1-6 */
//background: linear-gradient(to right, #6eb253 0%,#3c6a3d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6eb253', endColorstr='#3c6a3d',GradientType=1 ); /* IE6-9 */
//}
//@mixin gradient-black(){
//  background: #b9b9b9; /* Old browsers */
//background: -moz-linear-gradient(left, #b9b9b9 0%, #282526 100%); /* FF3.6-15 */
//background: -webkit-linear-gradient(left, #b9b9b9 0%,#282526 100%); /* Chrome10-25,Safari5.1-6 */
//background: linear-gradient(to right, #b9b9b9 0%,#282526 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9b9b9', endColorstr='#282526',GradientType=1 ); /* IE6-9 */
//}

/* @mixin icon-column($padding-x, $padding-y, $w-icon, $colo-text, $font-size){
    padding: $padding-x $padding-y;
    display: -webkit-box; display: -ms-flexbox; display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    &-icon{
        width:$w-icon;
    }
    &-name{
        font-size: $font-size;
        color: $colo-text;
    }
}

@mixin bubble-notification($right, $top, $left, $bottom, $width){
    position: absolute;
    right: $right;
    top: $top;
    left: $left;
    bottom: $bottom;
    background: $red;
    color: $white;
    padding: .3rem;
    width: $width;
    height: $width;
    line-height: 1.5rem;
    border-radius: 50%;
    text-align: center;
    font-size: 1.2rem;
} */