.vinculacion {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: block;
    h1:not(.fecha) {
        font-family: 'arial_bold';
        font-size: 64px;
        color: #373D45;
        text-align: left;
        height: 58px;
        opacity: .15;
    }
    h2 {
        font-family: 'arial_regular';
        font-size: 32px;
        color: #373D45;
        text-align: left;
        margin: 0px 0px 35px 0px
    }
    h3 {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A;
        text-align: left;
        display: inline-block;
        margin: 0px 0px 20px 0px
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 24px;
        color: #EC7404;
        text-align: left;
        display: inline-block;
        margin-left: 30px;
        a {
            font-family: 'arial_bold';
            color: #EC7404;
            text-decoration: underline;
        }
    }
    h5 {
        font-family: 'arial_regular';
        font-size: 18px;
        color: #2C241F;
        text-align: left;
        margin: -10px 0px 20px 40px
    }
    input {
        width: 93.9%;
        height: 80px;
        background: #FFFFFF;
        border: 2px solid #D6D4D2;
        border-radius: 10px;
        font-family: 'arial_regular';
        font-size: 34px;
        text-align: left;
        line-height: 22px;
        padding: 0px 25px 0px 25px;
        margin-bottom: 25px;
    }
    input.active {
        border: 2px solid #EC7404;
        -webkit-box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
        box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
    }
    input.buscar {
        background: url(/crear-producto/assets/images/lupa.svg) no-repeat 1% 50%;
        background-size: 4.5%;
        padding-left: 40px !important;
        width: 595px;
    }
    input.buscar2 {
        background: url(/crear-producto/assets/images/lupa.svg) no-repeat 1% 50%;
        background-size: 7.5%;
        padding-left: 40px !important;
    }
    button {
        width: 184px;
        height: 56px;
        background: #EC7404;
        border-radius: 10px;
        border: none;
        font-family: 'arial_bold';
        font-size: 24px;
        color: #FFF;
        text-align: center;
        line-height: 22px;
        display: inline-block;
        margin-bottom: 126px;
    }
    button:hover{
        background:#FF8C29;
    }
    .botonera {
        height: 90px;
        text-align: left;
        button {
            width: 320px;
            height: 54px;
            background: #FFF;
            border-radius: 10px;
            border: 2px solid #D6D4D2;
            font-family: 'arial_bold';
            font-size: 18px;
            color: #8B8B8B;
            text-align: center;
            line-height: 22px;
            display: inline-block;
            box-shadow: none;
        }
        button.opcionUno {
            border-radius: 10px 0px 0px 10px;
        }
        button.opcionUnoActive {
            border-radius: 10px 0px 0px 10px;
            background: #3A5890;
            color: #FFF;
            border: 2px solid #3A5890;
        }
        button.opcionDos {
            border-radius: 0px 10px 10px 0px;
            border-left: none;
        }
        button.opcionDosActive {
            border-radius: 0px 10px 10px 0px;
            background: #3A5890;
            color: #FFF;
            border: 2px solid #3A5890;
        }
    }
    .direccion {
        span {
            color: #e91313;
            font-weight: bold
        }
    }
    .ocupacion {
        width: 825px;
        text-align: left;
        ul {
            width: 820px;
            height: 140px;
            display: block;
            li {
                a {
                    width: 120px;
                    height: 130px;
                    float: left;
                    display: block;
                    text-indent: -99999px;
                    margin-right: 80px;
                }
            }
            .hogar {
                a {
                    background: url(/crear-producto/assets/images/icono_hogar_off.svg) no-repeat 50% 0%;
                }
                 :hover {
                    background: url(/crear-producto/assets/images/icono_hogar_on.svg) no-repeat 50% 0%;
                }
            }
            .empleado {
                a {
                    background: url(/crear-producto/assets/images/icono_empleado_off.svg) no-repeat 50% 0%;
                }
                 :hover {
                    background: url(/crear-producto/assets/images/icono_empleado_on.svg) no-repeat 50% 0%;
                }
            }
            .independiente {
                a {
                    background: url(/crear-producto/assets/images/icono_independiente_off.svg) no-repeat 50% 0%;
                }
                 :hover {
                    background: url(/crear-producto/assets/images/icono_independiente_on.svg) no-repeat 50% 0%;
                }
            }
            .estudiante {
                a {
                    background: url(/crear-producto/assets/images/icono_estudiante_off.svg) no-repeat 50% 0%;
                }
                 :hover {
                    background: url(/crear-producto/assets/images/icono_estudiante_on.svg) no-repeat 50% 0%;
                }
            }
            .pensionado {
                a {
                    background: url(/crear-producto/assets/images/icono_pensionado_off.svg) no-repeat 50% 0%;
                }
                 :hover {
                    background: url(/crear-producto/assets/images/icono_pensionado_on.svg) no-repeat 50% 0%;
                }
            }
        }
    }
    .operacion {
        width: 750px;
        height: 140px;
        text-align: left;
        ul {
            width: 820px;
            height: 140px;
            display: block;
        }
        li a {
            width: 120px;
            height: 130px;
            float: left;
            display: block;
            text-indent: -99999px;
            margin-right: 12px;
        }
    }
    .fechaNacimiento {
        text-align: left;
        clear: both;
        input {
            height: 52px;
            background: #FFFFFF;
            border: 2px solid #D6D4D2;
            border-radius: 10px;
            font-family: 'arial_regular';
            font-size: 34px;
            color: #C9C7C6;
            text-align: left;
            line-height: 22px;
            padding: 0px 25px 0px 25px;
            margin-right: 4px;
            margin-bottom: 25px;
            display: inline-block;
        }
        p {
            background: #FFF;
            font-family: 'arial_regular';
            font-size: 18px;
            color: #8B8B8B;
            text-align: left;
            line-height: 22px;
            padding: 10px;
        }
        .dia {
            position: absolute;
            display: block;
            margin: -20px 0px 0px 20px;
            z-index: 10;
        }
        p.mes {
            position: absolute;
            display: block;
            margin: -20px 0px 0px 235px;
            z-index: 10;
        }
        p.year {
            position: absolute;
            display: block;
            margin: -20px 0px 0px 450px;
            z-index: 10;
        }
    }
    .ingresos-estimados {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A5890;
        padding-left: 3%;
        margin-top: 5px;
    }
    .otrosIngresos {
        width: 860px;
        height: 104px;
        text-align: left;
        input {
            width: 550px;
            height: 80px;
            background: #FFFFFF;
            border: 2px solid #D6D4D2;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            font-family: 'arial_regular';
            font-size: 34px;
            color: #C9C7C6;
            text-align: left;
            line-height: 22px;
            padding: 0px 25px 0px 25px;
            margin-bottom: 25px;
            float: left;
        }
        select {
            width: 256px;
            height: 84px;
            border: 2px solid #D6D4D2;
            border-left: none;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-family: 'arial_regular';
            font-size: 34px;
            color: #C9C7C6;
            text-align: left;
            line-height: 22px;
            padding: 0px 25px 0px 25px;
            margin-bottom: 25px;
            float: left;
            background: url(/crear-producto/assets/images/icon_flecha_abajo.svg) no-repeat 90% 50% #FFFFFF;
            background-size: 10%;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        p {
            background: #FFF;
            font-family: 'arial_regular';
            font-size: 18px;
            color: #8B8B8B;
            text-align: left;
            line-height: 22px;
            padding: 10px;
        }
        .concepto {
            position: absolute;
            display: block;
            margin: -20px 0px 0px 620px;
            z-index: 10;
        }
    }
}

.opcionUnoActive.mat-button-toggle,
.OpcionDos.mat-button-toggle {
    width: 50%;
    background: #FFF;
    border: 1px solid #3A5890;
    font-family: 'arial_bold';
    font-size: 18px;
    color: #3A5890;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    box-shadow: none;
}

.opcionUnoActive.mat-button-toggle {
    border-radius: 10px 0px 0px 10px;
}

.OpcionDos.mat-button-toggle {
    border-radius: 0px 10px 10px 0px;
}

.ocupacion .opcionUnoActive.mat-button-toggle,
.ocupacion .OpcionDos.mat-button-toggle {
    width: 50%;
    background: #FFF;
    border: 2px solid #fff;
    font-family: 'arial_bold';
    font-size: 18px;
    color: #8B8B8B;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    box-shadow: none;
}

.mat-button-toggle-group,
.mat-button-toggle-standalone {
    box-shadow: none;
    position: relative;
}

.mat-button-toggle {
    position: relative;
    box-shadow: none;
}

.opcionUnoActive.mat-button-toggle.cdk-focused {
    border-radius: 10px 0px 0px 10px;
    background: #3A5890;
    color: #FFF;
    border: 2px solid #3A5890;
    margin-left: 5px;
}

.OpcionDos.mat-button-toggle.cdk-focused {
    border-radius: 0px 10px 10px 0px;
    background: #3A5890;
    color: #FFF;
    border: 2px solid #3A5890;
}

.mat-button-toggle-label-content {
    font-size: 1.5em !important;
    margin-left: 25% !important;
}

mat-button-toggle-group.botonera.mat-button-toggle-group {
    height: 54px !important;
    width: 666px !important;
}

mat-button-toggle-group.botonera.mat-button-toggle-group.ocup {
    height: 125px !important;
    margin-bottom: 58px;
}

.ocup mat-button-toggle.opcionUnoActive.mat-button-toggle {
    width: 80px;
    height: 80px;
    margin: 20px auto;
    border: solid gray 1px !important;
    border-radius: 10px;
    margin-top: 0;
    margin-bottom: 26px;
}

.ocup mat-button-toggle.OpcionDos.mat-button-toggle {
    width: 40%;
    margin-right: 1%;
}

.break {
    height: 3px;
    width: 100%;
}

.spacer-h {
    height: 30px;
    width: 100%;
}

button.mat-button[disabled] {
    background-color: #c2c2c2 !important;
}

mat-datepicker-toggle.mat-datepicker-toggle {
    right: 0;
    position: absolute;
    text-align: 24%;
    top: 24%;
}

mat-select.custom-margin {
    width: 95%;
}

.field-concept {
    border: 2px solid #D6D4D2 !important;
    border-radius: 10px !important;
    height: 52px !important;
    width: 98% !important;
    background: #FFF;
    font-family: 'arial_regular';
    font-size: 18px;
    color: #8B8B8B;
    text-align: left;
    line-height: 22px;
    margin: 0 !important;
     ::ng-deep {
        .mat-select-arrow-wrapper {
            padding-top: 5px;
        }
        mat-select {
            padding-top: 5%;
            span.mat-select-value-text {
                padding-left: 10%;
            }
        }
    }
}
.field-others {
    width: 90% !important;
}

.fixPosition {
    padding-left: 47%;
}

.vinculacion .otrosIngresos input {
    height: 84px !important;
}

.opcionUnoActive.mat-button-toggle-checked {
    background: #3A5890 !important;
    color: #FFF !important;
    border: 2px solid #3A5890 !important;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 0px 1px 8px 1px #a1a1a1;
}

.OpcionDos.mat-button-toggle-checked {
    background: #3A5890!important;
    color: #FFF !important;
    border: 2px solid #3A5890 !important;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0px 1px 8px 1px #a1a1a1;
}

.inputPatrimonio {
    border: none !important;
    margin: 0px !important;
}
  
.mat-elevation {
    position: relative;
    z-index: 200;
    margin-bottom: 140px;
}

.sticky {
    z-index: 20;
    .pasos-fixed {
        position: fixed;
        top: 1%;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
    .mat-grid-list {
        bottom: 22px;
    }

    .lateral {
        position: fixed;
        top: 70px;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
}

.disabledForm {
    background: #EDEDED !important;
    border: 1px solid #A5AEBE !important;

    .dateMargin {
        background: #EDEDED;
        width: 44px;
        height: 11px;
        top: 8px;
        margin-left: 12px;
        position: relative;
    }

    h1.fecha {
        font-size: 16px !important;
        height: 19px !important;
        margin-top: -10px;
        background: transparent !important;
        font-family: 'arial_regular';
        color: #3A404A;
        opacity: 0.5;
        width: 38px;
        margin-left: 6px;
        margin-bottom: 0px !important;
        bottom: 10px;
        position: relative;
    }

    input.fecha {
        top: 10px !important;
        position: relative;
    }

    .OpcionDos.mat-button-toggle {
        border: 1px solid #3A5890 !important;
    }
}

.pasos-status-pending-width {
    width: 32px !important;
}

@import "./link-update-client-accordion.scss";
@import "./link-update-client-icons.scss";