/*Iconos*/

.ocupacion .mat-button-toggle-label-content {
    width: 120px;
    height: 130px;
    float: left;
    display: block;
    text-indent: -99999px;
    margin-right: 80px;
}

.container-toggle {
    display: flex;
    flex-direction: column;
    text-align: center;
    span {
        font-size: 16px;
        font-family: 'arial_regular';
        color: #8B8B8B;
    }
}

.mat-slide-toggle {
    width: 80px;
    height: 80px;
    margin: 20px;
    border: solid gray 1px !important;
    border-radius: 10px;
}

.mat-slide-toggle-bar {
    width: 100% !important;
    height: 100% !important;
}

.containerOperaciones {
    display: flex;
}

.side-menu-error-icon {
    margin-left: 2px;
    font-size: 20px;
    color: #EC7404;
}

.list-item-right {
    margin-left: 15px;
}



::ng-deep {
    .vinculacion .mat-input-infix.mat-form-field-infix {
        margin: 0px auto;
        padding: 0px;
        border: 0px;
    }
    .vinculacion .mat-input-wrapper.mat-form-field-wrapper {
        margin: 0px auto;
        padding: 0px;
        border: 0px;
    }
}

.main.mainFormularioVinculacion {
    margin-top: 0px;
}

.main-wrap.wrapFormularioVinculacion {
    margin-top: 0px;
    width: 650px;
    margin-left: 104px;
}

.spacing.error-message-style {
    margin-bottom: 25px;
}

h1.spacing {
    margin-top: 54px;
    margin-bottom: 67px;
}

h2.spacing {
    margin-bottom: 40px !important;
}

h2.spacing.contacto {
    margin-top: 91px !important;
}

h2.spacing.ocupacion {
    margin-top: 113px !important;
}

h2.spacing.empresa {
    margin-top: 115px !important;
    margin-bottom: 50px !important;
}

h2.spacing.infoFinanciera {
    margin-top: 91px !important;
    margin-bottom: 50px !important;
}

h2.spacing.opMonedaExt {
    margin-top: 41px !important;
}

h3.spacing {
    margin-bottom: 8px !important;
}

.error-message-style.spacing {
    margin-bottom: 23px !important;
}

.vinculacion input.spacing {
    margin-bottom: 25px !important;
}

.cont-field-concept {
    position: relative;
    top: -12px;
}

.botonera.tipoOcupacionFloat {
    float: left;
}

.container-toggle.col-20 {
    width: 20%;
}

.ldn-margin {
    margin-bottom: 28px;
}

.fdn-margin {
    margin-bottom: 26px !important;
}

.dr-margin {
    margin-bottom: 55px;
}

.cel-margin {
    margin-bottom: 42px
}

.qst-margin {
    margin-bottom: 42px;
}

.qst-pais {
    margin-bottom: 91px;
}

h2.ocupacion {
    margin-bottom: 66px !important;
}

h3.tip-ocup {
    margin-bottom: 40px !important;
}

.empresa-section-margin {
    margin-bottom: 26px !important;
}

.info-finan-margin {
    margin-bottom: 26px !important;
}

.margin-separator {
    margin: 33px 0;
}

.patrimonio-spacing {
    height: 37px;
    margin-bottom: 105px;
}

.operacion-label-margin {
    margin-bottom: 50px !important;
}

mat-form-field {
    height: 56px !important;
}

.operacionExt-margin {
    margin-top: 66px;
}

.otherMonExt-margin {
    margin-top: 58px !important;
}

.otherMonExt-input-margin {
    margin-bottom: 117px;
}

.prod-monExt-btn {
    margin-bottom: 42px !important;
}

.pais-size {
    width: 80%;
    margin-left: 0px;
    margin-right: 0px;
}

.ciudad-m-right {
    margin-right: 20px;
}

table tbody tr td div.fecha {
    width: 200px !important;
    border: 2px solid #D6D4D2;
    border-radius: 10px;
    height: 56px;
}

table tbody tr td div h1.fecha {
    font-size: 16px !important;
    height: 20px !important;
    background: white;
    margin-top: -10px;
    font-family: 'arial_regular';
    color: #3A404A;
    opacity: 0.5;
    width: 38px;
    margin-left: 10px;
    margin-bottom: 0px !important;
}

table tr td div input.fecha {
    border: 0px !important;
    width: 141px !important;
    outline: none;
    margin: 0px 0px 0px 0px !important;
    background: none !important;
    height: 44px !important;
}

.fecha-margin-l {
    margin-left: 24px;
}

.fecha-label-margin {
    margin-bottom: 17px !important;
}

.table-width {
    width: 664px;
}

.padding-only-country {
    padding-right: 16%;
}

.padding-only-city {
    padding-right: 1% !important;
}

.dateMargin {
    background: white;
    width: 45px;
    margin-left: 11px;
}

.checkSupport {
    font-family: 'arial_regular';
    color: #707070;
    margin-bottom: 5%;
    span {
        margin-left: 1%;
    }
    mat-checkbox {
        &.mat-checkbox-checked.mat-accent {
            ::ng-deep {
                .mat-checkbox-background {
                    background-color: #FF6600;
                }
            }
        }
        ::ng-deep {
            .mat-checkbox-frame {
                border-radius: 50%;
                border: 2px solid #CBCBCB;
            }
            .mat-checkbox-background {
                border-color: #CBCBCB;
                border-radius: 50%;
            }
        }
    }
}

@media only screen and (max-width: 1400px) {
    .main {
        width: 75%;
    }
    .lateral {
        width: 25%;
    }
    .main-wrap.wrapFormularioVinculacion {
        width: 70%;
    }
}

mat-list-item.mat-list-item.ng-star-inserted.mat-list-c-height {
    height: 53px !important;
}

.concept-a-error {
    border: 1px solid #FF6600 !important;
    box-shadow: 0px 0px 5px 0px #FF6600;
    background-color: #fffaf6;
}

.ingresos-estimados-style {
    color: #3A5890 !important
}

::ng-deep {
    /*Iconos formulario de vinculacion */
    .botonera>.container-toggle>.opcionUnoActive.pensionado.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_pensionado_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.pensionado.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_pensionado_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.pensionado.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_pensionado_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.hogar.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_hogar_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.hogar.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_hogar_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.hogar.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_hogar_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.independiente.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_independiente_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.independiente.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_independiente_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.independiente.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_independiente_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_estudiante_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_estudiante_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_estudiante_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.empleado.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_empleado_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.empleado.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_empleado_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.empleado.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_empleado_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_estudiante_off.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_estudiante_on.svg) no-repeat 50% 0%;
    }
    .botonera>.container-toggle>.opcionUnoActive.estudiante.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_estudiante_on.svg) no-repeat 50% 0%;
    }
    /*Iconos moneda extranjera*/
    /*Importaciones*/
    .botonera>.opcionUnoActive.importaciones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_exportaciones_off.svg) no-repeat 50% 0%;
    }
    .botonera>.opcionUnoActive.importaciones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat 50% 0%;
    }
    .opcionUnoActive.importaciones.mat-button-toggle {
        border: #fff !important;
    }
    .opcionUnoActive.importaciones.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.opcionUnoActive.importaciones.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeImportaciones .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_exportaciones_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
    }
    .tipoOpeImportaciones.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
    }
    .tipoOpeImportaciones .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
    }
    /*Exportaciones*/
    .botonera>.opcionUnoActive.exportaciones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_exportaciones_off.svg) no-repeat 50% 0%;
    }
    .botonera>.opcionUnoActive.exportaciones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat 50% 0%;
    }
    .opcionUnoActive.exportaciones.mat-button-toggle {
        border: #fff !important;
    }
    .opcionUnoActive.exportaciones.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.opcionUnoActive.exportaciones.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeExportaciones .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_exportaciones_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeExportaciones.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeExportaciones .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_exportaciones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    /*Inversiones*/
    .botonera>.opcionUnoActive.inversiones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_inversiones_off.svg) no-repeat 50% 0%;
    }
    .botonera>.opcionUnoActive.inversiones.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_inversiones_on.svg) no-repeat 50% 0%;
    }
    .opcionUnoActive.inversiones.mat-button-toggle {
        border: #fff !important;
    }
    .opcionUnoActive.inversiones.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.opcionUnoActive.inversiones.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_inversiones_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeInversiones .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_inversiones_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeInversiones.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_inversiones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeInversiones .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_inversiones_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    /*Credito*/
    .botonera>.OpcionDos.credito.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_credito_off.svg) no-repeat 50% 0%;
    }
    .botonera>.OpcionDos.credito.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_credito_on.svg) no-repeat 50% 0%;
    }
    .OpcionDos.credito.mat-button-toggle {
        border: #fff !important;
    }
    .OpcionDos.credito.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.OpcionDos.credito.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_credito_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeCredito .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_credito_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeCredito.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_credito_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeCredito .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_credito_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    /*Servicios*/
    .botonera>.OpcionDos.servicios.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_pagoservicios_off.svg) no-repeat 50% 0%;
    }
    .botonera>.OpcionDos.servicios.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_pagoservicios_on.svg) no-repeat 50% 0%;
    }
    .OpcionDos.servicios.mat-button-toggle {
        border: #fff !important;
    }
    .OpcionDos.servicios.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.OpcionDos.servicios.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_pagoservicios_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeServicio .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_pagoservicios_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeServicio.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_pagoservicios_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeServicio .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_pagoservicios_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    /*Otros*/
    .botonera>.OpcionDos.otros.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_otro_off.svg) no-repeat 50% 0%;
    }
    .botonera>.OpcionDos.otros.mat-button-toggle>.mat-button-toggle-label>.mat-button-toggle-label-content:hover {
        background: url(/crear-producto/assets/images/icono_otro_on.svg) no-repeat 50% 0%;
    }
    .OpcionDos.otros.mat-button-toggle {
        border: #fff !important;
    }
    .OpcionDos.otros.mat-button-toggle.mat-button-toggle-checked {
        background: transparent !important;
        border: transparent !important;
    }
    .botonera>.OpcionDos.otros.mat-button-toggle.mat-button-toggle-checked>.mat-button-toggle-label>.mat-button-toggle-label-content {
        background: url(/crear-producto/assets/images/icono_otro_on.svg) no-repeat;
        border: transparent !important;
    }
    .tipoOpeOtros .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_otro_off.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeOtros.mat-checked .mat-slide-toggle-bar {
        background: url(/crear-producto/assets/images/icono_otro_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .tipoOpeOtros .mat-slide-toggle-bar:hover {
        background: url(/crear-producto/assets/images/icono_otro_on.svg) no-repeat;
        border: transparent !important;
        width: 100%;
        height: 100%;
    }
    .ocupacion .botonera.ocup .opcionUnoActive,
    .ocupacion .botonera.ocup .OpcionDos {
        background: #fff !important;
        border: 0 !important;
        background-color: transparent !important;
    }
}