<form class="form-link-container contenedor" [formGroup]="formLinkForm" autocomplete="off" novalidate>
    <!--CONTENIDO-->

    <!--LATERAL-->
    <div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
        <div class="lateral" >
            <div class="raya"></div>
            <div class="nombre">
                <span class="black-h2">
                    <label>Analizando a: </label>
                </span>
                <br />
                <span class="orange-h1">
                    <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}} <br>
                        {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
                        {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
                    <br />
                </span>
                <span class="black-h2">CC {{!!solicitud  && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</span>
                <br/>
                <div id="containerPpalAccordion">
                    <mat-accordion class="ppalAccordion" [displayMode]="flat">
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('informacionBasicaSection') !== -1" [expanded]="sectionTargetController == 'informacionBasicaTarget'" (opened)="scrollTo(informacionBasicaTarget);setSectionTargetController('informacionBasicaTarget');"
                            (closed)="validateSection(informacionBasicaSection);">
                            <mat-expansion-panel-header>
                                <span>Información Básica</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('birthplace').value">Lugar Nacimiento: {{formLinkForm.get("birthplace").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('dateDay').value">Fecha Nacimiento: {{formLinkForm.get("dateDay").value + formLinkForm.get("dateMonth").value + formLinkForm.get("dateYear").value | itauHomologacionData:"dateHom"}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('sexoControl').value">Sexo: {{formLinkForm.get("sexoControl").value | itauHomologacionData:"sexoHom"}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('contactoSection') !== -1" [expanded]="sectionTargetController == 'contactoTarget'" (opened)="scrollTo(contactoTarget);setSectionTargetController('contactoTarget');" (closed)="validateSection(contactoSection);">
                            <mat-expansion-panel-header>
                                <span>Contacto</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('address').value">Dir.Residencia: {{formLinkForm.get("address").value | addressNormalize}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('place').value">Lugar Residencia: {{formLinkForm.get("place").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('email').value">E-mail: {{formLinkForm.get("email").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('phone').value">Cel. {{formLinkForm.get("phone").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('resPaisControl').value">Tiene residencia fiscal otro país: {{formLinkForm.get("resPaisControl").value | itauHomologacionData:"sinoHom"}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('dirPaisControl').value">Tiene dirección en otro país: {{formLinkForm.get("dirPaisControl").value | itauHomologacionData:"sinoHom"}}</mat-list-item>
                                <mat-list-item *ngIf="formLinkForm.get('dirPaisControl').value == 'S' && !!formLinkForm.get('country').value">País: {{formLinkForm.get("country").value}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('ocupacionSection') !== -1" [expanded]="sectionTargetController == 'ocupacionTarget'" (opened)="scrollTo(ocupacionTarget);setSectionTargetController('ocupacionTarget');" (closed)="validateSection(ocupacionSection);">
                            <mat-expansion-panel-header>
                                <span>Ocupación</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item class="mat-list-c-height" *ngIf="!!formLinkForm.get('typeOcup').value">Tipo de ocupación: {{formLinkForm.get("typeOcup").value | itauHomologacionData:"codProds"}}</mat-list-item>
                                <mat-list-item class="mat-list-c-height" *ngIf="!!formLinkForm.get('ciiu_control').value">Actividad económica: {{formLinkForm.get("ciiu_control").value}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('empresaSection') !== -1" *ngIf="['36', '37'].indexOf(formLinkForm.get('typeOcup').value) !== -1 " [expanded]="sectionTargetController == 'empresaTarget'" (opened)="scrollTo(empresaTarget);setSectionTargetController('empresaTarget');"
                            (closed)="validateSection(empresaSection);">
                            <mat-expansion-panel-header>
                                <span>Empresa</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('nameEmp').value">Empresa: {{formLinkForm.get("nameEmp").value | capitalizeText}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('addEmp').value">Dirección: {{formLinkForm.get("addEmp").value | addressNormalize}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('locate').value">Ubicación: {{formLinkForm.get("locate").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('phoneEmp').value">Teléfono: {{formLinkForm.get("phoneEmp").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('nomina').value">Convenio Nómina: {{formLinkForm.get("nomina").value}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('infoFinancieraSection') !== -1" [expanded]="sectionTargetController == 'infoFinancieraTarget'" (opened)="scrollTo(infoFinancieraTarget);setSectionTargetController('infoFinancieraTarget');"
                            (closed)="validateSection(infoFinancieraSection);">
                            <mat-expansion-panel-header>
                                <span>Información Financiera</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('main').value">Ingreso principal: {{formLinkForm.get("main").value | currency: "CAD":"symbol-narrow"}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('others').value">Otros Ingresos: {{formLinkForm.get("others").value | itauCurrencyMoney}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('conceptoing').value">Concepto: {{formLinkForm.get("conceptoing").value.split(" - ")[0].trim() }}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('otherConcept').value">Otro concepto, ¿Cual?: {{formLinkForm.get("otherConcept").value | capitalizeText }}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('output').value">Egresos mensuales: {{formLinkForm.get("output").value | itauCurrencyMoney}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('total').value">Total activos: {{formLinkForm.get("total").value | itauCurrencyMoney}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('pasive').value">Total pasivos: {{formLinkForm.get("pasive").value | itauCurrencyMoney}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('patrimonio').value">Patrimonio: {{formLinkForm.get("patrimonio").value | itauCurrencyMoney}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('opMonedaExtSection') !== -1" [expanded]="sectionTargetController == 'opMonedaExtTarget'" (opened)="scrollTo(opMonedaExtTarget);setSectionTargetController('opMonedaExtTarget');" (closed)="validateSection(opMonedaExtSection);">
                            <mat-expansion-panel-header>
                                <span>Operaciones en moneda ex.</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('opeExtControl').value">Realiza operaciones en moneda extranjera: {{formLinkForm.get("opeExtControl").value | itauHomologacionData:"sinoHom"}}</mat-list-item>
                                <mat-list-item *ngIf="getTiposProductoSelected() && formLinkForm.get('opeExtControl').value == 'S'">Tipo de producto:</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesInter'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Importaciones</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesExpo'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Exportaciones</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesInve'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Inversiones</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesCred'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Crédito</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesServ'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Pago de servicios</mat-list-item>
                                <mat-list-item class="list-item-right" *ngIf="controlTiposProducto['tipoOperacionesOtro'] && formLinkForm.get('opeExtControl').value == 'S'">
                                    <mat-icon>check_circle</mat-icon> Otro</mat-list-item>
                                <mat-list-item *ngIf="controlTiposProducto['tipoOperacionesOtro'] && !!formLinkForm.get('operation').value">Otro tipo de operación: {{formLinkForm.get("operation").value | capitalizeText}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                        <mat-expansion-panel [class.error-validation]="sectionErrors.indexOf('prodsMonedaExtSection') !== -1" [expanded]="sectionTargetController == 'prodsMonedaExtTarget'" (opened)="scrollTo(prodsMonedaExtTarget);setSectionTargetController('prodsMonedaExtTarget');"
                            (closed)="validateSection(prodsMonedaExtSection);">
                            <mat-expansion-panel-header>
                                <span>Productos en moneda ex.</span>
                            </mat-expansion-panel-header>
                            <mat-list dense>
                                <mat-list-item *ngIf="!!formLinkForm.get('titularMonExtranj').value">El cliente es titular de productos en moneda extranjera: {{formLinkForm.get("titularMonExtranj").value | itauHomologacionData:"sinoHom"}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('typpro').value">Tipo de producto: {{formLinkForm.get("typpro").value | capitalizeText}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('numpro').value">Número de identificación del producto: {{formLinkForm.get("numpro").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('entity').value">Entidad: {{formLinkForm.get("entity").value | capitalizeText}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('coin').value">Moneda: {{formLinkForm.get("coin").value | capitalizeText}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('amount').value">Monto: {{formLinkForm.get("amount").value | itauCurrencyMoney}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('countryCoin').value">País: {{formLinkForm.get("countryCoin").value}}</mat-list-item>
                                <mat-list-item *ngIf="!!formLinkForm.get('cityCoin').value">Ciudad: {{formLinkForm.get("cityCoin").value | capitalizeText}}</mat-list-item>
                            </mat-list>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </div>
    </div>
    <!--FIN LATERAL-->
    <!--MAIN-->
    <div class="main mainFormularioVinculacion">
        <!--MAIN-WRAP-->
        <div id="informacionBasicaTarget" #informacionBasicaTarget></div>
                <!--MAIN-WRAP-->
        <div id="secondToolbar" [ngClass]="{'mat-elevation' : true, 'sticky' : isSticky}">
            <div class="pasos-fixed">
                <div class="pasos-c">
                    <mat-grid-list cols="3" rowHeight="100px">
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                            <div>
                                <img src="/crear-producto/assets/images/check-pasos.svg" class="image-pasos-size">
                            </div>
                            <div class="pasos-text-style">
                                Consultar cliente
                            </div>
                            <div class="horizontal-line-pasos">

                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                            <div class="pasos-status-doing">
                                2
                            </div>
                            <div class="pasos-text-style">
                                Vinculación/Actualización
                            </div>
                            <div class="horizontal-line-pasos-2">

                            </div>
                        </mat-grid-tile>
                        <mat-grid-tile colspan="1" rowspan="1" class="content-listas">
                            <div class="pasos-status-pending pasos-status-pending-width">
                                3
                            </div>
                            <div class="pasos-text-style-pending">
                                Caracterización de producto
                            </div>
                        </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
        </div>
        <div class="main-wrap wrapFormularioVinculacion">
            <!--VINCULACION-->
            <!-- -->
            <div class="vinculacion">
                <h1 class="spacing" *ngIf="!formUpdate">Vinculación</h1>
                <h1 class="spacing" *ngIf="formUpdate" >Actualización</h1>
                <div id="informacionBasicaSection" #informacionBasicaSection>
                    <h2 class="spacing">Información básica</h2>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('birthplace').invalid && formLinkForm.get('birthplace').touched}">Lugar de nacimiento (Ciudad)</h3>
                    <div class="ldn-margin">
                        <mat-form-field class="field-search contenedor">
                            <input #birthplace id="birthplace" (focusin)="setSectionTargetController('informacionBasicaTarget'); scrollFocusElement(birthplace);" required maxlength=100 class="buscar spacing" type="text" placeholder="" aria-label="Number" matInput formControlName="birthplace"
                                [matAutocomplete]="autobplace">
                            <mat-autocomplete autoActiveFirstOption #autobplace="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptionsBirth | async" [value]="option.nombre + ' - ' + option.valor + ' - ' + option.nombreDpto + ' - ' + option.valorPadre">
                                    {{option.nombre}} , {{option.nombreDpto}} , {{option.valor}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>

                    <h3 class="fecha-label-margin"
                    [ngClass]="{'label-error': (formLinkForm.get('dateDay').invalid && formLinkForm.get('dateDay').touched) ||
                    (formLinkForm.get('dateMonth').invalid && formLinkForm.get('dateMonth').touched) ||
                    (formLinkForm.get('dateYear').invalid && formLinkForm.get('dateYear').touched)}">Fecha de nacimiento</h3>
                    <div id="contactoTarget" #contactoTarget></div>
                    <table class="fdn-margin">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="fecha" [class.disabledForm]="formUpdate" [ngClass]="{'input-error': formLinkForm.get('dateDay').touched && formLinkForm.get('dateDay').status === 'INVALID', 'custom-focus': dayFocus } ">
                                        <div class="dateMargin">
                                            <h1 class="fecha">Día</h1>
                                        </div>
                                        <input #dateDay [class.disabledForm]="formUpdate" (focusin)="setSectionTargetController('informacionBasicaTarget'); scrollFocusElement(dateDay); dayFocus = true" (focusout)="dayFocus = false" type="text" required mask='00' minlength="2" maxlength="2" onlynumbers class="fecha" formControlName="dateDay">
                                    </div>
                                </td>
                                <td>
                                    <div class="fecha fecha-margin-l" [class.disabledForm]="formUpdate" [ngClass]="{'input-error': formLinkForm.get('dateMonth').touched && formLinkForm.get('dateMonth').status === 'INVALID', 'custom-focus': monthFocus } ">
                                        <div class="dateMargin">
                                            <h1 class="fecha">Mes</h1>
                                        </div>
                                        <input #dateMonth [class.disabledForm]="formUpdate" (focusin)="setSectionTargetController('informacionBasicaTarget'); scrollFocusElement(dateMonth); monthFocus = true;" (focusout)="monthFocus = false" type="text" required mask='00' minlength="2" maxlength="2" onlynumbers class="fecha" formControlName="dateMonth">
                                    </div>
                                </td>
                                <td>
                                    <div class="fecha fecha-margin-l" [class.disabledForm]="formUpdate" [ngClass]="{'input-error': formLinkForm.get('dateYear').touched && formLinkForm.get('dateYear').status === 'INVALID', 'custom-focus': yearFocus } ">
                                        <div class="dateMargin">
                                            <h1 class="fecha">Año</h1>
                                        </div>
                                        <input #dateYear [class.disabledForm]="formUpdate" (focusin)="setSectionTargetController('informacionBasicaTarget'); scrollFocusElement(dateYear); yearFocus = true;" (focusout)="yearFocus = false" type="text" required mask='0000' minlength="4" maxlength="4" onlynumbers class="fecha" formControlName="dateYear">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 class="spacing" [ngClass]="{'label-error': toggleSexoFocus && formLinkForm.get('sexoControl').invalid}">Sexo</h3>
                    <div></div>
                    <mat-button-toggle-group #sexoControl class="spacing botonera full-width toggle-required" id="sexoControl" (focusin)="setSectionTargetController('informacionBasicaTarget'); scrollFocusElement(sexoControl);" (focusout)=" toggleSexoFocus = true;" formControlName="sexoControl"
                        name="fontStyle" aria-label="Font Style" [ngClass]="{'focus-invalid': toggleSexoFocus}">
                        <mat-button-toggle [class.disabledForm]="formUpdate" class="opcionUnoActive" value="M">Masculino</mat-button-toggle>
                        <mat-button-toggle [class.disabledForm]="formUpdate" class="OpcionDos" value="F">Femenino</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <div class="clearFifth"></div>

                <div id="contactoSection" #contactoSection>
                    <h2 class="spacing contacto">Contacto</h2>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('address').invalid && formLinkForm.get('address').touched}">Dirección de residencia</h3>
                    <div>
                        <mat-form-field #formAddrressMat class="field-address contenedor dr-margin" id="container-adress">
                            <input #formAddress (focusout)="validarDireccion()" (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(formAddress)" class="no-margin-bottom" addressNormalize maxlength=80 matInput id="form-address" formControlName="address" required
                                placeholder="calle 6a 88d 71">
                            <div *ngIf="formLinkForm.get('address').invalid && formLinkForm.get('address').touched" class="error-message-style spacing"><span>Ejemplo: calle 6a 88d 71</span></div>
                            <div class="modal-chip" *ngIf="validAddress">
                                <div class="modal-content">
                                    <mat-chip color="primary" class="alertError" selected>Revisa la información incluida en la dirección.</mat-chip>
                                </div>
                            </div>
                        </mat-form-field>
                    </div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('place').invalid && formLinkForm.get('place').touched}">Lugar de residencia (Ciudad)</h3>
                    <div>
                        <mat-form-field class="field-search contenedor fdn-margin">
                            <input #place id="place" (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(place);" required maxlength=80 class="buscar spacing " type="text" placeholder="" aria-label="Number" matInput formControlName="place" [matAutocomplete]="auto">
                            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptionsDate | async" [value]="option.nombre + ' - ' + option.valor + ' - ' + option.nombreDpto + ' - ' + option.valorPadre">
                                    {{option.nombre}} , {{option.nombreDpto}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('email').invalid && formLinkForm.get('email').touched}">Correo electrónico</h3>
                    <div>
                        <mat-form-field class="field-email contenedor fdn-margin">
                            <input #email (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(email);" class="spacing" required id="email" maxlength=40 matInput type="email" formControlName="email">
                        </mat-form-field>
                    </div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('phone').invalid && formLinkForm.get('phone').touched}">Celular</h3>
                    <mat-form-field class="field-phone contenedor cel-margin">
                        <input #phone (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(phone);" class="spacing" required maxlength=14 minlength="10" id="phone" matInput mask='000 000 00 00' formControlName="phone">
                    </mat-form-field>
                    <div id="ocupacionTarget" #ocupacionTarget></div>
                    <div class="qst-margin">
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('resPaisControl').invalid && toggleEesPaisControlFocus}">¿Tiene residencia fiscal en otro país?</h3><br/>
                        <mat-button-toggle-group #resPaisControl (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(resPaisControl);" (focusout)=" toggleEesPaisControlFocus = true;" id="resPaisControl" class="botonera full-width spacing" formControlName="resPaisControl"
                            name="fontStyle" aria-label="Font Style" [ngClass]="{'focus-invalid': toggleEesPaisControlFocus}">
                            <mat-button-toggle class="opcionUnoActive" value="S">Si</mat-button-toggle>
                            <mat-button-toggle class="OpcionDos" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <br/>
                    <div class="qst-margin">
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('dirPaisControl').invalid && toggleSirPaisControlFocus}">¿Tiene dirección en otro país?</h3><br/>
                        <mat-button-toggle-group #dirPaisControl (focusin)="setSectionTargetController('contactoTarget'); scrollFocusElement(dirPaisControl);" (focusout)="toggleSirPaisControlFocus = true;" id="dirPaisControl" class="botonera full-width spacing" formControlName="dirPaisControl"
                            name="fontStyle" aria-label="Font Style" [ngClass]="{'focus-invalid': toggleSirPaisControlFocus}">
                            <mat-button-toggle (click)="resetCountrySN('S')" class="opcionUnoActive" value="S">Si</mat-button-toggle>
                            <mat-button-toggle (click)="resetCountrySN('N')" class="OpcionDos" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                    </div>
                    <div *ngIf="formLinkForm.get('dirPaisControl').value=='S'">
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('country').invalid && formLinkForm.get('country').touched}">País</h3>
                        <div class="qst-pais">
                            <mat-form-field (focusin)="setSectionTargetController('contactoTarget');" class="field-search contenedor">
                                <input #country (focusin)="scrollFocusElement(country)" maxlength=100 class="buscar spacing" onlyLetters type="text" placeholder="" aria-label="Number" matInput id="country" formControlName="country" [matAutocomplete]="autocountry" [required]="formLinkForm.get('dirPaisControl').value=='S'">
                                <mat-autocomplete autoActiveFirstOption #autocountry="matAutocomplete">
                                    <mat-option *ngFor="let option of filteredOptionsCountry | async" [value]="option.nombre + ' - ' + option.valor">
                                        {{option.nombre}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="clearFifth"></div>
                <div id="ocupacionSection" #ocupacionSection>
                    <h2 class="ocupacion">Ocupación</h2>
                    <h3 class="tip-ocup">Tipo de ocupación</h3>
                    <div class="ocupacion full-width">
                        <mat-button-toggle-group #typeOcup (focusin)="setSectionTargetController('ocupacionTarget'); scrollFocusElement(typeOcup);" class="botonera ocup toggle-required tipoOcupacionFloat full-width" id="typeOcup" name="fontStyle" formControlName="typeOcup" aria-label="Font Style">
                            <div class="container-toggle col-20">
                                <mat-button-toggle id="Empleado" class="opcionUnoActive empleado " value="36" (change)="setCIIU($event.value); disabledEmpresaSection();">
                                </mat-button-toggle>
                                <span>Empleado</span>
                            </div>
                            <div class="container-toggle col-20">
                                <mat-button-toggle id="Independiente" class="opcionUnoActive independiente " (change)="setCIIU($event.value); disabledEmpresaSection();" value="37">
                                </mat-button-toggle>
                                <span>Independiente</span>
                            </div>
                            <div class="container-toggle col-20">
                                <mat-button-toggle id="Pensionado" class="opcionUnoActive pensionado " value="41" (change)="setCIIU($event.value); disabledEmpresaSection();">
                                </mat-button-toggle>
                                <span>Pensionado</span>
                            </div>
                            <div class="container-toggle col-20">
                                <mat-button-toggle class="opcionUnoActive hogar " value="40" (change)="setCIIU($event.value); disabledEmpresaSection();"></mat-button-toggle>
                                <span>Hogar</span>
                            </div>
                            <div class="container-toggle col-20">
                                <mat-button-toggle id="Estudiante" class="opcionUnoActive estudiante " value="39" (change)="setCIIU($event.value); disabledEmpresaSection();">
                                </mat-button-toggle>
                                <span>Estudiante</span>
                            </div>
                        </mat-button-toggle-group>
                    </div>
                    <div class="clearFifth"></div>
                    <div id="empresaTarget" #empresaTarget></div>
                    <h3 class="spacing full-width" [ngClass]="{'label-error': formLinkForm.get('ciiu_control').invalid && formLinkForm.get('ciiu_control').touched}">Actividad económica (CIIU)</h3>
                    <div>
                        <mat-form-field class="field-ciiu contenedor">
                            <input #formCiiu (keyup)="disabledEmpresaSection()" (focusin)="setSectionTargetController('ocupacionTarget'); scrollFocusElement(formCiiu); disabledEmpresaSection();" maxlength=80 class="buscar no-margin-bottom" type="text" placeholder="" aria-label="Number"
                                id="form-ciiu" matInput formControlName="ciiu_control" [matAutocomplete]="autociiu" readonly="{{visibilidadCIIU}}" required>
                            <mat-autocomplete autoActiveFirstOption #autociiu="matAutocomplete">
                                <mat-option *ngFor="let option of filteredOptionsCatalog | async" [value]="option.valor + ' - ' + option.nombre + ' - ' + option.valorSector + ' - ' + option.nombreSector">
                                    {{option.valor}} - {{option.nombre}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearFifth"></div>
                <div id="empresaSection" #empresaSection>
                    <div *ngIf="requiredSectionEmpresa && !isIndependetCapital">
                        <h2 class="spacing empresa">Empresa</h2>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('nameEmp').invalid && formLinkForm.get('nameEmp').touched}">Nombre de la empresa</h3>
                        <div class="empresa-section-margin">
                            <mat-form-field class="field-nameEmp contenedor">
                                <input #formNameEmp (focusin)="setSectionTargetController('empresaTarget'); scrollFocusElement(formNameEmp);" class="spacing" maxlength=100 id="form-nameEmp" matInput formControlName="nameEmp" capitalizeText [required]="requiredSectionEmpresa && !isIndependetCapital">
                            </mat-form-field>
                        </div>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('addEmp').invalid && formLinkForm.get('addEmp').touched}">Dirección de la empresa</h3>
                        <div class="empresa-section-margin">
                            <input #addEmp (focusout)="validarDireccionEmp()" (focusin)="setSectionTargetController('empresaTarget'); scrollFocusElement(addEmp);" addressNormalize maxlength=80 id="form-addEmp" matInput formControlName="addEmp" [required]="requiredSectionEmpresa && !isIndependetCapital"
                                placeholder="calle 6a 88d 71">
                                <div *ngIf="formLinkForm.get('addEmp').invalid && formLinkForm.get('addEmp').touched" class="error-message-style spacing"><span>Ejemplo: calle 6a 88d 71</span></div>
                            <div class="modal-chip" *ngIf="validAddressEmp">
                                <div class="modal-content">
                                    <mat-chip color="primary" class="alertError" selected>Revisa la información incluida en la dirección.</mat-chip>
                                </div>
                            </div>
                        </div>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('locate').invalid && formLinkForm.get('locate').touched}">Ubicación (Ciudad)</h3>
                        <div class="empresa-section-margin">
                            <mat-form-field class="field-locate contenedor">
                                <input #formLocate (focusin)="setSectionTargetController('empresaTarget'); scrollFocusElement(formLocate);" maxlength=100 id="form-locate" class="buscar" matInput formControlName="locate" [matAutocomplete]="autolocate" [required]="requiredSectionEmpresa && !isIndependetCapital">
                                <mat-autocomplete autoActiveFirstOption #autolocate="matAutocomplete">
                                    <mat-option *ngFor="let option of filteredOptionsLocate | async" [value]="option.nombre + ' - ' + option.valor + ' - ' + option.nombreDpto + ' - ' + option.valorPadre">
                                        {{option.nombre}} , {{option.nombreDpto}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('phoneEmp').invalid && formLinkForm.get('phoneEmp').touched}">Teléfono de la empresa</h3>
                        <div class="empresa-section-margin">
                            <mat-form-field class="field-phoneEmp contenedor">
                                <input #formPhoneEmp (focusin)="setSectionTargetController('empresaTarget'); scrollFocusElement(formPhoneEmp);" maxlength=13 id="form-phoneEmp" matInput mask='000 000 00 00' formControlName="phoneEmp" [required]="requiredSectionEmpresa && !isIndependetCapital">
                            </mat-form-field>
                        </div>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('nomina').invalid && formLinkForm.get('nomina').touched}">Convenio de nómina</h3>
                        <div class="empresa-section-margin">
                            <mat-form-field class="field-nomina contenedor">
                                <input #formNomina [required]="requiredSectionEmpresa" (focusin)="setSectionTargetController('empresaTarget'); scrollFocusElement(formNomina);" id="form-nomina" class="buscar" matInput formControlName="nomina" [matAutocomplete]="autonomina"
                                    [required]="requiredSectionEmpresa && !isIndependetCapital">
                                <mat-autocomplete autoActiveFirstOption #autonomina="matAutocomplete">
                                    <mat-option *ngFor="let option of filteredOptionsNomina | async" [value]="option.nombre + ' - ' + option.valor">
                                        {{option.valor}} - {{option.nombre}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div id="infoFinancieraTarget" #infoFinancieraTarget></div>
                <div class="clearFifth"></div>
                <div id="infoFinancieraSection" #infoFinancieraSection>
                    <h2 class="spacing infoFinanciera">Información financiera</h2>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('main').invalid && formLinkForm.get('main').touched}">Ingreso principal</h3>
                    <div class="info-finan-margin">
                        <mat-form-field class="field-main contenedor">
                            <input #formMain (focusout)="validacionIngresos()" (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formMain);  this.formLinkForm.get('main').setValue(null);" required maxlength=25 id="form-main" [ngClass]="{'no-margin-bottom': !!formLinkForm.get('estimatedIncome').value, 'spacing': !(!!formLinkForm.get('estimatedIncome').value)}"
                                matInput formControlName="main" onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                        </mat-form-field>
                        <div *ngIf="!!formLinkForm.get('estimatedIncome').value" class="ingresos-estimados spacing">Ingreso estimado {{formLinkForm.get("estimatedIncome").value | currency: "CAD":"symbol-narrow"}}</div>
                        <div *ngIf="!!formLinkForm.get('validatedIncome').value" class="ingresos-estimados spacing">Ingreso validado {{formLinkForm.get("validatedIncome").value | currency: "CAD":"symbol-narrow"}}</div>
                    </div>
                    <!--<h5>Información de PILA</h5>-->

                    <div class="break"></div>
                    <div>
                        <table border="0" align="left" cellspacing="0" cellpadding="0" class="table-width">
                            <tbody>
                                <tr>
                                    <td width="65%">
                                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('others').invalid && formLinkForm.get('others').touched}">Otros ingresos</h3>
                                    </td>
                                    <td>
                                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('conceptoing').invalid && formLinkForm.get('conceptoing').touched}">Concepto</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <mat-form-field class="field-others">
                                            <input #formOthers (keyup)="restarCatalogoOthers()" (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formOthers);"
                                            maxlength=25 id="form-others" formControlName="others" matInput onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                                        </mat-form-field>
                                    </td>
                                    <td>
                                        <div class="cont-field-concept">
                                            <mat-form-field class="field-concept" [ngClass]="{'concept-a-error': formLinkForm.get('conceptoing').invalid && formLinkForm.get('conceptoing').touched}">
                                                <mat-select #formConceptoId class="custom-margin" (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formConceptoId);" id="form-conceptoid" formControlName="conceptoing">
                                                    <mat-option *ngFor="let option of lstTipoOperacion" [value]="option.nombre + ' - ' + option.valor">
                                                        {{option.nombre}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div *ngIf="formLinkForm.get('conceptoing').value == 'Otros - 17'" class="info-finan-margin">
                        <h3 [ngClass]="{'label-error': formLinkForm.get('otherConcept').invalid && formLinkForm.get('otherConcept').touched}">Otro concepto, ¿Cual?</h3>
                        <mat-form-field class="field-otherConcept contenedor">
                            <input #formOtherConcept [required]="formLinkForm.get('conceptoing').value == 'Otros - 17'" (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formOtherConcept);" maxlength=100 id="form-otherConcept" matInput formControlName="otherConcept"
                                capitalizeText>
                        </mat-form-field>
                    </div>
                    <div class="break"></div>
                    <div class="spacer-h"></div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('output').invalid && formLinkForm.get('output').touched}">Egresos mensuales</h3>
                    <div class="info-finan-margin">
                        <mat-form-field class="field-output contenedor">
                            <input #formOutPut required maxlength=25 (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formOutPut);" id="form-output" class="spacing" matInput formControlName="output" onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                        </mat-form-field>
                    </div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('total').invalid && formLinkForm.get('total').touched}">Total activos</h3>
                    <div class="info-finan-margin">
                        <mat-form-field class="field-total contenedor">
                            <input #formTotal required maxlength=25 (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formTotal);" (focusout)="getPatrimonioValue()" (keyup)="getPatrimonioValue()" id="form-total" class="spacing" matInput formControlName="total"
                                onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                        </mat-form-field>
                    </div>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('pasive').invalid && formLinkForm.get('pasive').touched}">Total pasivos</h3>
                    <div class="info-finan-margin">
                        <mat-form-field class="field-pasive contenedor">
                            <input #formPasive required maxlength=25 (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formPasive);" (focusout)="getPatrimonioValue()" (keyup)="getPatrimonioValue()" id="form-pasive" class="spacing" matInput formControlName="pasive"
                                onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                        </mat-form-field>
                    </div>
                    <hr class="separadorItau margin-separator" />
                    <div id="opMonedaExtTarget" #opMonedaExtTarget></div>
                    <h3 class="spacing">Patrimonio</h3>
                    <div class="patrimonio-spacing">
                        <mat-form-field class="field-patrimonio contenedor">
                            <input #formPatrimonio (focusin)="setSectionTargetController('infoFinancieraTarget'); scrollFocusElement(formPatrimonio)" disabled maxlength=25 id="form-patrimonio" class="inputPatrimonio spacing" matInput formControlName="patrimonio" onlyNumbers currencyMask
                                readonly [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                        </mat-form-field>
                    </div>
                </div>
                <div class="clearFifth"></div>
                <div id="opMonedaExtSection" #opMonedaExtSection>
                    <h2 class="operacion-label-margin ">Operaciones en moneda extranjera</h2>
                    <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('opeExtControl').invalid && toggleopeExtControlFocus}">¿El cliente realiza operaciones en moneda extranjera?</h3>
                    <mat-button-toggle-group #opeExtControl (focusin)="setSectionTargetController('opMonedaExtTarget'); scrollFocusElement(opeExtControl);" (focusout)="toggleopeExtControlFocus = true;" id="opeExtControl" formControlName="opeExtControl" class="botonera full-width"
                        name="fontStyle" aria-label="Font Style" [ngClass]="{'focus-invalid': toggleopeExtControlFocus}">
                        <mat-button-toggle (click)="resetTypeOperation()" class="opcionUnoActive" value="S">Si</mat-button-toggle>
                        <mat-button-toggle (click)="resetTypeOperation(); resetOperMonedaExtranjera();" class="OpcionDos" value="N">No</mat-button-toggle>
                    </mat-button-toggle-group>
                    <div class="spacer-h" *ngIf="formLinkForm.get('opeExtControl').value !== 'S'"></div>
                    <div id="prodsMonedaExtTarget" #prodsMonedaExtTarget></div>
                    <div class="opeInternacionales operacionExt-margin" *ngIf="formLinkForm.get('opeExtControl').value==='S'">
                        <h3 class="spacing">Tipo de operación</h3>
                        <div class="containerOperaciones">
                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeImportaciones" id="tipoOperacionesInter" formControlName="tipoOperacionesInter"></mat-slide-toggle>
                                <span>Importaciones</span>
                            </div>
                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeExportaciones" id="tipoOperacionesExpo" formControlName="tipoOperacionesExpo"></mat-slide-toggle>
                                <span>Exportaciones</span>
                            </div>

                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeInversiones" id="tipoOperacionesInve" formControlName="tipoOperacionesInve"></mat-slide-toggle>
                                <span>Inversiones</span>
                            </div>

                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeCredito" id="tipoOperacionesCred" formControlName="tipoOperacionesCred"></mat-slide-toggle>
                                <span>Credito</span>
                            </div>

                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeServicio" id="tipoOperacionesServ" formControlName="tipoOperacionesServ"></mat-slide-toggle>
                                <span>Pago de servicios</span>
                            </div>

                            <div class="container-toggle">
                                <mat-slide-toggle [required]="formLinkForm.get('opeExtControl').value=='S'" (click)="resetValue('operation')" (focusin)="setSectionTargetController('opMonedaExtTarget');" class="tipoOpeOtros" id="tipoOperacionesOtro" formControlName="tipoOperacionesOtro"></mat-slide-toggle>
                                <span>Otros</span>
                            </div>
                        </div>
                        <div *ngIf="formLinkForm.get('tipoOperacionesOtro').value">
                            <h3 class="spacing otherMonExt-margin" [ngClass]="{'label-error': formLinkForm.get('operation').invalid && formLinkForm.get('operation').touched}">Otro tipo de operación ¿Cuál?</h3>
                            <div class="otherMonExt-input-margin">
                                <mat-form-field class="field-operation contenedor">
                                    <input #formOperation [required]="formLinkForm.get('tipoOperacionesOtro').value" (focusin)="setSectionTargetController('opMonedaExtTarget'); scrollFocusElement(formOperation)" maxlength=26 id="form-operation" class="" matInput formControlName="operation"
                                        capitalizeText>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-h"></div>
                </div>
                <div id="prodsMonedaExtSection" #prodsMonedaExtSection>
                    <div>
                        <h2 class="operacion-label-margin">Productos en moneda extranjera</h2>
                        <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('titularMonExtranj').invalid && toggleTitularMonExtranjFocus}">¿El cliente es titular de productos en moneda extranjera?</h3>
                        <mat-button-toggle-group #titularMonExtranj (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(titularMonExtranj);" (focusout)=" toggleTitularMonExtranjFocus = true;" id="titularMonExtranj" formControlName="titularMonExtranj"
                            class="botonera toggle-required full-width spacing prod-monExt-btn" name="fontStyle" aria-label="Font Style" [ngClass]="{'focus-invalid': toggleTitularMonExtranjFocus}">
                            <mat-button-toggle (click)="validateTitMonExt('S')" class="opcionUnoActive" value="S">Si</mat-button-toggle>
                            <mat-button-toggle (click)="validateTitMonExt('N'); resetProdMonedaExtranjera();" class="OpcionDos" value="N">No</mat-button-toggle>
                        </mat-button-toggle-group>
                        <div *ngIf="formLinkForm.get('titularMonExtranj').value === 'S'">
                            <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('typpro').invalid && formLinkForm.get('typpro').touched}">Tipo de producto</h3>
                            <div class="info-finan-margin">
                                <mat-form-field class="field-numpro contenedor">
                                    <input #typPro [required]="requiredMonedaExtr" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(typPro);" maxlength=26 id="form-operation" class="spacing" matInput formControlName="typpro" capitalizeText>
                                </mat-form-field>
                            </div>
                            <div class="break"></div>

                            <div class="break"></div>
                            <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('numpro').invalid && formLinkForm.get('numpro').touched}">Número de identificación del producto</h3>
                            <div class="info-finan-margin">
                                <mat-form-field class="field-numpro contenedor">
                                    <input #numPro [required]="requiredMonedaExtr" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(numPro);" maxlength=26 id="form-operation" class="spacing" matInput formControlName="numpro" mask='000 000 000 000 000 000 000'>
                                </mat-form-field>
                            </div>
                            <div class="break"></div>

                            <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('entity').invalid && formLinkForm.get('entity').touched}">Entidad</h3>
                            <div class="info-finan-margin">
                                <mat-form-field class="field-entity contenedor">
                                    <input #formEntity [required]="requiredMonedaExtr" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(formEntity);" class="spacing" id="form-entity" matInput formControlName="entity" maxlength=26 capitalizeText>
                                </mat-form-field>
                            </div>

                            <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('coin').invalid && formLinkForm.get('coin').touched}">Moneda</h3>
                            <div class="info-finan-margin">
                                <mat-form-field class="field-coin contenedor">
                                    <input #formCoin [required]="requiredMonedaExtr" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(formCoin);" id="form-coin" class="spacing" matInput formControlName="coin" maxlength=25 capitalizeText>
                                </mat-form-field>
                            </div>


                            <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('amount').invalid && formLinkForm.get('amount').touched}">Monto</h3>
                            <div class="info-finan-margin">
                                <mat-form-field class="field-amount contenedor">
                                    <input #formAmount maxlength=25 [required]="requiredMonedaExtr" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(formAmount);" id="form-amount" class="spacing" matInput formControlName="amount" matInput onlyNumbers currencyMask
                                        [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                                </mat-form-field>
                            </div>
                            <div>
                                <table border="0" align="left" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="50%">
                                                <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('countryCoin').invalid && formLinkForm.get('countryCoin').touched}">País</h3>
                                            </td>
                                            <td>
                                                <h3 class="spacing" [ngClass]="{'label-error': formLinkForm.get('cityCoin').invalid && formLinkForm.get('cityCoin').touched}">Ciudad</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <mat-form-field class="field-search contenedor info-finan-margin pais-size">
                                                    <input #countryCoin [required]="requiredMonedaExtr" onlyLetters (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(countryCoin);" maxlength=80 class="buscar2 spacing" type="text" placeholder="" aria-label="Number" id="form-countryCoin"
                                                        matInput formControlName="countryCoin" [matAutocomplete]="autocountrycoin">
                                                    <mat-autocomplete autoActiveFirstOption #autocountrycoin="matAutocomplete">
                                                        <mat-option *ngFor="let option of filteredOptionsCoinCountry | async" [value]="option.nombre + ' - ' + option.valor">
                                                            {{option.nombre}}
                                                        </mat-option>
                                                    </mat-autocomplete>
                                                </mat-form-field>
                                            </td>
                                            <td>
                                                <div class="empresa-section-margin ciudad-m-right">
                                                    <mat-form-field class="field-nameEmp contenedor">
                                                        <input #cityCoin class="spacing" maxlength=100 id="cityCoin" (focusin)="setSectionTargetController('prodsMonedaExtTarget'); scrollFocusElement(cityCoin)" onlyLetters matInput formControlName="cityCoin" [required]="requiredMonedaExtr" capitalizeText>
                                                    </mat-form-field>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearFifth"></div>
                <div class="checkSupport" *ngIf="supportIncome">
                    <mat-checkbox [ngClass]="{'label-error':formLinkForm.get('suppIncome').invalid}"
                    [required]="supportIncome" formControlName="suppIncome" id="suppIncome" disableRipple=true></mat-checkbox><span>Entiendo qué este cliente requiere anexar soporte de ingresos.</span>
                </div>
                <div class="clearFifth"></div>
                <div class="align-right full-width">
                    <button id="submit" [disabled]="!formValid()" *ngIf="!formUpdate" mat-button (click)="onSubmit()">Vincular</button>
                    <button id="submit" [disabled]="!formValid()" *ngIf="formUpdate" mat-button (click)="onSubmit()">Actualizar</button>
                </div>
                <div class="clearFifth"></div>
                <div class="break"></div>
                <div class="modal-chip" *ngIf="errorMessage">
                    <div class="modal-content">
                        <mat-chip color="primary" class="alertError" selected>{{errorMessageTxt}} {{globalTimer}}</mat-chip>
                    </div>
                </div>
                <div class="modal-chip" *ngIf="errorMessageFinal">
                    <div class="modal-content">
                        <mat-chip color="primary" class="alertError" selected>{{errorMessageTxt}}
                            <button class="linkRetry" id="submitAgain" (click)="onSubmit()">REINTENTAR</button>
                        </mat-chip>
                    </div>
                </div>
                <div class="modal-chip" *ngIf="errorMessagePhoenix">
                    <div class="modal-content">
                        <mat-chip color="primary" class="alertError" selected>{{errorMessageTxtPhoe}}
                            <button class="linkRetry fixPosition" id="submitAgain" (click)="onSubmit()">REINTENTAR</button>
                        </mat-chip>
                    </div>
                </div>
                <div class="clearFifth"></div>
            </div>
            <!--FIN VINCULACION-->
        </div>
        <!--FIN MAIN-WRAP-->
    </div>
    <!--FIN MAIN-->
    <div class="watterMarkModal positionFixed" *ngIf="errorMessage && isLockedScreen"></div>
    <!--FIN CONTENID=-->
</form>
<!-- IR AL INBOX -->
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN IR AL INBOX -->
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<app-generic-modal *ngIf="modalIsShowed && dataModal" (supportClicked)="closeSupport($event)" [finalizarTarea]="finalizarTarea" [data]="dataModal" [bodyPdf]="bodyPdf"></app-generic-modal>
