#containerPpalAccordion {
    margin-top: 10px;
    overflow-x: hidden;
    mat-list-item {
        line-height: 15px;
    }
    .mat-expansion-panel.error-validation {
        &::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            background-image: url("/crear-producto/assets/images/punto_naranja.svg");
            background-size: 100%;
            margin-top: 21px;
            transition: margin-top 0.3s;
        }
    }
    .mat-expansion-panel {
        background-color: #EDEDED;
        box-shadow: none;
        margin: 0px !important;
        .mat-expansion-panel-header {
            flex-direction: row-reverse;
            font-size: 14px !important;
            font-weight: bold;
            font-family: 'arial_semibold' !important;
             ::ng-deep {
                .mat-content {
                    padding-left: 12px !important;
                }
                .mat-expansion-indicator {
                    transition: transform 0.3s;
                    &::after {
                        border-style: none;
                        background-image: url("/crear-producto/assets/images/flecha-azul.svg");
                        background-size: 100%;
                        transform: rotate(-135deg);
                    }
                }
            }
        }
         ::ng-deep {
            .mat-expansion-panel-body {
                padding: 0px 25px !important;
            }
        }
        .mat-list-item {
            font-family: 'arial_regular' !important;
        }
        &.mat-expanded {
             ::ng-deep {
                .mat-expansion-indicator {
                    transform: rotate(90deg) !important;
                }
            }
        }
        &.mat-expanded.error-validation::before {
            margin-top: 29px;
        }
    }
    .mat-expansion-panel:hover {
        background-color: #EDEDED !important;
    }
    .subAcordeon {
        position: relative;
        left: 10px;
        .mat-expansion-panel-header {
            font-size: 12px !important;
        }
    }
}