sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/test-report.junit.xml
