.container-caracterizacion {
	margin-top: 35px;
	h1 {
		font-family: 'arial_bold';
		font-size: 48px;
		color: #E6E5E4;
		text-align: left;
	}
	.container-select-product {
		margin-top: 32px;
		width: 904px;
		height: auto;
		border: solid 1px #A5AEBE;
		border-radius: 4px;
		.initial-container {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			align-items: center;
			height: 193px;
			img {
				width: 64px;
				height: 64px;
			}
			h2 {
				margin-top: 27px;
				font-size: 32px;
				color: #FF6600;
				font-family: 'arial_regular';
				font-weight: normal;
			}
		}
		.create-product-container {
			margin-left: 24px;
			h2 {
				margin-top: 19px;
				font-family: 'arial_regular';
				font-size: 32px;
				color: #FF6600;
			}
			h3 {
				margin-top: 34px;
				font-family: 'arial_regular';
				font-size: 16px;
				color: #3A404A;
			}
			.card-container {
				margin-top: 24px;
				display: flex;
				.card {
					margin-right: 24px;
					display: flex;
					flex-direction: column;
					text-align: center;
					h3 {
						font-family: "arial_bold";
						color: #3A404A;
						margin-bottom: 2%;
					}
					.secondText {
						font-family: "arial_regular";
						color: #3A404A;
						margin: 0;
					}
					.card1 {
						width: 128px;
						height: 88px;
						background: url("/crear-producto/assets/images/tarjeta_1.png") no-repeat;
						background-size: 100%;
						border: none;
						outline: none;
						cursor: pointer;
						border-radius: 10px;
					}
					.card2 {
						width: 128px;
						height: 88px;
						background: url("/crear-producto/assets/images/tarjeta_2.png") no-repeat;
						background-size: 100%;
						border: none;
						outline: none;
						cursor: pointer;
						border-radius: 10px;
					}
					h3 {
						margin-top: 13px;
						font-family: 'arial_regular';
						font-size: 12px;
						color: #3A404A
					}
					.card-selected {
						position: relative;
						-webkit-box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.3);
						box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.3);
						&::before {
							content: "";
							position: absolute;
							width: 20px;
							height: 20px;
							background: url(/crear-producto/assets/images/checkmark.svg) no-repeat;
							background-size: 100%;
							top: -.5rem;
							right: -.5rem;
						}
					}
				}
			}
			.convenio-nomina.fields {
				margin-top: 50px;
				height: 78px;
				h3 {
					margin-bottom: 8px;
				}
				input {
					width: 600px;
					height: 56px;
					border: 2px solid #D6D4D2;
					border-radius: 10px;
					font-family: 'arial_regular';
					font-size: 34px;
					color: #373D45;
					text-align: left;
					line-height: 22px;
					padding: 0px 25px 0px 55px;
				}
			}
			.itau-rentable {
				width: 100%;
				h2 {
					margin-top: 19px;
					font-size: 32px;
					color: #FF6600;
					font-family: 'arial_regular';
					font-weight: normal;
				}
				h3 {
					margin-top: 34px;
					font-family: 'arial_regular';
					font-size: 16px;
					color: #3A404A;
				}
				.container-monto {
					display: flex;
					flex-direction: column;
					input {
						width: 600px;
						height: 56px !important;
						border: solid 1px #A5AEBE;
						font-size: 24px;
						border-radius: 8px;
						padding-left: 16px;
					}
					h3 {
						margin-top: 5px;
						font-family: 'arial_bold';
						font-size: 12px;
						color: #3A5890;
					}
				}
			}
			.ahorro-programado {
				h2 {
					margin-top: 19px;
					font-size: 32px;
					color: #FF6600;
					font-family: 'arial_regular';
					font-weight: normal;
				}
				h3 {
					font-family: 'arial_regular';
					font-size: 16px;
					color: #3A404A;
				}
				.select-container {
					width: 600px;
					position: relative;
					.select-cuenta {
						width: 600px;
						height: 56px;
						font-family: 'arial_regular';
						font-size: 24px;
						padding: 12px 64px 12px 16px;
						color: #373D45;
						border-radius: 8px;
						border: solid 1px #A5AEBE;
						outline: none;
						-webkit-appearance: none;
						background: url("/crear-producto/assets/images/flecha-abajo-delgada.svg") 0 0 no-repeat;
						background-position: right;
						background-size: 8%;
					}
				}
				.container-monto {
					input {
						width: 600px;
						height: 56px;
						font-size: 24px;
						padding-left: 16px;
						font-family: 'arial_regular';
						border-radius: 8px;
						border: solid 1px #A5AEBE;
					}
				}
				.date-container {
					input {
						width: 80px;
						height: 56px;
						font-size: 24px;
						padding-left: 16px;
						font-family: 'arial_regular';
						border-radius: 8px;
						border: solid 1px #A5AEBE;
					}
				}
				.container-objetivos {
					display: flex;
					.container-card {
						margin-right: 56px;
						justify-content: center;
						text-align: center;
						.cards {
							width: 80px;
							height: 80px;
							display: flex;
							flex-direction: column;
							background-color: white;
							border: solid 1px #A5AEBE;
							border-radius: 8px;
							background-size: 60%;
							background-repeat: no-repeat;
							background-position: center;
							outline: none;
							cursor: pointer;
						}
						.card1 {
							background: url("/crear-producto/assets/images/icono_viaje_off.svg") no-repeat;
							background-size: 60%;
							background-position: center;
						}
						.card1.objetivo-selected {
							background: url("/crear-producto/assets/images/icono_viaje_on.svg") no-repeat;
							background-size: 100%;
						}
						.card1:hover {
							background: url("/crear-producto/assets/images/icono_viaje_on.svg") no-repeat;
							background-size: 100%;
						}
						.card2 {
							background: url("/crear-producto/assets/images/icono_educacion_off.svg") no-repeat;
							background-size: 60%;
							background-position: center;
						}
						.card2.objetivo-selected {
							background: url("/crear-producto/assets/images/icono_educacion_on.svg") no-repeat;
							background-size: 100%;
						}
						.card2:hover {
							background: url("/crear-producto/assets/images/icono_educacion_on.svg") no-repeat;
							background-size: 100%;
						}
						.card3 {
							background: url("/crear-producto/assets/images/icono_hogar_off.svg") no-repeat;
							background-size: 60%;
							background-position: center;
						}
						.card3.objetivo-selected {
							background: url("/crear-producto/assets/images/icono_hogar_on.svg") no-repeat;
							background-size: 100%;
						}
						.card3:hover {
							background: url("/crear-producto/assets/images/icono_hogar_on.svg") no-repeat;
							background-size: 100%;
						}
						.card4 {
							background: url("/crear-producto/assets/images/icono_vehiculo_off.svg") no-repeat;
							background-size: 60%;
							background-position: center;
						}
						.card4.objetivo-selected {
							background: url("/crear-producto/assets/images/icono_vehiculo_on.svg") no-repeat;
							background-size: 100%;
						}
						.card4:hover {
							background: url("/crear-producto/assets/images/icono_vehiculo_on.svg") no-repeat;
							background-size: 100%;
						}
						.card5 {
							background: url("/crear-producto/assets/images/icono_emergencias_off.svg") no-repeat;
							background-size: 60%;
							background-position: center;
						}
						.card5.objetivo-selected {
							background: url("/crear-producto/assets/images/icono_emergencias_on.svg") no-repeat;
							background-size: 100%;
						}
						.card5:hover {
							background: url("/crear-producto/assets/images/icono_emergencias_on.svg") no-repeat;
							background-size: 100%;
						}
						h4 {
							font-size: 16px;
							font-family: 'arial_regular';
							color: #8B8B8B;
						}
					}
				}
			}
			.container-basica {
				h2 {
					margin-top: 23px;
					font-size: 32px;
					color: #FF6600;
					font-family: 'arial_regular';
					font-weight: normal;
				}
				h3 {
					font-family: 'arial_regular';
					font-size: 16px;
					color: #3A404A;
				}
				.card {
					width: 20%;
					text-align: center;
					h3 {
						margin: 13px 0px 0px 0px;
						font-family: 'arial_regular';
						font-size: 12px;
						color: #3A404A;
					}
					.second-text {
						font-family: "arial_regular";
						color: #3A404A;
						margin: 0;
					}
					button {
						position: relative;
						width: 128px;
						height: 88px;
						background: url("/crear-producto/assets/images/tarjeta_1.png") no-repeat;
						background-size: 100%;
						border: none;
						outline: none;
						border-radius: 10px;
						-webkit-box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.3);
						box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.3);
						&::before {
							content: "";
							position: absolute;
							width: 20px;
							height: 20px;
							background: url(/crear-producto/assets/images/checkmark.svg) no-repeat;
							background-size: 100%;
							top: -.5rem;
							right: -.5rem;
						}
					}
				}
				input {
					width: 85%;
					height: 56px;
					border: 2px solid #D6D4D2;
					border-radius: 10px;
					font-family: 'arial_regular';
					font-size: 34px;
					color: #373D45;
					text-align: left;
					line-height: 22px;
					padding: 0px 25px 0px 55px;
				}
			}
			.container-button {
				margin-top: 45px;
				margin-bottom: 45px;
				button {
					width: 152px;
					height: 48px;
					background: #FF6600;
					border-radius: 6px;
					border: none;
					font-family: 'arial_bold';
					font-size: 16px;
					color: #FFFFFF;
					line-height: 22px;
					display: inline-block;
					outline: none;
					cursor: pointer;
					&:hover {
						background: #FF8C29;
					}
				}

				[disabled] {
					opacity: .4;
				}
				&.basica {
					margin: 0 0 25px 0;
				}
			}
		}
	}
}

.mat-form-field-wrapper {
	padding-bottom: 0 !important;
}

.input-office {
	background: url("/crear-producto/assets/images/lupa.svg") no-repeat 0% 50%;
	background-size: 7%;
}

#products-container.activate-animated {
	animation: expandSearchContainer 3s;
}

#initial-container.activate-animated {
	animation: expandSearchContainer 3s;
}

@keyframes expandSearchContainer {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#convenio-form {
	width: 75%;
}