<div class="container-caracterizacion">
    <h1>Caracterizando</h1>
    <div class="container-select-product">
        <div id="initial-container" class="initial-container" [class.activate-animated]="!(data.tradicional) || !(data.convenioNomina) || !(data.itauRentable) || !(data.ahorroProgramado) || !(data.afc) || !(data.basica)" *ngIf="!(data.tradicional) && !(data.convenioNomina) && !(data.itauRentable) && !(data.ahorroProgramado) && !(data.afc) && !(data.basica)">
            <img src="/crear-producto/assets/images/crear-producto.svg" alt="">
            <h2>Seleccionar un producto de la lista</h2>
        </div>
        <div id="products-container" [class.activate-animated]="data.tradicional || data.convenioNomina || data.itauRentable || data.ahorroProgramado || data.afc || data.basica" class="create-product-container">
            <h2 *ngIf="data.convenioNomina">Cuenta de nómina</h2>
            <h2 *ngIf="data.tradicional">Cuenta de ahorros tradicional</h2>
            <h3 *ngIf="data.tradicional || data.convenioNomina">Tipo de tarjeta</h3>
            <div class="card-container" *ngIf="data.tradicional || data.convenioNomina">
                <div class="card">
                    <button class="card1" [ngClass]="{'card-selected': cardSelected.indexOf('Itaú sucursales') != -1}" (click)="sendValue('Itaú sucursales')" value="Itaú sucursales"></button>
                    <h3>Itaú sucursales</h3>
                    <h3 class="secondText">Débito Mastercard</h3>
                </div>
                <div class="card">
                    <button class="card2" [ngClass]="{'card-selected': cardSelected.indexOf('Personal Bank') != -1}" (click)="sendValue('Personal Bank')" value="Personal Bank"></button>
                    <h3>Personal Bank</h3>
                    <h3 class="secondText">Débito Mastercard</h3>
                </div>
            </div>
            <div class="convenio-nomina fields" *ngIf="data.convenioNomina" id="convenio-form">
                <form [formGroup]="convenioForm">
                    <h3>Convenio nómina</h3>
                    <mat-form-field class="field-search contenedor especial-login">
                        <input class="buscar input-office" type="text" placeholder="" formControlName="convenio" aria-label="Number" matInput [matAutocomplete]="autoOffice" readonly required>
                        <mat-autocomplete #autoOffice="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsConvenio | async" [value]="option.nombre + ' - ' + option.valor" class="nomina-autocomplete">
                                {{option.valor}} - {{option.nombre}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </form>
            </div>
            <div class="itau-rentable" *ngIf="data.itauRentable">
                <h2>Itaú Rentable</h2>
                <h3>Monto de apertura</h3>
                <div class="container-monto">
                    <input maxlength=25 placeholder="$5.000.000" value="" [formControl]="montoApertura" onlyNumbers currencyMask [options]="{ prefix: '$', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
                    <h3>Monto min. de apertura $5'000.000</h3>
                </div>
            </div>
            <div class="ahorro-programado" *ngIf="data.ahorroProgramado">
                <form [formGroup]="formAhorroProgramado">
                    <h2>Ahorro programado</h2>
                    <h3>Cuenta origen</h3>
                    <div class="select-container">
                        <select class="select-cuenta" name="" id="" formControlName="cuentaOrigen" (change)="limpiarfomrularioAP()">
                        <option value="NA" [selected]="seleccionDefaultCuentaAP" >Seleccionar cuenta</option>
                        <option value="{{cuenta.numeroCuenta}}" *ngFor= "let cuenta of cuentasDisponiblesAhorroProgramado">{{cuenta.numeroCuenta}} - {{cuenta.desSubProducto}}</option>
                    </select>
                    </div>
                    <h3 *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'">Monto del ahorro periódico</h3>
                    <div class="container-monto" *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'">
                        <input maxlength=25 formControlName="montoAhorroPeriodico" onlyNumbers currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }" [required]="formAhorroProgramado.get('cuentaOrigen').value !== 'NA'">
                    </div>
                    <h3 *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'">Día del mes que realiza el débito</h3>
                    <div *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'" class="date-container">
                        <input formControlName="diaDebito" type="text" [required]="formAhorroProgramado.get('cuentaOrigen').value !== 'NA'">
                    </div>
                    <h3 *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'">Objetivo del ahorro</h3>
                    <div class="container-objetivos" *ngIf="formAhorroProgramado.get('cuentaOrigen').value != '' && formAhorroProgramado.get('cuentaOrigen').value != 'NA'">
                        <div class="container-card">
                            <button class="card1 cards" [ngClass]="{'objetivo-selected': objetivoSelected.indexOf('viaje') != -1}" (click)="sendObjetivo('viaje')" value="viaje"></button>
                            <h4>Viaje</h4>
                        </div>
                        <div class="container-card">
                            <button class="card2 cards" [ngClass]="{'objetivo-selected': objetivoSelected.indexOf('educacion') != -1}" (click)="sendObjetivo('educacion')" value="educacion"></button>
                            <h4>Educación</h4>
                        </div>
                        <div class="container-card">
                            <button class="card3 cards" [ngClass]="{'objetivo-selected': objetivoSelected.indexOf('hogar') != -1}" (click)="sendObjetivo('hogar')" value="hogar"></button>
                            <h4>Hogar</h4>
                        </div>
                        <div class="container-card">
                            <button class="card4 cards" [ngClass]="{'objetivo-selected': objetivoSelected.indexOf('vehiculo') != -1}" (click)="sendObjetivo('vehiculo')" value="vehiculo"></button>
                            <h4>Vehiculo</h4>
                        </div>
                        <div class="container-card">
                            <button class="card5 cards" [ngClass]="{'objetivo-selected': objetivoSelected.indexOf('emergencias') != -1}" (click)="sendObjetivo('emergencias')" value="emergencias"></button>
                            <h4>Emergencias</h4>
                        </div>

                    </div>
                </form>
            </div>
            <div class="container-afc" *ngIf=data.afc>
                <h2>Cuenta AFC</h2>
            </div>
            <div class="container-basica" *ngIf="data.basica">
                <form [formGroup]="formBasica">
                    <h2>Cuenta de ahorros básica</h2>
                    <h3>Tipo de tarjeta</h3>
                    <div class="card">
                        <button value="Itaú sucursales"></button>
                        <h3>Itaú sucursales</h3>
                        <h3 class="second-text">Débito Mastercard</h3>
                    </div>
                    <h3>Convenio nómina</h3>
                    <mat-form-field class="field-search contenedor especial-login">
                        <input class="buscar input-office" type="text" placeholder="" formControlName="convenio" aria-label="Number" matInput [matAutocomplete]="autoOffice">
                        <mat-autocomplete #autoOffice="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsConvenioBasica | async" [value]="option.nombre + ' - ' + option.valor">
                                {{option.valor}} - {{option.nombre}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </form>
            </div>
            <div class="container-button" *ngIf="data.tradicional">
                <button [disabled]="!formValidTradicional()" (click)="createAccount()">Crear cuenta</button>
            </div>
            <div class="container-button" *ngIf="data.convenioNomina">
                <button [disabled]="!formValidNomina()" (click)="createAccount()">Crear cuenta</button>
            </div>
            <div class="container-button" *ngIf="data.itauRentable">
                <button [disabled]="!formValidItauRentable()" (click)="createAccount()">Crear cuenta</button>
            </div>
            <div class="container-button" *ngIf="data.ahorroProgramado">
                <button [disabled]="!formValidCuentaAhorros()" (click)="createAccount()">Crear cuenta</button>
            </div>
            <div class="container-button" *ngIf="data.afc">
                <button (click)="createAccount()">Crear cuenta</button>
            </div>
            <div class="container-button basica" *ngIf="data.basica">
                <button [disabled]="!formValidBasica()" (click)="createAccount()">Crear cuenta</button>
            </div>
        </div>
    </div>
</div>