.listas {
    width: 85%;
    height: auto;
    display: block;
    h1 {
        font-family: 'arial_bold';
        font-size: 58px;
        text-align: left;
        color: #373D45;
        opacity: 0.15;
        margin-bottom: 60px;
    }
    h2 {
        font-family: 'arial_regular';
        font-size: 32px;
        color: #3A404A;
        text-align: left;
        margin: 0px 0px 35px 0px;
    }
    h3 {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A;
        text-align: left;
        display: inline-block;
        margin: 0px 0px 16px 0px;
        font-weight: initial;
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 24px;
        color: #EC7404;
        text-align: left;
        display: inline-block;
        margin-left: 30px;
        a {
            font-family: 'arial_bold';
            color: #EC7404;
            text-decoration: underline;
        }
    }
    .hideMargin {
        margin: 0px 0px 5px 2px;
    }

    .marginSteps {
        margin: 0px 0px 60px 0px;
    }
    input {
        height: 56px !important;
        background: #FFFFFF;
        border: 2px solid #D6D4D2;
        border-radius: 10px;
        font-family: 'arial_regular';
        font-size: 34px;
        text-align: left;
        line-height: 22px;
        padding: 0px 25px 0px 25px;
        margin-bottom: 25px;
    }
    input:focus {
        border: 2px solid #EC7404;
        -webkit-box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
        box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
    }

    .generic-margin-top {
        margin-top: 50px;
        margin-left: 64%;
        padding-bottom: 180px;
        margin-right: 40px;
    }

    .office {
        background: url("/crear-producto/assets/images/lupa.svg") no-repeat 0% 50%;
        background-size: 5%;
        padding-left: 5%;
        width: 638px !important;
    }

    .asignar {
        cursor: pointer;
        max-width: 230px;
        outline: none;
        box-shadow: none;
        text-align: center;
        line-height: 22px;
        display: inline-block;
        width: 184px;
        height: 56px;
        background: #EC7404;
        border-radius: 10px;
        border: none;
        font-family: 'arial_bold';
        font-size: 20px;
        color: #FFF;
        [disabled] {
            cursor: auto;
            opacity: .4;
        }
        &:hover {
            background: #FF8C29;
        }
    }

    .product-container {
        display: flex;
        justify-content: left;
        margin: 0 auto;
        margin-right: 20px;
        margin-bottom: 60px;
        button {
            cursor: pointer;
            max-width: 230px;
            width: 208px;
            height: 56px;
            outline: none;
            margin-top: 6px;
            background: #FFF;
            border-radius: 10px;
            border: 1px solid #3A5890;
            font-family: 'arial_bold';
            font-size: 16px;
            color: #3A5890;
            text-align: center;
            line-height: 22px;
            display: inline-block;
            box-shadow: none;


        }
        .OpcionDos {
            position: relative;
            left: 20px;
        }
        .product-selected {
            position: relative;
            background-color: #3A5890;
            color: white;
            &:hover {
                background: #496AA7;
            }
        }
        .product-invalid {
            border: 1px solid #FF6600;
            box-shadow: 0px 0px 5px 0px #FF6600;
        }
    }    
}

.nombre {
    input {
        width: 648px;
    }
}

.codOficina {
    input {
        width: 648px;
    }
}

.margin-c-l {
    margin-left: 0%;
    margin-top: 6%;
}

.documentos {
    h1 {
        margin-top: 0;
    }
    input {
        width: 648px;
    }
}

.asignar {
    color: white !important;
}

.sticky {
    z-index: 20;
}
