<div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
    <div class="contenedor">
        <!--MAIN-->
        <div class="main">
            <div class="main-wrap margin-c-l">
                <form class="listas" [formGroup]="selectProdcut" autocomplete="off">
                    <div class="documentos">
                        <h1>Asignar venta</h1>
                        <h3 [ngClass]="{'label-error': productSelected.indexOf('ahorros') === -1 && productSelected.indexOf('otrosProductos') === -1}"
                        >Tipo de producto</h3>
                        <div class="buttons-select-product">
                            <div class="product-container">
                                <button [ngClass]="{'product-selected': productSelected.indexOf('ahorros') != -1, 'product-invalid': productSelected.indexOf('ahorros') === -1 && productSelected.indexOf('otrosProductos') === -1}" (click)="sendValue('ahorros')" class="opcionUnoActive" value="ahorros">Cuenta de ahorros</button>
                                <button [ngClass]="{'product-selected': productSelected.indexOf('otrosProductos') != -1, 'product-invalid': productSelected.indexOf('ahorros') === -1 && productSelected.indexOf('otrosProductos') === -1}" (click)="sendValue('otrosProductos')" class="OpcionDos" value="otrosProductos">Otros productos</button>
                            </div>
                        </div>
                        <h3 [ngClass]="{'label-error': selectProdcut.get('documentIdSeller').invalid && selectProdcut.get('documentIdSeller').touched}"
                        class="hideMargin cc-vendedor"> C.C. Vendedor</h3>
                        <input onlyNumbers required formControlName="documentIdSeller" id="documentIdSeller" input-has-content maxlength="10">
                    </div>
                    <div class="nombre">
                        <h3 [ngClass]="{'label-error': selectProdcut.get('name').invalid && selectProdcut.get('name').touched}"
                        class="hideMargin">Nombre</h3>
                        <input required formControlName="name" id="name" type="text" input-has-content maxlength="80" capitalizeText>
                    </div>
                    <div class="codOficina marginSteps">
                        <h3 [ngClass]="{'label-error': selectProdcut.get('office').invalid && selectProdcut.get('office').touched}"
                        class="hideMargin">Código oficina</h3>
                        <input required class="office" formControlName="office" id="office" input-has-content maxlength="150" matInput [matAutocomplete]="autoOffice">
                        <mat-autocomplete autoActiveFirstOption #autoOffice="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptionsOffice | async" [value]="option.llave + ' - ' + option.valor + ' - ' + option.valorPadre">
                                {{option.llave}} - {{option.valor}} - {{option.valorPadre}}
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                    <div class="generic-margin-top align-right">
                        <button class="asignar" type="submit" id="submit" value="Asignar" [disabled]="!formValid()" (click)="selectProducts()">Asignar</button>
                    </div>
                </form>
            </div>
        </div>
        <!--FIN MAIN-->
    </div>
</div>
<div class="footer-container"></div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<!-- IR AL INBOX -->
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN IR AL INBOX -->