group=co.com.adl.pb.products
version=1.0.31
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
#------------------Dependencies version ----------------------------------
springBootVersion=2.1.6.RELEASE
lombokVersion=1.18.4
jacksonDatabind=2.10.1
assertjCore=3.11.1

#------------------Plugins Version ------------------------------------
cpdPlugin=1.2
spotlessPlugin=3.23.0
sonarPlugin=2.7.1
#------------------
# CHECKSTYLE PROPERTIES --------------------------------------------
#Change version checkstyle tool, the value by default is : 8.20
#checkstyle.version=8.20
#Change max cout erros for checkstyle tool, the value by default is : 50
#checkstyle.maxErrors=50
#Change ignoreFailures properties for checkstyle tool, the value by default is : true
#checkstyle.ignoreFailures=true
#Change showViolations properties for checkstyle tool, the value by default is : true
#checkstyle.showViolations=true
#Enable checkstyle run with build task, by default is : false
#checkstyle.build.enable=false
#checkstyle.ruleset=/pmdTest/google_checks.xml
#------------------ PMD PROPERTIES ---------------------------------------------------
#pmd.version=6.14.0
#pmd.ignoreFailures=true
#pmd.build.enable=false
#pmd.ruleset=pmdTest/pmd.xml
#------------------ FINDBUGS PROPERTIES ----------------------------------------------
#findbugs.version=3.0.1
#findbugs.reportLevel=medium
#findbugs.ignoreFailures=true
#findbugs.showProgress=true
#findbugs.effort=max
#findbugs.build.enable=false
#findbugs.ruleset
#------------------ CPD PROPERTIES ----------------------------------------------
#cpd.ignoreFailures=
#cpd.minimumTokenCount
#cpd.ignoreAnnotations
#------------------ Jacoco PROPERTIES ----------------------------------------------
#jacoco.package.excluide=co.com.adl.pb.products.models.*,com.avaldigitallabs.ms.config.*
#jacoco.version
jacoco.limit.coverage=0.1


#----- Token generated from an account with 'publish analysis' permission
sonarURL= http://localhost:9000
stk=fe550fe16e17ee36b8cafe89acee81342ae7c3a7
jacoco.package.exclude=co.com.adl.pb.bdb.*.*.common.*,co.com.adl.pb.bdb.*.*.config.*,co.com.adl.pb.bdb.*.*.properties.*,co.com.adl.pb.bdb.*.*.enumeration.*,co.com.adl.pb.bdb.*.*.aspect.*
