//Ayudas de estilos
//Alineaciones
.align-right {
    text-align: right !important;
}

.align-left {
    text-align: left !important;
}

.align-center {
    text-align: center !important;
}

.vertical-align-initial {
    vertical-align: initial;
}

.align-items-center {
    align-items: center;
}

.positionFixed {
    position: fixed;
    top: 0px;
}

.pep-align figure.mat-figure {
    justify-content: start !important;
    position: unset;
    align-items: start;
}

//Modificaciones pantalla 
.full-width {
    width: 100% !important;
}

//Otras
.hoverable-pointer:hover {
    cursor: pointer;
}

.display-none {
    display: none !important;
}

.no-margin-bottom {
    margin-bottom: 0px !important;
}

//Ordenamiento de tablas
.orderColumnElements {
    display: flex;
    flex-direction: column;
}

.orderRowElements {
    display: flex;
    flex-direction: row;
}

//Widdth
.width-20 {
    width: 20% !important;
}

.width-60 {
    width: 60% !important;
}

.width-80 {
    width: 80% !important;
}

.width-40 {
    width: 40% !important;
}

.width-50 {
    width: 50% !important;
}

.width-75 {
    width: 75% !important;
}

.width-25 {
    width: 25% !important;
}

// Mat-form-field
.mat-form-field-underline {
    display: none;
}

.mat-form-field-wrapper {
    position: initial !important;
}

.mat-form-field {
    position: initial !important;
}

.mat-form-field-infix {
    position: initial !important;
}


/* Mat-grids */

mat-grid-list.padding-rows.mat-grid-list.general {
    height: 180px !important;
}

mat-grid-tile.content-listas.mat-grid-tile.izq {
    height: calc(162px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.derOne {
    height: calc(50px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.derTwo {
    top: 1% !important;
    height: 100% !important;
    margin: 1% 0;
}

mat-grid-list.padding-rows.mat-grid-list.qst-general1 {
    height: calc(50px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.qst-izq {
    height: calc(159px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.qst-der1 {
    height: calc(39px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.qst-der2 {
    height: calc(46px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.qst-der3 {
    top: calc(38px) !important;
}

mat-grid-tile.content-listas.mat-grid-tile.qst-der3.pep-align {
    top: calc(45px) !important;
}

mat-grid-list.padding-rows.mat-grid-list.qst-general2 {
    height: calc(153px) !important;
}

mat-grid-tile.mat-grid-tile.iconos-inbox {
    width: calc(320px) !important;
    height: calc(192px) !important;
}


/* Mat Buttons */

mat-button-toggle-group.ng-invalid.focus-invalid {
    mat-button-toggle {
        border: 1px solid #FF6600 !important;
        color: #FF6600 !important;
        background: #ffffff !important;
    }
}