sonar.projectKey=banca-virtual-front
sonar.projectName=banca-virtual-front
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bancodebogota/BancaVirtual-Ionic
sonar.links.ci=https://circleci.com/gh/bancodebogota/BancaVirtual-Ionic
sonar.links.scm=https://github.com/bancodebogota/BancaVirtual-Ionic
sonar.links.issue=https://github.com/bancodebogota/BancaVirtual-Ionic/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/rsa.js,**/environment**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Properties specific to language plugins:
#   - For JavaScript
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
