.pueba-c {
    position: absolute;
    top: 20%;
    width: 98%;
    display: flex;
    flex-direction: column;
    text-align: end;
}

mat-grid-tile.top-none.mat-grid-tile {
    top: 0px !important;
    overflow: visible;
}

.lb-h-name {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #373D45;
    position: relative;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}

.lb-h-secondName {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #FF6600;
}

.lb-h-id {
    font-family: 'arial_regular';
    font-size: 12px;
    color: #8B8B8B;
    position: relative;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}

.image-h-border {
    border: 1px;
    border-radius: 35px;
    width: 50px;
    margin-left: 0px;
    margin-top: 0px;
}

.mat-elevation {
    position: relative;
    }
    
    .sticky {
    position: fixed;
    z-index: 10;
    .header-container{
    height: 70px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    }
    
    .header-container img {
    width: 51px;
    margin-left: 25px;
    margin-top: 11px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    }
    
    .lb-h-name {
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    color: transparent;
    left: 50px;
    position: relative;
    }
    
    .lb-h-id {
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    color: transparent;
    left: 50px;
    position: relative;
    }
    
    .link-principal {
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    color: transparent;
    left: 50px;
    position: relative;
    }
}