<div id="secondToolbar" [ngClass]="{'mat-elevation' : true, 'sticky' : isSticky}">
    <div class="header-container">
        <img src="../assets/images/logo-itau.png" alt="">
        <div class="pueba-c" *ngIf="global.showHeader">
            <div *ngIf="global.showHeader == true">
                <label class="lb-h-name">
                    {{global.nombre}}
                </label>
            </div>
            <div *ngIf="global.showId == true">
                <label class="lb-h-id">
                    ID. {{global.id}}
                </label>
            </div>
            <app-logout *ngIf="!isLogin"></app-logout>


        </div>

    </div>
</div>

<router-outlet>
</router-outlet>
<!-- <div class="footer-container"></div> -->