.link-principal {
    font-family: "arial_regular";
    border: none;
    background: none;
    padding: 0;
    text-decoration: none;
    color: #8B8B8B;
    font-weight: bold;
    font-size: 12px;
    outline: none;
    left: 0;
    bottom: 0;
    position: relative;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.sticky {
    .link-principal {
        left: 15px;
        bottom: 28px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
}