<!--CONTENIDO-->
<div class="contenedor">
    <!--MAIN-->
<div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
  <div class="lateral" id="style-scroll">
  <div class="force-overflow">
    <div class="nombre">
        <div class="black-h3">
            <label>Verificando a: </label>
        </div>
        <div class="orange-h1">
            <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}}
                {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
                {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
        </div>
        <div class="black-h2">
            <label>CC {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</label>
        </div>
        <div class="linea"></div>
        <div class="black-h3">
            <label>Vendedor: </label>
        </div>
        <div class="orange-h1">
            <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.vendedor.nombreVendedor : ""}}
            </label>
        </div>
        <div class="cedula-vendedor">
            <label>Cedula: </label>
            <label>
                  {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.vendedor.numeroIdentificacion : ""}}
            </label>
        </div>
        <div class="codigo-vendedor">
            <label>Código oficina: </label>
            <label>
                 {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.vendedor.codOficina : ""}}.  
                 {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.vendedor.desOficina : ""}}
            </label>
        </div>
    </div>
 </div>
 </div>
</div>
    <div class="main">
        <!--MAIN-WRAP-->
        <div class="main-wrap wrapVerificacion">
            <!--LISTAS-->
            <form class="verificacion" [formGroup]="documentsForm" autocomplete="off">
                <div class="documentos">
                    <h1>Verificación</h1>
                    <h2>Verificación de documentos</h2>
                </div>
                <div *ngIf="this.supportIncome">
                    <h3 class="hideMargin" 
                    [ngClass]="{'label-error': documentsForm.get('toogleIncome').invalid && toggleIncomeSupportFocus}">
                        Soporte de ingresos</h3>
                    <div class="break"></div>
                    <mat-button-toggle-group (focusout)="toggleIncomeSupportFocus = true;"
                        [ngClass]="{'focus-invalid': toggleIncomeSupportFocus}" class="botonera"
                        formControlName="toogleIncome" id="toogleIncome" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle class="opcionUnoActive" (click)="documentsForm.get('doumentCasualIncome').reset();" value="S">Aprobar</mat-button-toggle>
                        <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="custom_select" *ngIf="documentsForm.get('toogleIncome').value === 'N'">
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('doumentCasualIncome').invalid && documentsForm.get('doumentCasualIncome').touched}">
                    Causal</h3>
                    <mat-form-field >
                        <mat-select  required formControlName="doumentCasualIncome">
                            <mat-option *ngFor="let documents of documentosCasuales" [value]="documents.value + ' - ' + documents.viewValue">
                                {{documents.viewValue}}
                            </mat-option>
                            </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('toogleSale').invalid && toggleFormVentasFocus}">
                        Formulario de venta firmado (FT1294)</h3>
                    <div class="break"></div>
                    <mat-button-toggle-group (focusout)="toggleFormVentasFocus = true;"
                        [ngClass]="{'focus-invalid': toggleFormVentasFocus}" class="botonera"
                        formControlName="toogleSale" id="toogleSale" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle class="opcionUnoActive" (click)="documentsForm.get('doumentCasualSale').reset();" value="S">Aprobar</mat-button-toggle>
                        <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="custom_select" *ngIf="documentsForm.get('toogleSale').value === 'N'">
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('doumentCasualSale').invalid && documentsForm.get('doumentCasualSale').touched}">
                    Causal</h3>
                    <mat-form-field >
                        <mat-select  required formControlName="doumentCasualSale">
                            <mat-option *ngFor="let documents of documentosCasuales" [value]="documents.value + ' - ' + documents.viewValue">
                                {{documents.viewValue}}
                            </mat-option>
                            </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('toogleDoc').invalid && toggleDocumentIdentificationFocus}">
                        Documento de identificación</h3>
                    <div class="break"></div>
                    <mat-button-toggle-group (focusout)="toggleDocumentIdentificationFocus = true;"
                        [ngClass]="{'focus-invalid': toggleDocumentIdentificationFocus}" class="botonera"
                        formControlName="toogleDoc" id="toogleDoc" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle class="opcionUnoActive" (click)="documentsForm.get('doumentCasualId').reset();" value="S">Aprobar</mat-button-toggle>
                        <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="custom_select" *ngIf="documentsForm.get('toogleDoc').value === 'N'">
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('doumentCasualId').invalid && documentsForm.get('doumentCasualId').touched}">
                    Causal</h3>
                    <mat-form-field >
                        <mat-select  required formControlName="doumentCasualId">
                            <mat-option *ngFor="let documents of documentosCasuales" [value]="documents.value + ' - ' + documents.viewValue">
                                {{documents.viewValue}}
                            </mat-option>
                            </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <h3 class="hideMargin"
                        [ngClass]="{'label-error': documentsForm.get('toogleProc').invalid && toggleSupportProccesFocus}">
                        Soporte de Proceso de identificación (FT1416)</h3>
                    <div class="break"></div>
                    <mat-button-toggle-group (focusout)="toggleSupportProccesFocus = true;"
                        [ngClass]="{'focus-invalid': toggleSupportProccesFocus}" class="botonera"
                        formControlName="toogleProc" id="toogleProc" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle class="opcionUnoActive" (click)="documentsForm.get('doumentCasualSopId').reset();" value="S">Aprobar</mat-button-toggle>
                        <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="custom_select" *ngIf="documentsForm.get('toogleProc').value === 'N'">
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('doumentCasualSopId').invalid && documentsForm.get('doumentCasualSopId').touched}">
                    Causal</h3>
                    <mat-form-field >
                        <mat-select  required formControlName="doumentCasualSopId">
                            <mat-option *ngFor="let documents of documentosCasuales" [value]="documents.value + ' - ' + documents.viewValue">
                                {{documents.viewValue}}
                            </mat-option>
                            </mat-select>
                    </mat-form-field>
                </div>
                <div>
                    <h3 class="hideMargin"
                        [ngClass]="{'label-error': documentsForm.get('toogleCardSignature').invalid && toggleFormCardSignature}">
                        Tarjeta de firmas</h3>
                    <div class="break"></div>
                    <mat-button-toggle-group (focusout)="toggleFormCardSignature = true;"
                        [ngClass]="{'focus-invalid': toggleFormCardSignature}" class="botonera"
                        formControlName="toogleCardSignature" id="toogleCardSignature" name="fontStyle" aria-label="Font Style">
                        <mat-button-toggle class="opcionUnoActive" (click)="documentsForm.get('doumentCasualCardSignature').reset();" value="S">Aprobar</mat-button-toggle>
                        <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
                <div class="custom_select" *ngIf="documentsForm.get('toogleCardSignature').value === 'N'">
                    <h3 class="hideMargin"
                    [ngClass]="{'label-error': documentsForm.get('doumentCasualCardSignature').invalid && documentsForm.get('doumentCasualCardSignature').touched}">
                    Causal</h3>
                    <mat-form-field >
                        <mat-select  required formControlName="doumentCasualCardSignature">
                            <mat-option *ngFor="let documents of documentosCasuales" [value]="documents.value + ' - ' + documents.viewValue">
                                {{documents.viewValue}}
                            </mat-option>
                            </mat-select>
                    </mat-form-field>
                </div>
                <div class="container-textArea" *ngIf="hideComment()">
                    <h3 class="hideMargin">Comentarios</h3>
                    <textarea
                        name="comments" formControlName="comments" maxlength="1000"
                        id="comments" cols="30" rows="10" capitalizeOnlyFirstLetter></textarea>
                        <span>0/1000</span>
                </div>
                
                <div class="generic-margin-top align-right">
                    <input class="consultar" (click)="onSubmit()" [disabled]="!formValid()" type="submit" id="submit"
                        value="Enviar respuesta" >
                </div>
            </form>
            <!--FIN LISTAS-->
        </div>
        <!--FIN MAIN-WRAP-->
    </div>
    <!--FIN MAIN-->
</div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<!-- IR AL INBOX -->
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN IR AL INBOX -->
<div class="footer-container"></div>
<!--FIN CONTENID=-->
