<div class="Contenedor">
    <!--LATERAL-->
    <div [ngClass]="{'mat-elevation-lateral' : true, 'sticky' : isSticky}">
        <div class="lateral lateralScroll">
            <div class="logoItau"></div>
            <div class="raya"></div>
            <div class="nombre">
                <span class="black-h2">
                    <label>Analizando a: </label>
                </span>
                <br />
                <span class="orange-h1">
                    <label>{{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.nombre : ""}} <br>
                        {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.primerApellido : ""}}
                        {{!!solicitud && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.segundoApellido : ""}}</label>
                    <br />
                </span>
                <span class="black-h1">CC {{!!solicitud  && !!solicitud.datosSolicitud ? solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion : ""}}</span>
                <br />
            </div>
        </div>
    </div>
    <!--FIN LATERAL-->
    <!--MAIN-->
    <div class="main main-padding-t">
        <!--MAIN-WRAP-->
        <div id="coincidences-principal" class="coincidences-div width-items padding-rows pep-container-title" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep === 'S' ||  solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'S' || solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'S' || solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep == 'S'">
            <label class="coincidences-label">
                PEP
            </label>
        </div>
        <div *ngIf="solicitud.datosSolicitud.personaNatural[0].consultarListas.totalResultados != 0 || 
                    solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp === 'S' ||
                    solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep === 'S' ||
                    solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp === 'S' ||
                    solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep === 'S'">
            <div id="coincidences-principal" class="coincidences-div width-items"  *ngIf="solicitud.datosSolicitud.personaNatural[0].consultarListas.totalResultados != 0">
                <label class="coincidences-label" >
                {{solicitud.datosSolicitud.personaNatural[0].consultarListas.totalResultados}} coincidencias
            </label>
            </div>
            <div class="container-cumplimiento">

                <div class="container-title padding-list">
                    <div class="title-left">
                        <h3>Respuesta</h3>
                    </div>
                    <div class="title-right">
                        <h3>Lista</h3>
                        <h4>Detalle</h4>
                    </div>
                </div>

                <div class="container-result" *ngFor="let resultado of solicitud.datosSolicitud.personaNatural[0].consultarListas.resultados">
                    <div class="container-ppl">
                        <div class="container-porcent">
                            <h2>{{resultado.matchPercent}}%</h2>
                            <ng-container *ngIf="resultado.matchedValue == solicitud.datosSolicitud.personaNatural[0].datosBasicos.numeroIdentificacion; else elseTemplateName">
                                <h4>Por identificación</h4>
                            </ng-container>
                            <ng-template #elseTemplateName>
                                <h4>Por nombre</h4>
                            </ng-template>
                        </div>
                        <div class="container-result">
                            <h3>{{resultado.listName}}</h3>
                            <h4>{{resultado.matchedValue}} {{resultado.detail}}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coincidences-div" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep == 'S'
        || solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'S'
        || solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'S'
        || solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep == 'S'">

            <div class="container-pep">



                <div class="container-result">
                    <div class="container-ppl" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep == 'S'">
                        <div class="container-porcent">
                            <h2>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.pep | completeYesNo}}</h2>
                        </div>
                        <div class="container-result">
                            <h3>PEP - ¿El cliente es una persona públicamente expuesta?</h3>
                            <h4>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}</h4>
                        </div>
                    </div>

                    <div class="container-ppl" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp == 'S'">
                        <div class="container-porcent">
                            <h2>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.mrp | completeYesNo}}</h2>
                        </div>
                        <div class="container-result">
                            <h3>MRP - ¿El cliente maneja recursos públicos?</h3>
                            <h4>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}</h4>
                        </div>
                    </div>

                    <div class="container-ppl" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp == 'S'">
                        <div class="container-porcent">
                            <h2>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.prp | completeYesNo}}</h2>
                        </div>
                        <div class="container-result">
                            <h3>PRP - ¿El cliente goza de poder público?</h3>
                            <h4>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioPepPrpMrp}}</h4>
                        </div>
                    </div>

                    <div class="container-ppl" *ngIf="solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep == 'S'">
                        <div class="container-porcent">
                            <h2>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.familiarPep | completeYesNo}}</h2>
                        </div>
                        <div class="container-result">
                            <h3>¿El cliente tiene un familiar públicamente expuesto?</h3>
                            <h4>{{solicitud.datosSolicitud.personaNatural[0].publicamenteExpuesto.comentarioFamiliarPep}}</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="coincidences-div resultado-padding-t">
            <div class=" width-items padding-rows">
                <label class="coincidences-label">
                    Resultado  de Análisis
                </label>
            </div>
        </div>


        <div class="padding-left-items padding-bottom-items">
            <div>

                <form [formGroup]="restrictiveListForm" autocomplete="off">
                    <div>
                        <div>
                            <label class="resultados-analisis" [ngClass]="{'label-error': restrictiveListForm.get('respuestaCumplimientoControl').invalid}">Análisis</label>
                            <div class="break"></div>
                            <mat-button-toggle-group class="botonera" formControlName="respuestaCumplimientoControl" id="respuestaCumplimientoControl" name="fontStyle" aria-label="Font Style">
                                <mat-button-toggle class="opcionUnoActive" value="S">Aprobar</mat-button-toggle>
                                <mat-button-toggle class="OpcionDos" value="N">Rechazar</mat-button-toggle>
                            </mat-button-toggle-group>
                            <div class="padding-rows">
                                <label class="resultados-analisis" [ngClass]="{'label-error': restrictiveListForm.get('causalCumplimientoControl').invalid && restrictiveListForm.get('causalCumplimientoControl').touched}">Causal</label>
                                <div class="container-textArea">
                                    <textarea formControlName="causalCumplimientoControl" name="causalCumplimientoControl" id="causalCumplimientoControl" maxlength="1000" cols="30" rows="8" required capitalizeOnlyFirstLetter></textarea>
                                    <span> {{restrictiveListForm.controls.causalCumplimientoControl.value.length}}/1000</span>
                                </div>
                            </div>
                            <div class="div-btn-ppal">
                                <div class="div-btn-sec">
                                    <button [disabled]="formIsInValid" class="button-respuesta" type="submit" value="enviar" id="submit" (click)="onSubmit()"> Enviar respuesta</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FIN FORM-->
                </form>
                <!--FIN MAIN-WRAP-->
            </div>
            <!--FIN MAIN-->
        </div>
        <!-- IR AL INBOX -->
        <!-- MODAL LOADING -->
        <app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
        <!-- FIN MODAL LOADING -->

            <app-go-to-inbox [ngClass]="{'mat-elevation-imbox' : true, 'sticky' : isSticky}"></app-go-to-inbox>
   
        
        <!-- FIN IR AL INBOX -->