.resultados {
    width: 100%;
    height: auto;
    margin: 0px auto;
    display: block;
}

.resultados h1 {
    font-family: 'arial_bold';
    font-size: 74px;
    color: #E6E5E4;
}

.resultados h2 {
    font-family: 'arial_semibold';
    font-size: 48px;
    color: #2C241F;
    margin: 0px 0px 35px 0px
}

.resultados h3 {
    font-family: 'arial_regular';
    font-size: 24px;
    color: #605751;
    display: inline-block;
    margin: 0px 0px 0 0px;
}

.resultados .columnas {
    width: 100%;
    height: auto;
    clear: both;
    overflow: auto;
    margin-bottom: 25px;
}

.resultados .columnas h2 {
    font-family: 'arial_regular';
    font-size: 24px;
    color: #EC7404;
}

.resultados .columnas h3 {
    font-family: 'arial_semibold';
    font-size: 40px;
    color: #373D45;
    line-height: auto;
}

.resultados .columnas h3 span {
    color: #ED2038;
}

.resultados .columnas h4 {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #3A404A;
    margin: 0;
    opacity: 0.60;
}

.resultados .columnas .izq {
    width: 38.9%;
    height: auto;
    text-align: left;
    display: inline-table;
    overflow: auto;
}

.resultados .columnas .centro {
    width: 21.2%;
    height: auto;
    text-align: left;
    display: inline-table;
    overflow: auto;
}

.resultados .columnas .der {
    width: 38.9%;
    height: auto;
    text-align: right;
    display: inline-table;
    overflow: auto;
}

// esta
.botonera button {
    margin-right: 20px;
    width: 312px;
    height: 56px;
    background: white;
    border: solid #FF6600 1px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 3px 7px -2px #FF6600;
    color: #FF6600;
    font-size: 18px;
    margin-top: 20px;
}

// esta
.container-textArea {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    textarea {
        margin-top: 10px;
        width: 648px;
        border-radius: 10px;
        resize: none;
        font-family: 'arial_regular';
        font-size: 18px;
    }
    span {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A;
        opacity: 0.4;
        margin-top: 10px;
        margin-left: 578px;
    }
}

.pep-container-title {
    padding-bottom: 0 !important;
}

// estilos mauricio.lenis
.coincidences-label {
    font-family: 'arial_bold';
    font-size: 64px;
    color: #E6E5E4;
}

.coincidences-div {
    padding-left: 105px;
    padding-top: 5%;
}

.header-items {
    font-family: 'arial_bold';
    font-size: 20px;
    color: #404040;
}

.header-detail {
    font-family: 'arial_regular';
    font-size: 16px;
    color: #6F6F6F;
    padding-left: 2%;
}

.width-items {
    width: 80%
}

.pruebaa {
    left: auto !important;
}

.padding-left-items {
    padding-left: 105px;
}

.padding-bottom-items {
    padding-bottom: 2%;
}

.resultado-izq {
    font-family: 'arial_semibold';
    font-size: 40px;
    color: #373D45;
    margin-bottom: 29%;
    line-height: 50%;
    span {
        font-size: 12px;
        color: #6F6F6F;
        padding-left: 4%;
    }
}

.resultados-analisis {
    font-family: 'arial_bold';
    font-size: 16px;
    color: #3A404A;
    margin: 0;
    opacity: 0.60;
    margin-bottom: 5px;
}

.lista-item {
    font-family: 'arial_bold';
    font-size: 20px;
    text-align: justify;
    color: #3A404A;
}

.detalle-item {
    font-family: 'arial_regular';
    font-size: 14px;
    text-align: justify;
    line-height: 20px;
    color: #3A404A;
}

.padding-rows {
    padding-bottom: 5%;
    width: 864px;
}

.padding-list {
    padding-top: 34px;
}

.button-respuesta {
    background: #FF6600;
    border: #FF6600 1px;
    border-radius: 4px;
    color: #fafafa;
    width: 267px;
    height: 56px;
    font-size: 24px;
    &:hover {
        background: #FF8C29;
        cursor: pointer;
    }
}

.button-respuesta[disabled] {
    opacity: 0.5;
}

.width-botonera {
    width: 70%;
    padding-bottom: 4%;
}

.lateral .nombre {
    width: 70%;
    height: auto;
    margin: 0px auto;
    position: relative;
    bottom: 0;
}

.break {
    height: 3px;
    width: 100%;
}

.spacer-h {
    height: 30px;
    width: 100%;
}


/* copiado diego */

.botonera {
    width: 684px;
    height: 90px;
    text-align: left;
}

.botonera button {
    width: 320px;
    height: 54px;
    background: #FFF;
    border-radius: 10px;
    border: 2px solid #D6D4D2;
    font-family: 'arial_bold';
    font-size: 18px;
    color: #8B8B8B;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    box-shadow: none;
}

.botonera button.opcionUno {
    border-radius: 10px 0px 0px 10px;
}

.botonera button.opcionUnoActive {
    border-radius: 10px 0px 0px 10px;
    background: #3A5890;
    color: #FFF;
    border: 2px solid #3A5890;
    &:hover {
        background: #496AA7;
    }
}

.botonera button.opcionDos {
    border-radius: 0px 10px 10px 0px;
    border-left: none;
}

.botonera button.opcionDosActive {
    border-radius: 0px 10px 10px 0px;
    background: #3A5890;
    color: #FFF;
    border: 2px solid #3A5890;
    &:hover {
        background: #496AA7;
    }
}

mat-button-toggle-group.botonera.mat-button-toggle-group {
    height: 54px !important;
    margin: 20px 0 20px 0;
}

mat-button-toggle-group.botonera.mat-button-toggle-group.ocup {
    height: 125px !important;
}

.opcionUnoActive.mat-button-toggle,
.OpcionDos.mat-button-toggle {
    width: 312px;
    background: #FFF;
    border: 1px solid #3A5890;
    font-family: 'arial_bold';
    font-size: 18px;
    color: #3A5890;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    box-shadow: none;
}

.opcionUnoActive {
    border-radius: 10px 0 0 10px;
}

.OpcionDos {
    border-radius: 0 10px 10px 0;
}

.opcionUnoActive.mat-button-toggle.cdk-focused {
    border-radius: 10px 0 0 10px;
    background: #3A5890;
    color: white;
    border: 2px solid #3A5890;
}

.opcionUnoActive.mat-button-toggle-checked {
    background: #3A5890 !important;
    color: white !important;
    border: 1px solid #3A5890 !important;
    &:hover {
        background: #496AA7 !important;
    }
}

.OpcionDos.mat-button-toggle.cdk-focused {
    border-radius: 0 10px 10px 0;
    background: #3A5890;
    color: white;
    border: 2px solid #3A5890;
}

.OpcionDos.mat-button-toggle-checked {
    background: #3A5890!important;
    color: white!important;
    border: 1px solid #3A5890 !important;
    &:hover {
        background: #496AA7 !important;
    }
}

.mat-button-toggle-group,
.mat-button-toggle-standalone {
    box-shadow: none;
    position: relative;
}

.align-right {
    text-align: right;
}

input[type="submit"]:hover {
    cursor: pointer;
}

input[type="submit"]:disabled {
    cursor: default;
}


/* copiado diego */

.main-padding-t {
    padding-top: 7%;
}

.header-h {
    height: calc(20px) !important;
}

.padding-header-resp {
    padding-bottom: 12px !important;
}

.resultado-padding-t {
    padding-top: 29px;
}

.div-btn-ppal {
    width: 648px;
    display: flex;
    flex-direction: column;
    .div-btn-sec {
        text-align: end;
    }
}

//Cambios diseño
.container-cumplimiento {
    margin-left: 104px;
}

.container-ppl {
    display: flex;
}

.container-title {
    display: flex;
    color: #FF6600;
    h3 {
        font-family: 'arial_bold';
        font-size: 20px;
        margin: 0;
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 14px;
        margin: 11px 0 0 0;
    }
    .title-right {
        display: flex;
        margin-left: 104px;
        flex-direction: column;
    }
}

.container-result {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    .container-porcent {
        display: flex;
        flex-direction: column;
        h2 {
            margin: 30px 0 0 0;
            font-family: 'arial_regular';
            font-size: 40px;
            color: #373D45;
            width: 176px;
        }
        h4 {
            margin: 7px 0 0 0;
            font-family: 'arial_regular';
            font-size: 12px;
            color: #3A5890;
        }
    }
    .container-result {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        h3 {
            margin: 30px 0 0 0;
            width: 640px;
            font-family: 'arial_bold';
            font-size: 20px;
            color: #3A404A;
            text-align: left;
        }
        h4 {
            margin: 11px 0 0 0;
            font-family: 'arial_regular';
            font-size: 14px;
            color: #3A404A;
            line-height: 20px;
            text-align: left;
        }
    }
}

.cualquiera {
    position: relative;
    background: red;
}

.sticky {
    z-index: 20;
    .lateral {
        position: fixed;
        top: 70px;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    
    }

    .lateral .nombre {
        width: 70%;
        height: auto;
        margin: 0px auto;
        position: relative;
        bottom: 0;
    }
}

