//Estilos de fuentes
$font-path: "./assets/fonts";
$arial-font-path: $font-path !default;
@font-face {
    font-family: "arial_regular";
    font-style: normal;
    font-weight: 400;
    src: url('#{$arial-font-path}/Arial.ttf');
}

@font-face {
    font-family: "arial_semibold";
    font-style: semi-bold;
    font-weight: 600;
    src: url('#{$arial-font-path}/Arial.ttf');
}

@font-face {
    font-family: "arial_bold";
    font-style: bold;
    font-weight: 700;
    src: url('#{$arial-font-path}/Arial_Bold.ttf');
}

.bold-weight {
    font-weight: bold !important;
}