<div id="ppal-panel">
	<form [formGroup]="catalogosForm">
        <div id="content-container">
            <h2>Administrar Catálogos</h2>
            <div>
                <span>Ingrese la data para cargar el catálogo: </span><br>
                <textarea id="ta-jsonCatalogo" name="textarea" rows="25" formControlName="dataCatalogo" (focusout)="validateJsonData()"></textarea>
            </div>
            <div class="align-rigth button-control">
                <button id="btnSearch" type="button" (click)="limpiar()">Limpiar</button>
                <button id="btnSearch" type="button" (click)="sendCatalogo()" [disabled]="validateFormData()">Cargar</button>
            </div>
        </div>
	</form>
</div>
<!-- IR AL INBOX -->
<app-go-to-inbox></app-go-to-inbox>
<!-- FIN IR AL INBOX -->
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive" [dataLoading]="dataLoading"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<!-- GENERIC MODAL -->
<app-generic-modal *ngIf="modalIsShowed && dataModal" (supportClicked)="closeModal($event)" [data]="dataModal"></app-generic-modal>
<!-- FIN GENERIC MODAL -->