#ppal-panel {
    margin: 175px 0;
    font-family: 'arial_semibold';
    font-size: 20px;
    #content-container {
        width: 65%;
        margin: 0 auto;
        border: 1px solid #CCC;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #b0b0b0;
        display: flex;
        flex-direction: column;
        padding: 0 4%;
        h2 {
            color: #FF6600;
        }
        div {
            margin-bottom: 15px;
            &.align-rigth {
                text-align: right;
            }
        }
        #ta-jsonCatalogo {
            margin-top: 1%;
            width: 100%;
            resize: none;
            border: 1px solid #D6D4D2;
            border-radius: 8px;
            &.ng-valid {
                border-color: #66B190;
                box-shadow: 0px 0px 5px 0px #66B190;
            }
        }
        button {
            width: 15%;
            margin-left: 1%;
            height: 40px;
            background: #EC7404;
            border-radius: 10px;
            border: none;
            font-family: 'arial_bold';
            font-size: 16px;
            color: #FFF;
            &:hover:not(:disabled) {
                background: #FF8C29;
            }
        }
        button:hover {
            cursor: pointer;
        }
        
        button:active {
            opacity: 0.9;
        }
        
        button:disabled {
            opacity: 0.6;
        }
        
    }
}