.container-main {
    font-family: 'arial_regular';
    color: #3A404A;
    display: flex;
    .lateral-container {
        background-color: #EDEDED;
        z-index: -1;
        width: 20%;
        margin-top: 100px;
        min-height: 850px;
        #lateral-content {
            margin-left: 35px;
            margin-top: 20px;
            .lateral-section {
                margin-left: 15px;
                h4 {
                    margin-left: -15px;
                    font-size: 12px;
                    color:rgba(58, 64, 74, 0.5);
                }
                ul {
                    list-style: none;
                    padding: 0;
                    list-style-type: none;
                    li {
                        font-size: 14px;
                        font-weight: bold;
                        margin: 8px 0px;
                        &.selected {
                            color: #3E5C93;
                            text-decoration: underline;
                            text-decoration-color: #3E5C93;
                        }
                    }
                }
                &#info-basica {
                    line-height: 25px;
                    font-size: 14px;
                    .full-name {
                        color: #3E5C93;
                        font-size: 18px;
                    }
                    .selected {
                        text-decoration: underline;
                    }
                }
                .total-endeudamiento-amt, .calificacion {
                    font-size: 24px;
                }
            }
        }
    }
    #main-content {
        width: 100%;
        margin: 150px auto;
        #nav-section {
            margin-left: 6%;
            margin-bottom: 1%;
            #tabs-section {
                button {
                    text-align: left;
                    background-color: #FFFFFF;
                    color: #373D45;
                    font-size: 17px;
                    border: none;
                    margin-right: 15px;
                    border-radius: 5px;
                    cursor: pointer;
                    outline: none;
                    &.btnTabActivo {
                        font-weight: bold;
                        background-color: #FFFFFF;
                        color: #1D4080;
                        border: 2px solid #1D4080;
                    }
                    img {
                        width: 35px;
                        height: 24px;
                    }
                }
            }
        }
        #obligaciones-section {
            width: 70%;
            margin-left: 6%;
            .main-section {
                margin-bottom: 85px;
                #detail-currency-table {
                    text-align: center;
                    #detail-currency-table-head {
                        font-size: 12px;
                    }
                    tr {
                        td {
                            padding: 10px 0px;
                            span.label-currency-detail{
                                font-family: 'arial_bold';
                                font-size: 14px;
                            }
                            .other-amt {
                                font-family: 'arial_bold';
                                font-size: 24px;
                                color: rgba(58, 64, 74, 0.5);
                            }
                        }
                        &.separadorLinea td{
                            border-top: 2px solid #D6D4D2;
                        }
                    }
                }
                .header-obligaciones {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
                .main-button-cont {
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    flex-direction: row-reverse; // Los botones deben ser ubicados de atras hacia adelante
                    button {
                        float: right;
                        height: 32px;
                        margin-left: 16px;
                        line-height: 22px;
                        outline: none;
                        border-radius: 4px;
                        font-family: 'arial_bold';
                        &#btn_InitNegotiation {
                            background-color: #FFFFFF;
                            border: 1px solid #FF6600;
                            color: #FF6600;
                            
                            &:hover {
                                cursor: pointer;
                                border-color: #FF7700;
                                color: #FF7700;
                            }
                            &:active {
                                border: 1px solid #FF7700;
                                background-color: #FF7700;
                                color: #FFFFFF;
                            }
                        }
                        &#btn_certificado, &#btn_negociar {
                            background-color: #FFFFFF;
                            border: 1px solid #FF6600;
                            color: #FF6600;
                            
                            &:hover {
                                cursor: pointer;
                                border-color: #FF7700;
                                color: #FF7700;
                            }
                            &:active {
                                border: 1px solid #FF7700;
                                background-color: #FF7700;
                                color: #FFFFFF;
                            }
                        }
                        &#btn_actaNegociacion {
                            background-color: #FF6600;
                            border: 1px solid #FF6600;
                            color: #FFFFFF;
                            &:hover {
                                cursor: pointer;
                                border-color: #FF8C29;
                                background-color: #FF8C29;
                            }
                            &:active {
                                border: 1px solid #FF6600;
                                background-color: #FFFFFF;
                                color: #FF6600;
                            }
                            &:disabled {
                                cursor: default;
                                border-color: #FF6600;
                                background-color: #FF6600;
                                opacity: 0.4;
                            }
                        }
                    }
                }
                .data-amt-container {
                    border-radius: 4px;
                    .data-amt-container-header {
                        padding: 20px 30px 0px 30px;
                        border-radius: 4px 4px 0px 0px;
                        border: 1px solid rgba(204, 205, 207, 0.5);
                        .title-data-amt-container {
                            div {
                                width: 50%;
                                .label-seleccionadas {
                                    color: #FF6600;
                                    font-size: 14px;
                                    float: right;
                                    margin-top: 1%;
                                }
                            }
                        }
                        .amt-header-info {
                            margin: 25px 0px;
                            #table-amt-header-info {
                                font-size: 14px;
                                color: #373D45;
                                tr td {
                                    width: 32%;
                                }
                                tr td:first-child {
                                    width: 4%;
                                }
                                tr td:last-child {
                                    text-align: right;
                                }
                                mat-checkbox {
                                    margin-left: 3%;
                                    &.mat-checkbox-checked.mat-accent {
                                        ::ng-deep {
                                            .mat-checkbox-background {
                                                background-color: #FF6600;
                                            }
                                        }
                                    }
                                    ::ng-deep {
                                        .mat-checkbox-frame {
                                            border-radius: 50%;
                                            border: 2px solid rgba(204, 205, 207, 0.29);
                                        }
                                        .mat-checkbox-background {
                                            border-color: #FF6600;
                                            border-radius: 50%;
                                        }
                                        .mat-ripple-element {
                                            background: none;
                                        }
                                    }
                                }
                                &.table-amt-header-info-garantias {
                                    tr td {
                                        width: 33% !important;
                                    }
                                }
                            }
                        }
                    }
                    .amt-body-info:last-child {
                        border-radius: 0px 0px 4px 4px;
                    }
                    .amt-body-info {
                        display: flex;
                        flex-direction: row;
                        min-height: 80px;    
                        border-bottom: 1px solid rgba(204, 205, 207, 0.5);
                        border-left: 1px solid rgba(204, 205, 207, 0.5);
                        border-right: 1px solid rgba(204, 205, 207, 0.5);                   
                        .tr-checkbox-container {
                            padding-top: 25px;
                            padding-bottom: 25px;
                            padding-left: 2%;
                            width: 3%;
                            mat-checkbox {
                                margin-left: 3%;
                                &.mat-checkbox-checked.mat-accent {
                                    ::ng-deep {
                                        .mat-checkbox-background {
                                            background-color: #FF6600;
                                        }
                                    }
                                }
                                ::ng-deep {
                                    .mat-checkbox-frame {
                                        border-radius: 50%;
                                        border: 2px solid rgba(204, 205, 207, 0.29);
                                    }
                                    .mat-checkbox-background {
                                        border-color: #FF6600;
                                        border-radius: 50%;
                                    }
                                    .mat-ripple-element {
                                        background: none;
                                    }
                                }
                            }
                        }
                        .tr-data-container {
                            height: 80px;
                            transition: height 0.4s ease;
                            .general-detail {
                                font-size: 20px;
                                color: #3A404A;
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                padding: 15px 30px 15px 10px;
                                div.cell {
                                    width: 33%;
                                    text-align: center;
                                }
                                .gray-text-cell {
                                    color: #3A404A;
                                    opacity: 0.7;
                                    margin-left: -3%;
                                }
                                .product-resume {
                                    font-family: 'arial_bold';
                                    margin-top: 15px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    .info-producto {
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.5);
                                        width: 85%;
                                        .num-producto {
                                            margin-left: 15px;
                                            color: rgba(58, 64, 74, 0.7);
                                        }
                                    }
                                    .estado-producto {
                                        font-family: 'arial_bold';
                                        border-radius: 2px;
                                        font-size: 12px;
                                        text-align: center;
                                        padding: 1px;
                                    }
                                }
                                .table-garantia-data {
                                    tr td {
                                        width: 33%;
                                        font-family: 'arial_bold';
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.5);
                                        .num-garantia {
                                            color: rgba(58, 64, 74, 0.7);
                                            margin-left: 15px;
                                        }
                                        .garantias-info-cobertura {
                                            font-weight: bold;
                                            font-size: 12px;
                                            color: rgba(58, 64, 74, 0.7);
                                        }
                                        .garantias-info-amt {
                                            font-family: 'arial_regular';
                                            font-size: 20px;
                                            color: rgba(58, 64, 74, 0.7);
                                        }
                                    }
                                }
                                &.pasivo-general-detail {
                                    padding: 25px 30px 15px 30px;
                                    .info-producto {
                                        font-family: 'arial_bold';
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.5);
                                    }
                                    .num-producto {
                                        font-weight: bold;
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.7);
                                        margin-left: 15px;
                                    }
                                    .pasivos-info-amt {
                                        color: rgba(58, 64, 74, 0.7);
                                        font-size: 20px;
                                    }
                                    div {
                                        width: 50%;
                                    }
                                }
                                &.garantia-general-detail {
                                    padding: 20px 30px 15px 30px;
                                    .info-producto {
                                        font-family: 'arial_bold';
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.5);
                                    }
                                    .num-producto {
                                        font-weight: bold;
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.7);
                                        margin-left: 15px;
                                    }
                                    .pasivos-info-amt {
                                        color: rgba(58, 64, 74, 0.7);
                                        font-size: 20px;
                                    }
                                    div:first-child {
                                        width: 45%;
                                    }
                                    div {
                                        width: 25%;
                                    }
                                }
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                            .principal-detail {
                                .header-principal-detail {
                                    height: 45px;
                                    background-color: #F8F8F8;
                                    padding-top: 20px;
                                    color: rgba(58, 64, 74, 0.5);
                                    font-family: 'arial_bold';
                                    font-size: 12px;
                                    span {
                                        &.num-producto {
                                            margin-left: 15px;
                                            color: rgba(58, 64, 74, 0.7);
                                        }
                                    }
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                                .body-principal-detail {
                                    position: relative;
                                    right: 5%;
                                    width: 105%;
                                    .section-principal-container {
                                        .detail-text {
                                            font-size: 14px;
                                        }
                                        .detail-amt {
                                            font-size: 16px;
                                            color: #3A404A;
                                            opacity: 0.5;
                                        }
                                        .detail-amt-big {
                                            font-size: 24px;
                                        }
                                        .section-principal-detail {
                                            padding: 15px 30px;
                                            border-bottom: 1px solid rgba(214, 212, 210, 0.4);
                                            .detail-spacing {
                                                margin-left: 30px;
                                            }
                                        }
                                        .provision-detail-table {
                                            width: 100%;
                                            thead tr th {
                                                padding: 10px;
                                                font-size: 14px;
                                                font-weight: bold;
                                                text-align: center;
                                                width: 33%;
                                            }
                                            tbody tr {
                                                td:first-child {
                                                    padding-left: 30px;
                                                }
                                                td {
                                                    text-align: center;
                                                    width: 33%;
                                                    padding: 15px 0px;
                                                    border-bottom: 1px solid rgba(214, 212, 210, 0.4);
                                                }
                                            }
                                            tfoot tr td {
                                                text-align: center;
                                                width: 33%;
                                            }
                                            tfoot tr:first-child {
                                                font-size: 14px;
                                                font-weight: bold;
                                                td {
                                                    padding-top: 10px;
                                                    border: none;
                                                }
                                            }
                                            tfoot tr:last-child td {
                                                padding-bottom: 15px;
                                            }
                                        }
                                    }
                                    .lateral-detail {
                                        width: 95%;
                                        height: 95%;
                                        border-left: 1px solid rgba(214, 212, 210, 0.4);
                                        font-size: 14px;
                                        color: #3A404A;
                                        .lateral-detail-section {
                                            margin: 15px 0px;
                                            display: flex;
                                            flex-direction: column;
                                            line-height: 20px;
                                            .amt-lateral {
                                                color: #3A404A;
                                                opacity: 0.5;
                                                font-size: 16px;
                                            }
                                        }
                                    }
                                    .saldo-mora-detail {
                                        display: flex;
                                        flex-direction: column;
                                        width: 100%;
                                        margin: 0 auto;
                                        border-top: 1px solid rgba(214, 212, 210, 0.4);
                                        padding: 15px 0px;
                                        background-color: #F8F8F8;
                                        .saldo-mora-tbl {
                                            width: 95%;
                                            margin-left: 25px;
                                            tbody tr td {
                                                width: 33%;
                                            }
                                            .saldo-mora-text {
                                                font-size: 14px;
                                            }
                                            .saldo-mora-amt {
                                                margin-top: 10px;
                                                color: #3A404A;
                                                font-size: 24px;
                                                font-family: 'arial_bold';
                                            }
                                            .dias-mora {
                                                margin-top: 10px;
                                                color: #3A404A;
                                                font-size: 24px;
                                                font-family: 'arial_bold';
                                            }
                                        }
                                    }
                                }
                                .principal-detail-header-pasivo {
                                    padding: 20px 30px;
                                    display: flex;
                                    flex-direction: row;
                                    font-size: 12px;
                                    background-color: #F8F8F8;
                                    div:first-child {
                                        width: 46%;
                                    }
                                    div .num-producto{
                                        margin-left: 20px;
                                        color: rgba(112, 112, 112, 1);
                                        font-weight: bold;
                                    }
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                                .principal-detail-body-pasivo {
                                    padding: 20px 30px 5px 20px;
                                    table {
                                        font-size: 14px;
                                        tr.content-data {
                                            font-size: 16px;
                                            color: rgba(58, 64, 74, 0.5);
                                        }
                                    }
                                }
                                .principal-detail-footer-pasivo {
                                    padding: 15px 30px;
                                    text-align: right;
                                    .pasivos-info-amt {
                                        color: rgba(58, 64, 74, 0.5);
                                        font-size: 16px;
                                    }
                                    .lbl-orange {
                                        color: #FF6600;
                                        font-size: 14px;
                                    }

                                }
                                .principal-detail-header-garantias {
                                    padding: 20px 30px 15px 30px;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    .info-producto {
                                        font-family: 'arial_bold';
                                        font-size: 12px;
                                        color: rgba(58, 64, 74, 0.5);
                                    }
                                    .estado-garantia {
                                        font-size: 14px;
                                    }
                                    .num-garantia {
                                        color: rgba(58, 64, 74, 0.7);
                                        font-family: 'arial_bold';
                                        font-size: 12px;
                                        margin-left: 15px;
                                    }
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                                .principal-detail-body-garantias {
                                    background-color: #F8F8F8;
                                    padding: 15px 30px;
                                    table tbody {
                                        tr.content-data {
                                            font-size: 20px;
                                            color: rgba(58, 64, 74, 0.5);
                                        }
                                        tr.label-content-data {
                                            font-size: 14px;
                                            color: rgba(55, 61, 69, 1);
                                        }
                                    }
                                }
                                .principal-detail-cubrimiento-garantias {
                                    padding: 0px 30px;
                                    table tr {
                                        td:first-child {
                                            width: 25%;
                                        }
                                        td {
                                            .label-cubrimiento {
                                                font-family: 'arial_bold';
                                                font-size: 14px;
                                                color: rgba(255, 102, 0, 1);
                                            }
                                            .prods-cubrimiento {
                                                ul {
                                                    list-style: none;
                                                    padding: 0;
                                                    list-style-type: none;
                                                    li {
                                                        font-size: 14px;
                                                        color: rgba(55, 61, 69, 0.5);
                                                        .num-producto {
                                                            margin-left: 15px;
                                                            font-family: 'arial_bold';
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.expanded-element {
                            margin-bottom: 15px;
                            border-radius: 0px 0px 4px 4px;
                            box-shadow: 0px 1px 15px 1px rgba(0,0,0,0.2);
                            .tr-checkbox-container {
                                height: 15px;
                                background-color: #F8F8F8;
                            }
                            & + div.amt-body-info {
                                border-radius: 4px 4px 0px 0px;
                                border-top: 1px solid rgba(204, 205, 207, 0.5);
                            }  
                        }
                        &:hover:not(.expanded-element) {
                            background-color: rgba(0, 0, 0, 0.1);
                        }
                        &.estado-castigado {
                            .estado-producto {
                                width: 10%;
                                background-color: rgba(134, 117, 78, 1);
                                color: #FFFFFF;
                            }
                            .estado-producto:before {
                                content: "CASTIGADO";
                            }
                        }
                        &.estado-reestructurado {
                            .estado-producto {
                                width: 15%;
                                background-color: #72C6A1;
                                color: white;
                            }
                            .estado-producto:before {
                                content: "REESTRUCTURADO";
                            }
                        }
                        &.estado-modificado {
                            .estado-producto {
                                width: 10%;
                                background-color: #72C6A1;
                                color: white;
                            }
                            .estado-producto:before {
                                content: "MODIFICADO";
                            }
                        }
                        &.amt-body-info-pasivo {
                            min-height: 70px;
                            .tr-data-container {
                                height: 70px;
                                min-height: 70px;
                            }
                        }
                        &.prod-selected:not(.expanded-element) {
                            background-color: rgba(0, 0, 0, 0.15);
                        }
                    }
                }
                .main-spacing {
                    margin-bottom: 45px;
                }
                .main-spacing-large {
                    margin-bottom: 65px;
                }
                .regular-text {
                    color: #3A404A;
                    font-size: 12px;
                }
                .total-endeudamiento-amt {
                    font-size: 48px;
                    font-weight: bold;
                    color: #3A404A;
                    opacity: 0.50;
                }
                .other-amt {
                    font-size: 24px;
                    color: #3A404A;
                }
                .main-sub-title {
                    font-family: 'arial_bold';
                    color: #3A404A;
                    font-size: 24px;
                }
                .main-gray-sub-title {
                    font-size: 12px;
                    font-family: 'arial_bold';
                }
                .sub-title-no-data {
                    color: #3A404A;
                    font-size: 18px;
                }
            }
        }
        #historico-section {
            width: 70%;
            margin-left: 6%;
            #title-historico {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .main-title {
                color: #373D45;
                opacity: 0.15;
                font-weight: bold;
                font-size: 40px;
            }
            #btn_generarPazSalvo {
                font-family: 'arial_bold';
                height: 40px;
                border-radius: 6px;
                border: 1px solid #FF7700;
                background-color: #FF7700;
                color: #FFFFFF;
                &:hover {
                    cursor: pointer;
                    border-color: #FF7700;
                }
                &:active {
                    background-color: #FFFFFF;
                    border: 1px solid #FF6600;
                    color: #FF6600;
                }
                &:disabled{
                    border: 1px solid rgba(255, 102, 0, 0.5);
                    background-color: rgba(255, 102, 0, 0.5);
                    cursor: default;
                }
            }
            #obl-canceladas-section {
                mat-checkbox {
                    margin-left: 3%;
                    &.mat-checkbox-checked.mat-accent {
                        ::ng-deep {
                            .mat-checkbox-background {
                                background-color: #FF6600;
                            }
                        }
                    }
                    ::ng-deep {
                        .mat-checkbox-frame {
                            border-radius: 50%;
                            border: 2px solid rgba(204, 205, 207, 0.9);
                        }
                        .mat-checkbox-background {
                            border-color: #FF6600;
                            border-radius: 50%;
                        }
                        .mat-ripple-element {
                            background: none;
                        }
                    }
                }
                .obl-sel-canceladas {
                    height: 50px;
                    font-size: 14px;
                    color: rgba(255, 102, 0, 1);
                    padding-top: 25px;
                }
                .obl-canceladas-panel {
                    border: 1px solid rgba(204, 205, 207, 0.5);
                    border-radius: 4px;
                    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
                    .obl-canceladas-panel-header {
                        padding: 30px;
                        font-family: 'arial_bold';
                        font-size: 14px;
                        color: rgba(0, 0, 0, 1);
                    }
                    .obl-canceladas-panel-body {
                        .obl-canceladas-data {
                            padding: 15px 30px;
                            border-top: 1px solid rgba(0, 0, 0, 0.2);
                            font-family: 'arial_bold';
                            font-size: 12px;
                            color: rgba(58, 64, 74, 0.5);
                            .num-cuenta {
                                color: rgba(58, 64, 74, 0.7);
                            }
                            &.prodSeleccionado {
                                background-color: rgba(0, 0, 0, 0.1);
                            }
                            &:hover:not(.prodSeleccionado) {
                                background-color: rgba(0, 0, 0, 0.15);
                            }
                        }
                    }
                }
            }
        }
        table.info-financiera-table {
            width: 101%;
            &.negociarActive thead tr th{
                padding-left: 3%;
            }
        }
        .info-financiera-table {
            color: #FF6600;
            font-size: 14px;
        }
    }
}

.hr-dashed {
    margin: 10px 0px;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(to right, #CCCDCF 60%, rgba(255,255,255,0) 0%);
    background-position: center;
    background-size: 7px 1px;
    background-repeat: repeat-x;
}

.main-title {
    color: #373D45;
    opacity: 0.15;
    font-weight: bold;
    font-size: 40px;
}

.container-inbox {
    z-index: 1;
    width: 48px;
    height: 48px;
    background: #f5f5f5;
    position: fixed;
    display: flex;
    top: 100px;
    right: 0px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 10px;
    box-shadow: -1px 3px 12px -3px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    img {
        width: 18px;
        height: 18px;
        background: url(/cliente-360/assets/images/bandeja.svg) no-repeat 97% 50%;
    }
    h3 {
        display: none;
    }
    &:hover {
        width: 208px;
        h3 {
            display: initial;
            color: #3A404A;
            font-size: 12px;
            font-family: 'arial_bold';
            margin-right: 15px;
        }
        img {
            background: url(/cliente-360/assets/images/bandeja_hover.svg) no-repeat 97% 50%;
        }
    }
}

.line-spacing-s {
    line-height: 25px;
}
table {
    width: 100%;
}
.gray-color {
    color: #3A404A;
    opacity: 0.50;
}
.blue-color {
    color: #1D4080 !important;
}
.blue-soft-color {
    color: #496AA7 !important;
}
.espaciadoLineas {
    line-height: 25px;
}
.footer-container {
    z-index: 50;
}
.container-main:after {
    clear: both;
}
.send-front {
    z-index: 20;
    position: relative;
    background: #FFF;
}
.display-none {
    visibility: hidden;
    height: 0;
}
.width-20 {
    width: 20% !important;
}
.width-40 {
    width: 40% !important;
}
.width-80 {
    width: 80% !important;
}

// Estilos modal generar certificado
.container-modal {
    font-family: 'arial_regular';
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 11;
    background-color: rgba(255, 255, 255, 0.80);
    animation: opacityGeneral 0.3s;
    #modal-cliente-restringido {
        width: 30%;
        border: 1px solid rgba(204, 205, 207, 0.29);
        border-radius: 8px;
        background-color: #FFFFFF;
        margin: 200px auto;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
        align-items: center;
        #modal-cliente-restringido-content {
            text-align: center;
            margin: 10%;
            #img-alert-red {
                width: 64px;
                height: 64px;
                fill: rgba(255, 102, 0, 1);
            }
            p {
                font-size: 18px;
                margin-top: 35px;
                .label_cliRes {
                    font-family: 'arial_bold';
                }
                .label_cliResTextoAdicional {
                    font-family: 'arial_regular';
                    color: #6F6F6F;
                }
            }
            #btn_cerrarModalCliRestr {
                margin-top: 5%;
                height: 46px;
                width: 152px;
                line-height: 22px;
                outline: none;
                border-radius: 6px;
                font-family: 'arial_bold';
                background-color: rgba(255, 102, 0, 1);
                border: 1px solid rgba(255, 102, 0, 1);
                color: #FFFFFF;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
    #modal-core-faltante {
        width: 30%;
        border: 1px solid rgba(204, 205, 207, 0.29);
        border-radius: 8px;
        background-color: #FFFFFF;
        margin: 200px auto;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.15);
        align-items: center;
        #modal-core-faltante-content {
            text-align: center;
            margin: 10%;
            #img-alert-yellow {
                width: 64px;
                height: 64px;
            }
            p {
                font-size: 18px;
                #span_nombreCores {
                    font-family: 'arial_bold';
                }
                #span_textoAdicionalCores {
                    font-family: 'arial_regular';
                }
            }
            #btn_cerrarModalCores {
                margin-top: 5%;
                height: 46px;
                width: 152px;
                line-height: 22px;
                outline: none;
                border-radius: 6px;
                font-family: 'arial_bold';
                border: 1px solid #FEC52C;
                background-color: #FEC52C;
                color: #FFFFFF;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
            }
        } 
    }
    #modal-certificado {
        width: 40%;
        border: 1px solid #D6D4D2;
        border-radius: 24px;
        background-color: #FFFFFF;
        margin: 200px auto;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        #container-header {
            width: 100%;
            padding: 25px 32px;
            color: #FF6600;
            span {
                &.title-header {
                    font-size: 20px;
                }
                &.close-button {
                    float: right;
                    margin-right: 60px;
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
        #container-body { 
            padding: 0px 25px 32px 25px;
            label {
                font-size: 14px;
            }
            .inputs-data-container {
                margin-top: 8px;
                display: flex;
                flex-direction: row;
                #txt_aQuienInterese {
                    width: 77%;
                    height: 40px !important;
                    border: 1px solid #A5AEBE;
                    border-radius: 8px;
                    font-size: 16px !important;
                    padding-left: 10px;
                }
                #btn_confirmarGenCertificado {
                    height: 42px;
                    width: 112px;
                    margin-left: 4%;
                    border: 1px solid #FF6600;
                    border-radius: 6px;
                    background-color: #FF6600;
                    color: #FFFFFF;
                    font-weight: bold;
                    font-size: 16px;
                    &:hover {
                        border: 1px solid #FF7700;
                        background-color: #FF7700;
                        cursor: pointer;
                    }
                    &:disabled {
                        border: 1px solid rgba(255, 102, 0, 0.5);
                        background-color: rgba(255, 102, 0, 0.5);
                        cursor: default;
                    }
                }
            }
        }
    }
}

.modal-chip {
    margin-left: 5% !important;
    box-shadow: none !important;
    mat-chip {
        margin-left: 16px !important;
        line-height: 25px;
    }
}

button.linkRetry {
    float: right;
    margin-right: 2%;
    color: #FF8C29 !important;
    border-color: transparent;
    cursor: pointer;
    &:hover {
        text-shadow: 0px 0px 3px #FF8C29;
    }
}

@keyframes opacityGeneral {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media only screen and (max-width: 1400px) {
    #lateral-content {
        .lateral-section {
            margin-bottom: 20px !important;
        }
    }
    .modal-chip {
        width: 65% !important;
        font-size: 12px !important;
    }
}

@media only screen and (max-width: 1670px) {
    .main-button-cont button {
        height: 50px !important;
    }
    .amt-body-info {
        &.estado-castigado {
            .estado-producto {
                width: 13% !important;
            }
        }
        &.estado-reestructurado {
            .estado-producto {
                width: 18% !important;
            }
        }
        &.estado-modificado {
            .estado-producto {
                width: 13% !important;
            }
        }
    }
    .modal-chip {
        width: 65% !important;
    }
}