<div class="full-width container-main">
    <div class="lateral-container">
        <div id="lateral-content">
            <div class="lateral-section">
                <h4>CLIENTE</h4>
                <ul>
                    <li class="selected" *ngIf="!!dataCliente.cliente.fallecido && dataCliente.cliente.fallecido.toUpperCase().indexOf('S') !== -1">Fallecido</li>
                    <li *ngIf="!!dataCliente.cliente.empleadoItau && dataCliente.cliente.empleadoItau.toUpperCase().indexOf('S') !== -1">Empleado Itaú</li>
                    <li *ngIf="!!dataCliente.cliente.estLeyInsolvencia && dataCliente.cliente.estLeyInsolvencia.toUpperCase().indexOf('S') !== -1">Ley de insolvencia</li>
                    <li *ngIf="!!dataCliente.cliente.estJudicializadoCli && dataCliente.cliente.estJudicializadoCli.toUpperCase().indexOf('S') !== -1">Judicializado cliente</li>
                    <li *ngIf="!!dataCliente.cliente.estJudicializadoAval && dataCliente.cliente.estJudicializadoAval.toUpperCase().indexOf('S') !== -1">Judicializado aval</li>
                    <li *ngIf="!!dataCliente.cliente.estVentaCartera && dataCliente.cliente.estVentaCartera.toUpperCase().indexOf('S') !== -1">Cartera titularizada</li>
                    <li *ngIf="!!dataCliente.cliente.estCastigo && dataCliente.cliente.estCastigo.toUpperCase().indexOf('S') !== -1">Castigado</li>
                    <li *ngIf="!!dataCliente.cliente.reestructurado && dataCliente.cliente.reestructurado.toUpperCase().indexOf('S') !== -1">Reestructurado</li>
                </ul>
            </div>
            <div id="info-basica" class="lateral-section">
                <h4>NEGOCIACIÓN PARA</h4>
                <span class="full-name">{{dataCliente.cliente.nomCliente | titlecase }}</span>
                <br />
                <span>{{dataCliente.cliente.edad}}</span>
                <br />
                <span>{{dataCliente.cliente.tipId | itauHomologacionData:"tipoIdentificacion"}} {{dataCliente.cliente.numId}}</span>
                <br />
                <span class="selected">{{dataCliente.cliente.email}}</span>
                <br />
                <span *ngIf="!!dataCliente.cliente.numCelular">{{dataCliente.cliente.numCelular | celphoneMask}}</span>
                <br />
            </div>
            <div class="lateral-section">
                <h4>TOTAL ENDEUDAMIENTO</h4>
                <span class="total-endeudamiento-amt">{{dataCliente.totalEndeudamiento | itauCurrencyCust360}}</span>
            </div>
            <div class="lateral-section">
                <h4>CALIFICACION</h4>
                <span class="calificacion">{{dataCliente.cliente.calificacion | uppercase}}</span>
            </div>
        </div>
    </div>
    <div class="main">
        <div id="main-content">
            <div id="nav-section">
                <div id="tabs-section" class="full-width orderRowElements">
                    <button id="btn_tabObligaciones" [class.btnTabActivo]="pantallaActual==CONST_OBLIGACIONES" (click)="setPantallaActual(CONST_OBLIGACIONES)">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img *ngIf="pantallaActual==CONST_OBLIGACIONES" id="img_obligaciones" src="/cliente-360/assets/images/icono-paper-sheet_blue.svg" alt="">
                                        <img *ngIf="pantallaActual!=CONST_OBLIGACIONES" id="img_obligaciones" src="/cliente-360/assets/images/icono-paper-sheet_black.svg" alt="">
                                    </td>
                                    <td>
                                        <span> Posición<br/>consolidada</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </button>
                    <button id="btn_tabHistorico" [class.btnTabActivo]="pantallaActual==CONST_HISTORICO" (click)="setPantallaActual(CONST_HISTORICO)">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img *ngIf="pantallaActual==CONST_HISTORICO" id="img_historico" src="/cliente-360/assets/images/icono-reverse-clock_blue.svg" alt="">
                                        <img *ngIf="pantallaActual!=CONST_HISTORICO" id="img_historico" src="/cliente-360/assets/images/icono-reverse-clock_black.svg" alt="">
                                    </td>
                                    <td>
                                        <span> Histórico</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </button>
                </div>
            </div>
            <div id="obligaciones-section" *ngIf="pantallaActual==CONST_OBLIGACIONES">
                <div class="hr-dashed"></div>
                <div class="main-section">
                    <div class="main-spacing"></div>
                    <div>
                        <span class="regular-text">TOTAL ENDEUDAMIENTO CONSOLIDADO</span><br />
                        <span class="total-endeudamiento-amt">{{dataCliente.totalEndeudamiento | itauCurrencyCust360:false:"($ 0)"}}</span>
                        <div class="main-spacing"></div>
                    </div>
                    <div *ngIf="!!dataCliente.capitalVigenteTitular || !!dataCliente.valorCuotaTitular || !!dataCliente.capitalVigenteInterviniente || !!dataCliente.valorCuotaInterviniente">
                        <table id="detail-currency-table" cellspacing="0">
                            <tbody>
                                <tr id="detail-currency-table-head">
                                    <td></td>
                                    <td>TOTAL CAPITAL VIGENTE</td>
                                    <td>TOTAL VALOR CUOTA MENSUAL</td>
                                </tr>
                                <tr *ngIf="!!dataCliente.capitalVigenteTitular || !!dataCliente.valorCuotaTitular">
                                    <td class="align-left"><span class="label-currency-detail">TITULAR</span></td>
                                    <td><span class="other-amt">{{dataCliente.capitalVigenteTitular | itauCurrencyCust360:false:"-"}}</span></td>
                                    <td><span class="other-amt">{{dataCliente.valorCuotaTitular | itauCurrencyCust360:false:"-"}}</span></td>
                                </tr>
                                <tr *ngIf="!!dataCliente.capitalVigenteInterviniente || !!dataCliente.valorCuotaInterviniente" [class.separadorLinea]="(!!dataCliente.capitalVigenteTitular || !!dataCliente.valorCuotaTitular) && (!!dataCliente.capitalVigenteInterviniente || !!dataCliente.valorCuotaInterviniente)">
                                    <td class="align-left"><span class="label-currency-detail">INTERVINIENTE</span></td>
                                    <td><span class="other-amt">{{dataCliente.capitalVigenteInterviniente | itauCurrencyCust360:false:"-"}}</span></td>
                                    <td><span class="other-amt">{{dataCliente.valorCuotaInterviniente | itauCurrencyCust360:false:"-"}}</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--Obligaciones-->
                <ng-container *ngIf="(!!dataCliente.obligacionesTitular && dataCliente.obligacionesTitular.length > 0) || (!!dataCliente.obligacionesInterviniente && dataCliente.obligacionesInterviniente.length > 0); else noDataObligaciones">
                    <!--Obligaciones Titular-->
                    <div class="main-section" *ngIf="!!dataCliente.obligacionesTitular && dataCliente.obligacionesTitular.length > 0">
                        <div class="header-obligaciones">
                            <div>
                                <h1 class="main-title">Obligaciones</h1>
                            </div>
                            <div *ngIf="!!dataCliente.obligacionesTitular && dataCliente.obligacionesTitular.length > 0">
                                <div class="main-button-cont">
                                    <button *ngIf="isNegociacionActive" id="btn_actaNegociacion" [disabled]="validateGenerarActa()" (click)="confirmarNegociacion()">Generar Acta</button>
                                    <button *ngIf="!isNegociacionActive && dataCliente.isRolNegociacion" id="btn_negociar" (click)="generarNegociacion()">Acta de negociación</button>
                                    <button id="btn_certificado" (click)="generarCertificado()">Certificado</button>
                                    <button *ngIf="dataCliente.isRolNegociacion" id="btn_InitNegotiation" (click)="openAdminfoPortal()">Iniciar Negociación</button>
                                </div>
                            </div>
                        </div>
                        <div class="data-amt-container">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Titular</span><br />
                                        <span class="main-gray-sub-title gray-color">TOTAL</span><br />
                                        <span class="other-amt">{{dataCliente.saldoTotalVencidoTitular | itauCurrencyCust360}}</span>
                                    </div>
                                    <div>
                                        <span class="label-seleccionadas">{{oblTitularSeleccionadas}}</span>
                                    </div>
                                </div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><mat-checkbox [(ngModel)]="isAllSelectedActTitular" (change)="seleccionarTodosAct('TITULAR');" *ngIf="isNegociacionActive"></mat-checkbox></div></td>
                                                <td><div><span>Saldo en mora</span></div></td>
                                                <td class="align-center"><div><span>Capital vigente</span></div></td>
                                                <td><div><span>Días en mora</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{producto.codSubproducto}}_{{producto.numCuenta}}_{{producto.tipoProd}}_{{producto.idProducto}}" class="amt-body-info"  *ngFor="let producto of dataCliente.obligacionesTitular" [ngClass]="{'prod-selected' : producto.isActaNegociacionSelected, 'estado-modificado': producto.modificado.toUpperCase().indexOf(CONST_MODIFICADO_SI) !== -1 , 'estado-reestructurado': producto.reestructurado.toUpperCase().indexOf(CONST_REESTRUCTURADO_SI) !== -1, 'estado-castigado': producto.castigo.toUpperCase().indexOf(CONST_CASTIGADO_SI) !==  -1}">
                                <div class="tr-checkbox-container">
                                    <mat-checkbox [(ngModel)]="producto.isActaNegociacionSelected" *ngIf="isNegociacionActive"></mat-checkbox>
                                </div>
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail" (click)="expandDetail(producto.codSubproducto+'_'+producto.numCuenta+'_'+producto.tipoProd+'_'+producto.idProducto);">
                                        <div><span>{{producto.saldoMora | itauCurrencyCust360}}</span></div>
                                        <div class="align-center gray-text-cell"><span>{{producto.capitalVigente | itauCurrencyCust360}}</span></div>
                                        <div><span>{{producto.numDiaMora}}</span></div>
                                        <div class="product-resume full-width">
                                            <div class="info-producto">
                                                <span>{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}} </span><span class="num-producto">{{producto.numCuenta}}</span>
                                            </div>
                                            <div class="estado-producto"></div>
                                        </div>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="header-principal-detail full-width" (click)="expandDetail(producto.codSubproducto+'_'+producto.numCuenta+'_'+producto.tipoProd+'_'+producto.idProducto);">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><span>{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}} </span><span class="num-producto">{{producto.numCuenta}}</span></td>
                                                        <td><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="body-principal-detail">
                                            <div class="full-width orderRowElements">
                                                <div class="width-80">
                                                    <div class="section-principal-container">
                                                        <div class="section-principal-detail">
                                                            <span class="detail-text">Valor pago mínimo <strong class="detail-amt-big gray-color detail-spacing">{{producto.pagoMinCapital | itauCurrencyCust360}}</strong></span>
                                                        </div>
                                                        <div class="full-width">
                                                            <table class="provision-detail-table" cellpadding="0" cellspacing="0">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>Provisión</th>
                                                                        <th>Int. Extra Contable</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.capitalVigente | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Capital vigente</span>
                                                                        </td>
                                                                        <td><span class="detail-amt">{{producto.provisionCapital | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.intMora | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Int. de mora</span>
                                                                        </td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                        <td><span class="detail-amt">-</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.intCorrientes | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Int. corriente</span>
                                                                        </td>
                                                                        <td><span class="detail-amt">{{producto.provisionIntereses | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt">{{producto.intExtracontable | itauCurrencyCust360}}</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.honorarios | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Honorarios</span>
                                                                        </td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                    </tr>
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Total provisión</td>
                                                                        <td>Total Int. Extra Contable</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td><span class="detail-amt">{{producto.totalProvision | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt">{{producto.totalIntExtraContable | itauCurrencyCust360}}</span></td>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="width-20">
                                                    <div class="lateral-detail align-right">
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Desembolso</span>
                                                            <span class="amt-lateral">{{producto.impIniMl | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecDesembolso | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Último pago</span>
                                                            <span class="amt-lateral">{{producto.ultimoPago | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecUltimoPago | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Corte</span>
                                                            <span class="amt-lateral">{{producto.valorCuota | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecDesembolso | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Límite de pago</span>
                                                            <span>{{producto.fecVencProxCuota | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Cuotas</span>
                                                            <table class="cuotas-detail-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Activas</td>
                                                                        <td>{{producto.numDeCuota | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Pagadas</td>
                                                                        <td>{{producto.cuotasPagadas | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Mora</td>
                                                                        <td>{{producto.cuotasEnMora | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span class="bold-weight">Total</span></td>
                                                                        <td>{{producto.totalCuotas | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="full-width">
                                                <div class="saldo-mora-detail">
                                                    <table class="saldo-mora-tbl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="align-left"><span class="saldo-mora-amt gray-color">{{producto.saldoMora | itauCurrencyCust360}}</span></td>
                                                                <td class="align-left"><span class="saldo-mora-amt gray-color">{{producto.capitalVigente | itauCurrencyCust360}}</span></td>
                                                                <td class="align-right"><span class="dias-mora gray-color">{{producto.numDiaMora}}</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="align-left"><span class="saldo-mora-text">Saldo en mora</span></td>
                                                                <td class="align-left"><span class="saldo-mora-text">Capital vigente</span></td>
                                                                <td class="align-right"><span class="saldo-mora-text">Días en mora</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Obligaciones Titular-->
                    <!--Obligaciones Interviniente-->
                    <div class="main-section" *ngIf="!!dataCliente.obligacionesInterviniente && dataCliente.obligacionesInterviniente.length > 0;">                            
                        <div class="data-amt-container">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Interviniente</span><br />
                                        <span class="main-gray-sub-title gray-color">TOTAL</span><br />
                                        <span class="other-amt">{{dataCliente.saldoTotalVencidoInterviniente | itauCurrencyCust360}}</span>
                                    </div>
                                    <div>
                                        <span class="label-seleccionadas">{{oblIntervinienteSeleccionadas}}</span>
                                    </div>
                                </div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><mat-checkbox [(ngModel)]="isAllSelectedActInterviniente" (change)="seleccionarTodosAct('INTERVINIENTE');" *ngIf="isNegociacionActive"></mat-checkbox></div></td>
                                                <td><div><span>Saldo en mora</span></div></td>
                                                <td class="align-center"><div><span>Capital vigente</span></div></td>
                                                <td><div><span>Días en mora</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{producto.codSubproducto}}_{{producto.numCuenta}}_{{producto.tipoProd}}_{{producto.idProducto}}" class="amt-body-info" *ngFor="let producto of dataCliente.obligacionesInterviniente" [ngClass]="{'prod-selected' : producto.isActaNegociacionSelected, 'estado-modificado': producto.modificado.toUpperCase().indexOf(CONST_MODIFICADO_SI) !== -1 , 'estado-reestructurado': producto.reestructurado.toUpperCase().indexOf(CONST_REESTRUCTURADO_SI) !== -1, 'estado-castigado': producto.castigo.toUpperCase().indexOf(CONST_CASTIGADO_SI) !==  -1}">
                                <div class="tr-checkbox-container">
                                    <mat-checkbox [(ngModel)]="producto.isActaNegociacionSelected" *ngIf="isNegociacionActive"></mat-checkbox>
                                </div>
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail" (click)="expandDetail(producto.codSubproducto+'_'+producto.numCuenta+'_'+producto.tipoProd+'_'+producto.idProducto);">
                                        <div class="cell align-left"><span>{{producto.saldoMora | itauCurrencyCust360}}</span></div>
                                        <div class="cell align-center gray-text-cell"><span>{{producto.capitalVigente | itauCurrencyCust360}}</span></div>
                                        <div class="cell align-right"><span>{{producto.numDiaMora}}</span></div>
                                        <div class="product-resume full-width">
                                            <div class="info-producto">
                                                <span>{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}} </span><span class="num-producto">{{producto.numCuenta}}</span>
                                            </div>
                                            <div class="estado-producto"></div>
                                        </div>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="header-principal-detail full-width" (click)="expandDetail(producto.codSubproducto+'_'+producto.numCuenta+'_'+producto.tipoProd+'_'+producto.idProducto);">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><span>{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}} </span><span class="num-producto">{{producto.numCuenta}}</span></td>
                                                        <td><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="body-principal-detail">
                                            <div class="full-width orderRowElements">
                                                <div class="width-80">
                                                    <div class="section-principal-container">
                                                        <div class="section-principal-detail">
                                                            <span class="detail-text">Valor pago mínimo <strong class="detail-amt-big gray-color detail-spacing">{{producto.pagoMinCapital | itauCurrencyCust360}}</strong></span>
                                                        </div>
                                                        <div class="full-width">
                                                            <table class="provision-detail-table" cellpadding="0" cellspacing="0">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>Provisión</th>
                                                                        <th>Int. Extra Contable</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.capitalVigente | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Capital vigente</span>
                                                                        </td>
                                                                        <td><span class="detail-amt">{{producto.provisionCapital | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.intMora | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Int. de mora</span>
                                                                        </td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                        <td><span class="detail-amt">-</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.intCorrientes | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Int. corriente</span>
                                                                        </td>
                                                                        <td><span class="detail-amt">{{producto.provisionIntereses | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt">{{producto.intExtracontable | itauCurrencyCust360}}</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-left">
                                                                            <strong class="detail-amt-big gray-color">{{producto.honorarios | itauCurrencyCust360}}</strong><br/>
                                                                            <span class="detail-text">Honorarios</span>
                                                                        </td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                        <td><span class="detail-amt gray-color">-</span></td>
                                                                    </tr>
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Total provisión</td>
                                                                        <td>Total Int. Extra Contable</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td><span class="detail-amt">{{producto.totalProvision | itauCurrencyCust360}}</span></td>
                                                                        <td><span class="detail-amt">{{producto.totalIntExtraContable | itauCurrencyCust360}}</span></td>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="width-20">
                                                    <div class="lateral-detail align-right">
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Desembolso</span>
                                                            <span class="amt-lateral">{{producto.impIniMl | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecDesembolso | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Último pago</span>
                                                            <span class="amt-lateral">{{producto.ultimoPago | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecUltimoPago | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Corte</span>
                                                            <span class="amt-lateral">{{producto.valorCuota | itauCurrencyCust360}}</span>
                                                            <span>{{producto.fecDesembolso | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Límite de pago</span>
                                                            <span>{{producto.fecVencProxCuota | dateFormat}}</span>
                                                        </div>
                                                        <div class="lateral-detail-section">
                                                            <span class="bold-weight">Cuotas</span>
                                                            <table class="cuotas-detail-table">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Activas</td>
                                                                        <td>{{producto.numDeCuota | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Pagadas</td>
                                                                        <td>{{producto.cuotasPagadas | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Mora</td>
                                                                        <td>{{producto.cuotasEnMora | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><span class="bold-weight">Total</span></td>
                                                                        <td>{{producto.totalCuotas | itauHomologacionData:"valorDefecto"}}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="full-width">
                                                <div class="saldo-mora-detail">
                                                    <table class="saldo-mora-tbl">
                                                        <tbody>
                                                            <tr>
                                                                <td class="align-left"><span class="saldo-mora-amt gray-color">{{producto.saldoMora | itauCurrencyCust360}}</span></td>
                                                                <td class="align-left"><span class="saldo-mora-amt gray-color">{{producto.capitalVigente | itauCurrencyCust360}}</span></td>
                                                                <td class="align-right"><span class="dias-mora gray-color">{{producto.numDiaMora}}</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="align-left"><span class="saldo-mora-text">Saldo en mora</span></td>
                                                                <td class="align-left"><span class="saldo-mora-text">Capital vigente</span></td>
                                                                <td class="align-right"><span class="saldo-mora-text">Días en mora</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Obligaciones Interviniente-->
                </ng-container>
                <ng-template #noDataObligaciones>
                    <div class="main-section">
                        <h1 class="main-title">Obligaciones</h1>
                        <span class="sub-title-no-data">No tiene Obligaciones</span>
                    </div>
                </ng-template>
                <!--Fin Obligaciones-->
                <div class="hr-dashed"></div>
                <!--Pasivos-->
                <h1 class="main-title">Pasivos</h1>
                <div class="main-spacing"></div>
                <ng-container *ngIf="(!!dataCliente.pasivosTitular && dataCliente.pasivosTitular.length > 0) || (!!dataCliente.pasivosInterviniente && dataCliente.pasivosInterviniente.length > 0); else noDataPasivos">
                    <!--Pasivos Titular-->
                    <div class="main-section" *ngIf="!!dataCliente.pasivosTitular && dataCliente.pasivosTitular.length > 0">
                        <div class="data-amt-container">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Titular</span><br />
                                        <span class="main-gray-sub-title gray-color">SALDO TOTAL VENCIDO</span><br />
                                        <span class="other-amt">{{dataCliente.saldoTotalVencidoPasivoTitular | itauCurrencyCust360}}</span>
                                    </div>
                                </div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><span>Producto</span></div></td>
                                                <td><div><span>Saldo total vencido</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{pasivosTitular.codSubproducto}}_{{pasivosTitular.numCuenta}}_{{pasivosTitular.tipoProd}}_{{pasivosTitular.idProducto}}" class="amt-body-info amt-body-info-pasivo" *ngFor="let pasivosTitular of dataCliente.pasivosTitular">
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail pasivo-general-detail" (click)="expandDetail(pasivosTitular.codSubproducto+'_'+pasivosTitular.numCuenta+'_'+pasivosTitular.tipoProd+'_'+pasivosTitular.idProducto);">
                                        <div class="align-left info-producto"><span>{{pasivosTitular.nomProduco | uppercase}} - {{pasivosTitular.nomSubproducto | uppercase}} </span><span class="num-producto">{{pasivosTitular.numCuenta}}</span></div>
                                        <div class="align-right"><span class="pasivos-info-amt">{{pasivosTitular.saldoMl | itauCurrencyCust360}}</span></div>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="principal-detail-header-pasivo" (click)="expandDetail(pasivosTitular.codSubproducto+'_'+pasivosTitular.numCuenta+'_'+pasivosTitular.tipoProd+'_'+pasivosTitular.idProducto);">
                                            <div class="width-40 align-left"><span class="info-producto">{{pasivosTitular.nomProduco | uppercase}} - {{pasivosTitular.nomSubproducto | uppercase}} </span></div>
                                            <div class="width-40 align-left"><span class="num-producto">{{pasivosTitular.numCuenta}}</span></div>
                                            <div class="width-20 align-right"><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></div>
                                        </div>
                                        <div class="principal-detail-body-pasivo">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>Tasa de interés</td>
                                                        <td>Valor sobregiro</td>
                                                        <td>Apertura</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="content-data">
                                                        <td><span>{{pasivosTitular.tasInt}}%</span></td>
                                                        <td><span>{{pasivosTitular.valorSobregiro | itauCurrencyCust360}}</span></td>
                                                        <td><span>{{pasivosTitular.fecApertura | dateFormat:true}}</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="principal-detail-footer-pasivo">
                                            <span class="pasivos-info-amt">{{pasivosTitular.saldoMl | itauCurrencyCust360}}</span><br/>
                                            <span class="lbl-orange">Saldo total vencido</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Pasivos Titular-->
                    <!--Pasivos Interviniente-->
                    <div class="main-section" *ngIf="!!dataCliente.pasivosInterviniente && dataCliente.pasivosInterviniente.length > 0">
                        <div class="data-amt-container">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Interviniente</span><br />
                                        <span class="main-gray-sub-title gray-color">SALDO TOTAL VENCIDO</span><br />
                                        <span class="other-amt">{{dataCliente.saldoTotalVencidoPasivoInterveniente | itauCurrencyCust360}}</span>
                                    </div>
                                </div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><span>Producto</span></div></td>
                                                <td><div><span>Saldo total vencido</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{pasivosInterviniente.codSubproducto}}_{{pasivosInterviniente.numCuenta}}_{{pasivosInterviniente.tipoProd}}_{{pasivosInterviniente.idProducto}}" class="amt-body-info amt-body-info-pasivo" *ngFor="let pasivosInterviniente of dataCliente.pasivosInterviniente">
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail pasivo-general-detail" (click)="expandDetail(pasivosInterviniente.codSubproducto+'_'+pasivosInterviniente.numCuenta+'_'+pasivosInterviniente.tipoProd+'_'+pasivosInterviniente.idProducto);">
                                        <div class="align-left info-producto"><span>{{pasivosInterviniente.nomProduco | uppercase}} - {{pasivosInterviniente.nomSubproducto | uppercase}} </span><span class="num-producto">{{pasivosInterviniente.numCuenta}}</span></div>
                                        <div class="align-right"><span class="pasivos-info-amt">{{pasivosInterviniente.saldoMl | itauCurrencyCust360}}</span></div>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="principal-detail-header-pasivo" (click)="expandDetail(pasivosInterviniente.codSubproducto+'_'+pasivosInterviniente.numCuenta+'_'+pasivosInterviniente.tipoProd+'_'+pasivosInterviniente.idProducto);">
                                            <div class="width-40 align-left"><span class="info-producto">{{pasivosInterviniente.nomProduco | uppercase}} - {{pasivosInterviniente.nomSubproducto | uppercase}} </span></div>
                                            <div class="width-40 align-left"><span class="num-producto">{{pasivosInterviniente.numCuenta}}</span></div>
                                            <div class="width-20 align-right"><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></div>
                                        </div>
                                        <div class="principal-detail-body-pasivo">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>Tasa de interés</td>
                                                        <td>Valor sobregiro</td>
                                                        <td>Apertura</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="content-data">
                                                        <td><span>{{pasivosInterviniente.tasInt}}%</span></td>
                                                        <td><span>{{pasivosInterviniente.valorSobregiro | itauCurrencyCust360}}</span></td>
                                                        <td><span>{{pasivosInterviniente.fecApertura | dateFormat:true}}</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="principal-detail-footer-pasivo">
                                            <span class="pasivos-info-amt">{{pasivosInterviniente.saldoMl | itauCurrencyCust360}}</span><br/>
                                            <span class="lbl-orange">Saldo total vencido</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Fin Pasivos Interviniente-->
                    </div>
                </ng-container>
                <ng-template #noDataPasivos>
                    <div class="main-section">
                        <span class="sub-title-no-data">No tiene Pasivos</span>
                    </div>
                </ng-template>
                <!--Fin Pasivos-->
                <div class="hr-dashed"></div>
                <!--Garantias-->
                <h1 class="main-title">Garantías</h1>
                <div class="main-spacing"></div>
                <ng-container *ngIf="(!!dataCliente.garantiasCerradas && dataCliente.garantiasCerradas.length > 0) || (!!dataCliente.garantiasAbiertas && dataCliente.garantiasAbiertas.length > 0); else noDataGarantias">
                    <!--Garantias Abiertas-->
                    <div class="main-section">
                        <div class="data-amt-container" *ngIf="dataCliente.garantiasAbiertas && dataCliente.garantiasAbiertas.length > 0">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Abiertas</span><br />
                                    </div>
                                </div>
                                <div class="main-spacing"></div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" class="table-amt-header-info-garantias" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><span>Tipo de garantía</span></div></td>
                                                <td><div class="align-center"><span>Cobertura</span></div></td>
                                                <td><div><span>Valor</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{garantiasAbiertas.numGar}}_{{garantiasAbiertas.tipoGar}}_{{garantiasAbiertas.idGarantia}}" class="amt-body-info amt-body-info-pasivo" *ngFor="let garantiasAbiertas of dataCliente.garantiasAbiertas">
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail garantia-general-detail" (click)="expandDetail(garantiasAbiertas.numGar+'_'+garantiasAbiertas.tipoGar+'_'+garantiasAbiertas.idGarantia);">
                                        <table class="table-garantia-data">
                                            <tbody>
                                                <tr>
                                                    <td class="align-left">
                                                        <span>{{garantiasAbiertas.nomGarantia | uppercase}}</span>
                                                        <span class="num-garantia">{{garantiasAbiertas.numGar}}</span>
                                                    </td>
                                                    <td class="align-center"><span class="garantias-info-cobertura">{{garantiasAbiertas.coberturaGarantia}}%</span></td>
                                                    <td class="align-right"><span class="garantias-info-amt">{{garantiasAbiertas.valorGarantia | itauCurrencyCust360}}</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="principal-detail-header-garantias" (click)="expandDetail(garantiasAbiertas.numGar+'_'+garantiasAbiertas.tipoGar+'_'+garantiasAbiertas.idGarantia);">
                                            <div class="align-left width-40"><span class="info-producto">{{garantiasAbiertas.nomGarantia | uppercase}}</span> <span class="num-garantia">{{garantiasAbiertas.numGar}}</span></div>
                                            <div class="align-center estado-garantia width-20"><span>Estado: </span><span class="blue-soft-color">{{garantiasAbiertas.estGarantia}}</span></div>
                                            <div class="align-right width-40"><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></div>
                                        </div>
                                        <div class="principal-detail-body-garantias">
                                            <table>
                                                <tbody>
                                                    <tr class="content-data">
                                                        <td class="width-40"><div class="align-left"><span>{{garantiasAbiertas.fecVencGar | dateFormat:true}}</span></div></td>
                                                        <td class="width-20"><div class="align-center"><span>{{garantiasAbiertas.coberturaGarantia}}%</span></div></td>
                                                        <td class="width-40"><div class="align-right"><span>{{garantiasAbiertas.valorGarantia | itauCurrencyCust360}}</span></div></td>
                                                    </tr>
                                                    <tr class="label-content-data">
                                                        <td class="width-40"><div class="align-left">Fecha de vencimiento</div></td>
                                                        <td class="width-20"><div class="align-center">Cobertura</div></td>
                                                        <td class="width-40"><div class="align-right">Valor</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Garantias Abiertas-->
                    <!--Garantias Cerradas-->
                    <div class="main-section" *ngIf="dataCliente.garantiasCerradas && dataCliente.garantiasCerradas.length > 0">
                        <div class="data-amt-container">
                            <div class="data-amt-container-header">
                                <div class="orderRowElements title-data-amt-container">
                                    <div class="line-spacing-s">
                                        <span class="main-sub-title">Cerradas</span><br />
                                    </div>
                                </div>
                                <div class="main-spacing"></div>
                                <div class="amt-header-info">
                                    <table id="table-amt-header-info" class="table-amt-header-info-garantias" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td><div><span>Tipo de garantía</span></div></td>
                                                <td><div class="align-center"><span>Cobertura</span></div></td>
                                                <td><div><span>Valor</span></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="{{garantiasCerradas.garantia.numGar}}_{{garantiasCerradas.garantia.tipoGar}}_{{garantiasCerradas.garantia.idGarantia}}" class="amt-body-info amt-body-info-pasivo" *ngFor="let garantiasCerradas of dataCliente.garantiasCerradas">
                                <div class="tr-data-container full-width">
                                    <div id="generalDetail" class="general-detail garantia-general-detail" (click)="expandDetail(garantiasCerradas.garantia.numGar+'_'+garantiasCerradas.garantia.tipoGar+'_'+garantiasCerradas.garantia.idGarantia);">
                                        <table class="table-garantia-data">
                                            <tbody>
                                                <tr>
                                                    <td class="align-left">
                                                        <span>{{garantiasCerradas.garantia.nomGarantia | uppercase}}</span>
                                                        <span class="num-garantia">{{garantiasCerradas.garantia.numGar}}</span>
                                                    </td>
                                                    <td class="align-center"><span class="garantias-info-cobertura">{{garantiasCerradas.garantia.coberturaGarantia}}%</span></td>
                                                    <td class="align-right"><span class="garantias-info-amt">{{garantiasCerradas.garantia.valorGarantia | itauCurrencyCust360}}</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="principalDetail" class="principal-detail display-none">
                                        <div class="principal-detail-header-garantias" (click)="expandDetail(garantiasCerradas.garantia.numGar+'_'+garantiasCerradas.garantia.tipoGar+'_'+garantiasCerradas.garantia.idGarantia);">
                                            <div class="align-left width-40"><span class="info-producto">{{garantiasCerradas.garantia.nomGarantia | uppercase}}</span>  <span class="num-garantia">{{garantiasCerradas.garantia.numGar}}</span></div>
                                            <div class="align-center estado-garantia width-20"><span>Estado: </span><span class="blue-soft-color">{{garantiasCerradas.garantia.estGarantia}}</span></div>
                                            <div class="align-right width-40"><img alt="" src="/cliente-360/assets/images/flecha-arriba.svg"></div>
                                        </div>
                                        <div class="principal-detail-cubrimiento-garantias">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td><div><span class="label-cubrimiento">Cubrimiento:</span></div></td>
                                                        <td>
                                                            <div class="prods-cubrimiento">
                                                                <ul>
                                                                    <li *ngFor="let producto of garantiasCerradas.productosGarantia">
                                                                        <span>{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}} </span><span class="num-producto">{{producto.numCuenta}}</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="principal-detail-body-garantias">
                                            <table>
                                                <tbody>
                                                    <tr class="content-data">
                                                        <td class="width-40"><div class="align-left"><span>{{garantiasCerradas.garantia.fecVencGar | dateFormat:true}}</span></div></td>
                                                        <td class="width-20"><div class="align-center"><span>{{garantiasCerradas.garantia.coberturaGarantia}}%</span></div></td>
                                                        <td class="width-40"><div class="align-right"><span>{{garantiasCerradas.garantia.valorGarantia | itauCurrencyCust360}}</span></div></td>
                                                    </tr>
                                                    <tr class="label-content-data">
                                                        <td class="width-40"><div class="align-left">Fecha de vencimiento</div></td>
                                                        <td class="width-20"><div class="align-center">Cobertura</div></td>
                                                        <td class="width-40"><div class="align-right">Valor</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Garantias Cerradas-->
                </ng-container>
                <ng-template #noDataGarantias>
                    <div class="main-section">
                        <span class="sub-title-no-data">No tiene Garantías</span>
                    </div>
                </ng-template>
                <!--Fin Garantias-->
            </div>
            <!--Fin Consulta Deuda Cliente-->
            <!--Historico Cliente-->
            <div id="historico-section" *ngIf="pantallaActual==CONST_HISTORICO">
                <div class="hr-dashed"></div>
                <div class="main-spacing"></div>
                <ng-container *ngIf="!!dataCliente.productosCancelados && dataCliente.productosCancelados.length > 0; else noDataProdCancelados">
                    <div id="title-historico">
                        <span class="main-title">Obligaciones canceladas</span>
                        <button [disabled]="validateGenerarPazSalvoBtn() == false" (click)="generarCertificado()" id="btn_generarPazSalvo">Generar paz y salvo</button>
                    </div>
                    <div id="obl-canceladas-section">
                        <div class="full-width align-right obl-sel-canceladas"><span>{{oblCanceladasSeleccionadas}}</span></div>
                        <div class="obl-canceladas-panel">
                            <div class="obl-canceladas-panel-header">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><mat-checkbox [(ngModel)]="isAllSelected" (change)="seleccionarTodos()"></mat-checkbox></td>
                                            <td width="60%">Tipo de producto</td>
                                            <td width="35%">Número</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="obl-canceladas-panel-body">
                                <div class="obl-canceladas-data" [class.prodSeleccionado]="producto.isPazSalvo == true" *ngFor="let producto of dataCliente.productosCancelados">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><mat-checkbox [(ngModel)]="producto.isPazSalvo" (change)="validateProdsCanceladosSel()"></mat-checkbox></td>
                                                <td width="60%">{{producto.nomProduco | uppercase}} - {{producto.nomSubproducto | uppercase}}</td>
                                                <td width="35%"><span class="num-cuenta">{{producto.numCuenta}}</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <ng-template #noDataProdCancelados>
                    <div class="main-section">
                        <h1 class="main-title">Obligaciones canceladas</h1>
                        <span class="sub-title-no-data">No tiene productos cancelados</span>
                    </div>
                </ng-template>
            </div>
            <!--Fin Historico Cliente-->
        </div>
        <!-- SNACK BAR PRODUCTOS NO VIGENTES -->
        <div class="modal-chip" *ngIf="showModalChip">
            <div class="modal-content">
                <mat-chip color="primary" class="alertError" selected>El cliente no tiene productos vigentes
                    <button class="linkRetry" id="submitAgain" (click)="closeModalChip()">ENTENDIDO</button>
                </mat-chip>
            </div>
        </div>
        <!-- FIN SNACK BAR PRODUCTOS NO VIGENTES -->
        <!-- SNACK BAR INFORMATIVO -->
        <div class="modal-chip" *ngIf="showModalChipInfo">
            <div class="modal-content">
                <mat-chip color="primary" class="alertError" selected>Este documento es confidencial y de uso exclusivo del banco. Recuerda que no debe ser compartido con el cliente.
                    <button class="linkRetry" id="submitAgain" (click)="closeModalChipInfo()">ENTENDIDO</button>
                </mat-chip>
            </div>
        </div>
        <!-- FIN SNACK BAR INFORMATIVO -->
    </div>
</div>
<div class="footer-container" *ngIf="pantallaActual==CONST_OBLIGACIONES"></div>
<div class="container-inbox" (click)=goToInbox()>
    <h3>Ir a la bandeja de tareas</h3>
    <img src="" alt="">
</div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<!-- MODAL GENERAR CERTIFICADO -->
<div *ngIf="showModalConfirm" class="container-modal">
    <div id="modal-certificado">
        <div id="container-header">
            <span class="title-header">Generar Certificado</span>
            <span class="close-button" (click)="closeModal()">X</span>
        </div>
        <div id="container-body">
            <label>¿ A quién va dirigido ?</label>
            <div class="full-width inputs-data-container">
                <input type="text" name="txt_aQuienInterese" id="txt_aQuienInterese" [(ngModel)]="personaDirigida">
                <button id="btn_confirmarGenCertificado" (click)="confirmarGenCertificado()" [disabled]="validateTxtAQuienInterese()">Generar</button>
            </div>
        </div>
    </div>
</div>
<!-- FIN MODAL GENERAR CERTIFICADO -->
<!-- MODAL CORES INCOMPLETOS -->
<div class="container-modal" *ngIf="tieneCoresFaltantes">
    <div id="modal-core-faltante" class="orderColumnElements">
        <div id="modal-core-faltante-content">
            <img id="img-alert-yellow" src="/cliente-360/assets/images/icono-alerta-yellow.png">
            <p>
                <span id="span_nombreCores">{{dataCliente.coresFaltantes}}</span>
                <br/><br/>
                <span *ngIf="!!dataCliente.coresFaltantes && dataCliente.coresFaltantes.indexOf(',') == -1" id="span_textoAdicionalCores">no se encuentra actualizado.</span>
                <span *ngIf="!!dataCliente.coresFaltantes && dataCliente.coresFaltantes.indexOf(',') != -1" id="span_textoAdicionalCores">no se encuentran actualizados.</span>
            </p>
            <button id="btn_cerrarModalCores" (click)="cerrarModalCoresFaltantes()">¡Listo!</button>
        </div>
    </div>
</div>
<!-- FIN MODAL CORES INCOMPLETOS -->
<!-- MODAL CORES INCOMPLETOS -->
<div class="container-modal" *ngIf="showPazSalvo">
    <div id="modal-cliente-restringido" class="orderColumnElements">
        <div id="modal-cliente-restringido-content">
            <img id="img-alert-red" src="/cliente-360/assets/images/no-apto-naranja.svg">
            <p>
                <span class="label_cliRes">Cliente restringido</span> <span class="label_cliResTextoAdicional">, no se puede generar paz y salvo.</span>
                <br/><br/>
            </p>
            <button id="btn_cerrarModalCliRestr" (click)="cerrarModalCliRestr()">¡Listo!</button>
        </div>
    </div>
</div>
<!-- FIN MODAL CORES INCOMPLETOS -->