.login {
    width: 864px;
    height: auto;
    margin: 0px auto;
    display: block;
    h1 {
        font-family: 'arial_regular';
        font-size: 48px;
        color: #373D45;
        opacity: .25;
        text-align: left;
        margin-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
        height: 46px;
    }
    h2 {
        font-family: 'arial_regular';
        font-size: 16px;
        color: #3A404A;
        text-align: left;
        margin: 7px 0px 8px 0px
    }
    h2.m-top {
        margin-top: 10%;
    }
    h2.m-top-2 {
        margin-top: 26px;
    }
    h3 {
        margin-left: 30px;
        margin-top: 25px;
        margin-bottom: 10px;
        font-family: 'arial_regular';
        font-size: 30px;
        color: #EC7404;
        text-align: left;
        display: inline-block;
        a {
            font-family: 'arial_bold';
            color: #EC7404;
            text-decoration: underline;
        }
    }
    h4 {
        font-family: 'arial_regular';
        font-size: 24px;
        color: #FF6600;
        text-align: left;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 100;
    }
    input.active {
        border: 2px solid #EC7404;
        -webkit-box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
        box-shadow: 0 2px 24px 0 rgba(236, 116, 4, .35);
    }
    p a {
        color: #EC7404;
        text-decoration: underline;
    }
    .m-top-3 {
        margin-top: 2%;
    }
}

.fields input {
    width: 598px;
    height: 56px;
    border: 2px solid #D6D4D2;
    border-radius: 10px;
    font-family: 'arial_regular';
    font-size: 34px;
    color: #373D45;
    text-align: left;
    line-height: 22px;
    padding: 0px 25px 0px 25px;
}

.submit {
    width: 184px;
    height: 56px;
    background: #EC7404;
    border-radius: 10px;
    border: none;
    font-family: 'arial_bold';
    font-size: 24px;
    color: #FFF;
    text-align: center;
    line-height: 22px;
    display: inline-block;
    margin-top: 15px;
    margin-right: 30px;
    outline: none;
}

.submit:hover {
    background: #FF8C29;
    cursor: pointer;
}

.submit[disabled] {
    opacity: .4;
    cursor: auto;
}

.container-password {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 703px;
    img {
        position: absolute;
        padding-bottom: 5px;
        width: 45px;
        padding-top: 7px;
    }
    .img2 {
        position: absolute;
        padding-bottom: 5px;
        width: 45px;
        padding-top: 10px;
    }
}

.msgButton {
    display: flex;
    div {
        width: 333px;
        p {
            color: #FF6600;
            opacity: 100%;
            font-size: 16px;
            font-family: 'arial_regular';
            padding-top: 4%;
            strong {
                font-family: 'arial_bold';
            }
        }
    }
}

.width-items {
    width: 80%;
}

.align-button-c {
    padding-left: 15.5%;
}

.align-button-a {
    padding-left: 54%;
}

.spacing-items {
    padding-bottom: 10px;
}


/*
.footer-container {
    position: absolute !important;
} */

.version-label {
    h5 {
        margin-right: 1%;
        float: right;
        color: whitesmoke;
        font-family: 'arial_regular';
        font-weight: normal;
    }
}

.custom-input {
    border: 2px solid #D6D4D2;
    border-radius: 10px;
    width: 648px;
}

.custom-input input {
    width: 84%;
    border: 0px;
    outline: none;
}

.prueba-c {
    display: none !important;
}

.mat-form-field-infix {
    padding-top: 0 !important;
}

.container-inbox {
    display: none !important;
}

#loginBody {
    display: flex;
    flex-direction: row;
}

.loginImg {
    /* autoprefixer: off */
    height: -webkit-fill-available;
    width: auto;
}

.footer-container {
    position: fixed !important;
}

@media only screen and (max-width: 1400px) {
    .footer-container {
        position: relative !important;
        bottom: 5px;
    }
    h2.m-top {
        margin-top: 30px !important;
    }
    h2.m-top-2 {
        margin-top: 15px !important;
    }
     ::ng-deep {
        div.mat-input-wrapper.mat-form-field-wrapper {
            padding-bottom: 0px !important;
        }
    }
}
