<!--CONTENIDO-->

<div class="contenedor">
    <!--MAIN-->
    <div id="loginBody" class="full-width">
        <!-- IMG BANNER -->
        <div class="align-left width-20">
            <img class="loginImg" src="/portal/assets/images/lateral.jpg" alt="Bienvenido">
        </div>
        <!-- FIN IMG BANNER -->
        <!--MAIN-WRAP-->
        <div class="main-wrap width-60">
            <!--LOGIN-->
            <form class="login" [formGroup]="loginForm">
                <div class="fields width-items">
                    <h4>Hola</h4>
                    <h1>Inicio de sesión</h1>
                    <h2 class="m-top" [ngClass]="{'label-error': loginForm.get('username').invalid && loginForm.get('username').touched}">Nombre de usuario</h2>
                    <input id="username"  required (change)="clearUserInvalid();" formControlName="username" maxlength=20>
                    <div class="container-password spacing-items ">
                        <h2 class="m-top-2" [ngClass]="{'label-error': loginForm.get('password').invalid && loginForm.get('password').touched}">Contraseña</h2>
                        <div class="custom-input" [ngClass]="{'input-error': loginForm.controls.password.invalid && loginForm.controls.password.touched, 'custom-focus': passwordIsFocus}">
                            <input #password type="password" (change)="clearUserInvalid();" id="password" required formControlName="password" minlength="8" maxlength=20 class="prueba" (focusin)="passwordIsFocus = true" (focusout)="passwordIsFocus = false">
                            <img [ngClass]="{'img2': !visibility}" [src]="!visibility ? '/portal/assets/images/mostrar.svg' : '/portal/assets/images/ocultar.svg'" alt="" (click)="showPass()">
                        </div>
                    </div>
                </div>
                <div class="msgButton ">
                    <div *ngIf="userInvalid">
                        <div>
                            <p>
                                Ups! <strong>Error</strong>
                                <br> Ingresaste un Usuario o Contraseña Incorrecto
                            </p>
                        </div>
                    </div>
                    <div *ngIf="(loginForm.controls.password.touched && loginForm.controls.username.touched) &&
                                (loginForm.controls.password.value === '' && loginForm.controls.username.value === '')"
                          >
                      <div>
                          <p>
                              Campos <strong>Vacios</strong>
                              <br> Ingresa tu usuario o contraseña.
                          </p>
                      </div>
                  </div>
                    <div class="m-top-3" [ngClass]="[userInvalid ||
                                    (loginForm.controls.password.touched && loginForm.controls.username.touched) &&
                                    (loginForm.controls.password.value === '' && loginForm.controls.username.value === '')
                                    ? 'align-button-c' : 'align-button-a']">
                        <button id="submit" [disabled]="formIsInValid" class="submit" (click)="onSubmit()">Entrar</button>
                    </div>
                </div>
            </form>
            <!--FIN LOGIN-->
        </div>
        <!--FIN MAIN-WRAP-->
    </div>
    <!--FIN MAIN-->
</div>
<div class="footer-container">
    <div class="version-label full-width">
        <h5>{{version}}</h5>
    </div>
</div>
<!--FIN CONTENID=-->
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
