sonar.sourceEncoding=UTF-8
sonar.sources=src/sonar-test
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.tests=src/sonar-test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
