
.searchbar {
    border: 1px solid #A5AEBE;
    border-radius: 7px;
    width: 80%;
    height: 40px;
    background-image: url('/portal/assets/images/icono_buscar.svg');
    background-repeat: no-repeat;
    background-position: 98% 50%;
    background-size: 4%;
    padding-left: 3%;
    font-size: 20px;
    font-family: 'arial_regular';
}

.main {
    margin: 10rem auto;
}

.spacing-searchbar {
    padding-top: 2%;
    padding-bottom: 4%;
}

.label-name {
    font-size: 24px;
    color: #FF6600;
    font-family: 'arial_regular';
    margin-left: 50px;
}

.crear-proceso-component {
    border: 1px solid #D6D4D2;
    border-radius: 24px;
    margin: 10px 10px 10px 4px;
    width: 296px;
    box-shadow: 0px 2px 6px 0px #b0b0b063;
    height: 144px;
    cursor: pointer;
    padding-left: 16px;
    padding-top: 8px;
}

.crear-proceso-component:hover {
    box-shadow: 1px 1px 8px #b0b0b0;
    position: relative;
    bottom: 2px;
    right: 2px;
}

.icon-usuario {
    background-image: url('/portal/assets/images/icono_pensionado.svg');
    background-repeat: no-repeat;
}

.crear-proceso-content {
    padding-top: 18%;
}

.container-crear-proceso-label {
    position: relative;
    bottom: 8px;
    label {
        color: #FF6600;
        font-size: 17px;
        font-family: 'arial_regular';
        cursor: pointer;
    }
}

.fy-spacing {
    .containger-task-number {
        margin-top: 41px;
        margin-left: 50px;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        width: 85%;
        .container-order {
            position: relative;
            .order-list-newest {
                font-family: 'arial_bold';
                font-size: 14px;
                color: #404040;
                background: none;
                border: none;
                cursor: pointer;
                margin-right: 20px;
                outline: none;
                &::before {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: url(/portal/assets/images/flecha-abajo-naranja.svg) no-repeat;
                    background-size: 100%;
                    top: -3px;
                    right: 0;
                }
            }
            .order-list-oldest {
                font-family: 'arial_bold';
                font-size: 14px;
                color: #404040;
                background: none;
                border: none;
                cursor: pointer;
                margin-right: 20px;
                outline: none;
                &::before {
                    content: "";
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    background: url(/portal/assets/images/flecha-arriba-naranja.svg) no-repeat;
                    background-size: 100%;
                    top: -3px;
                    right: 0;
                }
            }
        }
        .fy-task-number {
            font-size: 24px;
            color: #9c9fa3;
            font-family: "arial_regular";
            font-weight: bold;
        }
        .fy-task-number-collapse {
            color: #404040;
            font-size: 14px;
            font-family: "arial_bold";
        }
    }
    margin-top: 80px;
}

.fy-label {
    font-size: 64px;
    color: #373D45;
    font-family: 'arial_bold';
    opacity: 0.55;
}

.fy-task-number {
    font-size: 24px;
    color: #9c9fa3;
    font-family: "arial_regular";
    font-weight: bold;
}

.fy-task-number-collapse {
    color: #404040;
    font-size: 14px;
    font-family: "arial_bold";
}

.separator {
    border-top: 1px solid;
    border-color: #A5AEBE;
}

.separator>div {
    padding: 0 !important;
    margin-top: 18px !important;
}

;
.custom-width {
    width: 80%;
}

.c-align-right {
    padding-left: 60%;
}

.custom-width-task-items {
    width: 94%;
}

.item-task-secondary {
    font-family: "arial_regular";
    color: #bfc1c5 !important;
    font-size: 16px;
    button {
        font-family: "arial_regular";
        color: rgba(58, 64, 74, 0.7);
        font-size: 16px;
        border: none;
        background: none;
        padding: 0;
        outline: none;
    }
}

.item-task-primary {
    color: #a9abaf !important;
}

.label-name-procesos {
    font-family: "arial_regular";
    font-size: 20px;
    color: #A5AEBE;
    font-weight: bold;
}


.row-c-bottom {
    padding-bottom: 4%;
}

.image-width {
    width: 48px;
    position: relative;
    bottom: 17px;
    a {
        img {
            height: 64px;
        }
    }
}

.show-more {
    font-size: 32px;
    font-family: "arial_regular";
    color: #b4b6ba;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.container-task {
    margin-top: 20px;
    border-top: 1px solid #A5AEBE;
    padding-left: 16px;
    margin-left: 50px;
    .hoverable-pointer:hover {
        color: rgb(27, 30, 34);
    }
    .container-button-date {
        margin-top: 18px;
        display: flex;
        width: 100%;
        span {
            font-family: "arial_regular";
            color: #3A404A;
            font-size: 16px;
            opacity: .70;
        }
        .button-container {
            width: 80%;
            button {
                font-family: "arial_regular";
                color: #999ca1;
                font-size: 16px;
                border: none;
                background: none;
                padding: 0;
                outline: none;
                &:hover {
                    color: rgb(27, 30, 34);
                }
            }
        }
    }
    .container-description {
        margin-top: 14px;
        margin-bottom: 30px;
        span {
            font-family: "arial_regular";
            color: #3A404A;
            font-size: 20px;
        }
    }
}

.container-task:last-child {
    border-bottom: 1px solid #A5AEBE;
}

.Show-more-to-me {
    margin-top: 30px;
}

.procesos-width-img {
    width: calc(681px);
}

.main-inbox {
    margin-left: 360px;
    margin-right: 360px;
    margin-top: 142px;
    margin-bottom: 308px;
}

.btns-m-top {
    margin-top: 27px;
    margin-left: 50px;
}

.container-pagination {
    justify-content: center;
    display: flex;
    margin-top: 17px;
    ul {
        display: flex;
        list-style: none;
        font-family: 'arial_regular';
        font-size: 20px;
        justify-content: center;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        li {
            position: relative;
            cursor: pointer;
            margin-left: 10px;
            a {
                color: #6F6F6F;
            }
            .arrow-back::before {
                content: "";
                position: absolute;
                background: url(/portal/assets/images/flecha_izquierda.svg) no-repeat;
                background-size: 100%;
                width: 10px;
                height: 20px;
                top: 2px;
            }
            .arrow-next::before {
                content: "";
                position: absolute;
                background: url(/portal/assets/images/flecha_derecha.svg) no-repeat;
                background-size: 100%;
                width: 10px;
                height: 20px;
                top: 2px;
            }
        }
        .active {
            a {
                font-family: 'arial_bold';
                color: #FF6600
            }
        }

        .arrow-back {
            margin-right: 10px;
        }
    }
}

.header-container{
    background: red;
}

@media only screen and (max-width: 1400px) {
    .main-inbox {
        margin-left: 220px;
        margin-right: 220px;
    }
}