<div class="contenedor">
  <div class="main-inbox ">
      <label class="label-name">Hola, {{ fullname }}</label>
      <div *ngIf="(!!listedProcess && listedProcess.length > 0) || (!!listedServices && listedServices.length > 0)" class="btns-m-top">
          <div id="procesosCointainer">
              <div>
                  <mat-grid-list cols="6" rowHeight="200px" class="procesos-width-img full-width">
                      <mat-grid-tile *ngIf="listedProcess.indexOf('CP') != -1" colspan="2">
                          <div class="crear-proceso-component">
                              <div class="crear-proceso-content" (click)="createAutoAssignProcess('CP')">
                                  <div class="image-width">
                                      <img src="/portal/assets/images/crear-producto.svg" />
                                  </div>
                                  <div class="container-crear-proceso-label">
                                      <label class="crear-proceso-label">Crear producto</label>
                                  </div>
                              </div>
                          </div>
                      </mat-grid-tile>
                      <mat-grid-tile *ngIf="listedServices.indexOf('Consultar Endeudamiento Cliente') != -1" colspan="2">
                          <div class="crear-proceso-component">
                              <div class="crear-proceso-content" (click)="redirectNoProcess('CONSULTA_PCC')">
                                  <div class="image-width">
                                      <img src="/portal/assets/images/cliente_360.svg" />
                                  </div>
                                  <div class="container-crear-proceso-label">
                                      <label class="crear-proceso-label">Negociar Cliente</label>
                                  </div>
                              </div>
                          </div>
                      </mat-grid-tile>
                      <mat-grid-tile *ngIf="listedServices.indexOf('Reportes General Kibana') != -1" colspan="2">
                        <div class="crear-proceso-component">
                            <div class="crear-proceso-content" (click)="redirectNoProcess('KIBANA')">
                                <div class="image-width">
                                    <img src="/portal/assets/images/generacion_reportes.svg" />
                                </div>
                                <div class="container-crear-proceso-label">
                                    <label class="crear-proceso-label">Generar reporte</label>
                                </div>
                            </div>
                        </div>
                      </mat-grid-tile>
                      <mat-grid-tile *ngIf="listedServices.indexOf('Gestion Catalogos') != -1" colspan="2">
                        <div class="crear-proceso-component">
                            <div class="crear-proceso-content" (click)="redirectNoProcess('GESTION_CATALOGOS')">
                                <div class="image-width">
                                    <img src="/portal/assets/images/engranaje.svg" />
                                </div>
                                <div class="container-crear-proceso-label">
                                    <label class="crear-proceso-label">Administrar Catalogos</label>
                                </div>
                            </div>
                        </div>
                      </mat-grid-tile>
                  </mat-grid-list>
              </div>
          </div>
      </div>

      <!-- Componente para la sección del buscador y las tareas -->
      <app-search-container (activeLoading)="activeLoading($event)" [instaceId]="instanceId" [taskId]="taskId"></app-search-container>

      <!-- Seccion de como van mis clientes -->
      <div class="fy-spacing ">
          <div>
              <button (click)="changeContainer()" [ngClass]="{
          'expand-container-button': collapseContainer,
          'collapse-container-button': !collapseContainer
        }"></button>
              <label class="fy-label" id="clientes">Cómo van mis clientes</label>
          </div>
          <div class="containger-task-number">
              <label class="fy-task-number" *ngIf="collapseContainer">{{ tasksListOriginRes.length }} tareas</label
      >
      <label class="fy-task-number-collapse" *ngIf="!collapseContainer"
        >Tareas ({{ tasksListOriginRes.length }})</label
      >
      <div class="container-order" *ngIf="!collapseContainer">
        <button class="order-list-newest" (click)="orderList()" *ngIf="newest">Fecha</button>
        <button class="order-list-oldest" (click)="orderList()" *ngIf="!newest">Fecha</button>
      </div>
    </div>

    <div [ngClass]="{ 'collapse-container': collapseContainer }">
      <div class="container-task" *ngFor="let taskOrigin of pagedItemsInitial;let i = index">
        <div class="container-button-date">
          <div class="button-container">
            <span class="item-task-secondary"
              >{{ taskOrigin.displayName }} | N°
              {{ taskOrigin.description | infoUserInbox: 0 }}</span
            >
          </div>

          <span class="item-task-secondary">{{
            taskOrigin.description | infoUserInbox: 4
          }}</span>
        </div>
        <div class="container-description">
          <span class="item-task-primary">
            {{ taskOrigin.description | infoUserInbox: 1 | titlecase }}
            {{ taskOrigin.description | infoUserInbox: 2 }}
            {{ taskOrigin.description | infoUserInbox: 3 }}
          </span>
        </div>
      </div>
      <!-- Paginación  -->
      <div class="container-pagination" id="listaInicial">
        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
          <li [ngClass]="{ disabled: pager.currentPage === 1 }">
            <a
              (click)="setPageInitial(pager.currentPage - 1, true)"
              class="arrow-back"
            >
            </a>
          </li>
          <li
            *ngFor="let page of pager.pages"
            [ngClass]="{ active: pager.currentPage === page }"
          >
            <a (click)="setPageInitial(page, true)">{{ page }}</a>
          </li>
          <li
            [ngClass]="{ disabled: pager.currentPage === pager.totalPages }"
          >
            <a
              (click)="setPageInitial(pager.currentPage + 1, true)"
              class="arrow-next"
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Fin seccion de como van mis clientes -->
  </div>
</div>
</div>
<!-- MODAL LOADING -->
<app-loading-modal *ngIf="isLoadingActive"></app-loading-modal>
<!-- FIN MODAL LOADING -->
<div class="footer-container"></div>