sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,**/test-utils/**,**/utils/**,**/typings.d.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/test-report.junit.xml
