// dev.env
TAG=DEV
STANDALONE=true
REACAPTCHA_KEY=6Ler_fwUAAAAAM2zBK_y1jFCjwok-xCGySLncLoA
LOGIN_URL=https://z7hbck5h51.execute-api.us-east-1.amazonaws.com/qa/ath/secure-password
API_URL=https://pb-dev-api-bogota.avaldigitallabs.com/api-gateway

// dev.env
TAG=DEV
STANDALONE=true
REACAPTCHA_KEY=6Ler_fwUAAAAAM2zBK_y1jFCjwok-xCGySLncLoA
LOGIN_URL=http://localhost:8119/qa/ath/secure-password
API_URL=http://localhost:8117/api-gateway