// pro.env
TAG=PRO
STANDALONE=false
REACAPTCHA_KEY=6Leg_fwUAAAAAEV_HF0HFasCmzcumM82jVkSU90O
LOGIN_URL=https://api.bancodebogota.co/pb-authorizer/ath/secure-password
API_URL=https://pb-api-bogota.avaldigitallabs.com/api-gateway