// pro.env
TAG=PRO
STANDALONE=false
REACAPTCHA_KEY=6Leg_fwUAAAAAEV_HF0HFasCmzcumM82jVkSU90O
API_URL=https://pb-api-bogota.avaldigitallabs.com/api-gateway
DOMAIN=https://virtual.bancodebogota.co
PORTAL_URL=https://portal.bancodebogota.com.co/